root.exe
//########################################## Bd->J/psiKs ##########################################
TFile* FHL = TFile::Open("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-2012HL-761.root")
TFile* F25 = TFile::Open("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-25ns-762.root")

TString BdLine = "BetaSBd2JpsiKsDetachedLine_Tuple/DecayTree"
TString BuLine = "BetaSBu2JpsiKDetachedLine_Tuple/DecayTree"
TString Lumi = "GetIntegratedLuminosity/LumiTuple"
TTree* BdHL = (TTree*)FHL->Get(BdLine)
TTree* Bd25 = (TTree*)F25->Get("Bd2JpsiKs_TupleMC/DecayTree")
TChain* Bd12 = new TChain(BdLine)
Bd12->Add("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-S20-Up-759.root")
Bd12->Add("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-S20-Down-760.root")
TChain* Lumi12 = new TChain(Lumi)
Lumi12->Add("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-S20-Up-759.root")
Lumi12->Add("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-S20-Down-760.root")
((TTree*)F25->Get(Lumi))->Draw("IntegratedLuminosity")
double lumi25 = htemp->GetEntries()*htemp->GetMean()
((TTree*)FHL->Get(Lumi))->Draw("IntegratedLuminosity")
double lumiHL = htemp->GetEntries()*htemp->GetMean()
Lumi12->Draw("IntegratedLuminosity")
double lumi12 = htemp->GetEntries()*htemp->GetMean()
cout << lumi12 << " " << lumiHL << " " << lumi25 << endl ;
cout << 1000/lumi12 << " " << 1000/lumiHL << " " << 1000/lumi25 << endl ;
char* w12 = "0.502977"
char* wHL = "180.088"
char* w25 = "390.889"
TCut Sanity("B_FullFit_chi2[0]/B_FullFit_nDOF[0]<9 && B_FullFit_status[0]==0")

//########################################## Bd->J/psiKs ##########################################
SandB(BdHL,Bd12,"B_FullFit_M[0]",wHL,w12,"1","","Bd2JpsiK HL",5160,5440,70)
SandB(Bd25,Bd12,"B_FullFit_M[0]",w25,w12,"1","","Bd2JpsiK 25ns",5160,5440,70)

TFile* FHLBd = TFile::Open("B2JpsiKs-Bu2JpsiK-2012HL-761-Weights.root")
TFile* F25Bd = TFile::Open("B2JpsiKs-Bu2JpsiK-25ns-762-Weights.root")
TFile* F12Bd = TFile::Open("B2JpsiKs-Weights-1-random-LHCb2012.root")

F12Bd->Get("MassPlot_Legend")->Draw()
gPad->SetLogy(0)
png("Bd2JpsiKs 2012")
FHLBd->Get("MassPlot_Legend")->Draw()
gPad->SetLogy(0)
png("Bd2JpsiKs HL")
F25Bd->Get("MassPlot_Legend")->Draw()
gPad->SetLogy(0)
png("Bd2JpsiKs 25ns")

F12Bd->Get("MassPlot_Parameters")->Draw() // 85402\pm503
FHLBd->Get("MassPlot_Parameters")->Draw() // 222\pm29
F25Bd->Get("MassPlot_Parameters")->Draw() // 101\pm20
F12Bd->Get("MassPlot_Parameters_LL")->Draw() // 26710\pm255
FHLBd->Get("MassPlot_Parameters_LL")->Draw() // 61\pm8
F25Bd->Get("MassPlot_Parameters_LL")->Draw() // 28\pm6
F12Bd->Get("MassPlot_Parameters_DD")->Draw() // 57975\pm405
FHLBd->Get("MassPlot_Parameters_DD")->Draw() // 159\pm24
F25Bd->Get("MassPlot_Parameters_DD")->Draw() // 70\pm14

// kill it

Bd12->AddFriend((TTree*)F12Bd->Get("WeightTree_Combi"))
Bd12->Draw("B_FullFit_M[0]:mass[0]",Sanity)
Bd25->AddFriend((TTree*)F25Bd->Get("WeightTree_Combi"))
Bd25->Draw("B_FullFit_M[0]:mass[0]",Sanity)
BdHL->AddFriend((TTree*)FHLBd->Get("WeightTree_Combi"))
BdHL->Draw("B_FullFit_M[0]:mass[0]",Sanity)

.L ../doc/ThreePlots.C
ThreeLPlots(Bd25,BdHL,Bd12,"B_FullFit_M[0]","M","JpsiKs overlayed",5180,5520,34)
AllThreePlots(Bd25,BdHL,Bd12,"piplus_TRACK_Type","MI")


//########################################## Bu->J/psiK ##########################################

TTree* BuHL = (TTree*)FHL->Get(BuLine)
TTree* Bu25 = (TTree*)F25->Get("Bu2JpsiK_Tuple/DecayTree")
TChain* Bu12 = new TChain(BuLine)
Bu12->Add("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-S20-Up-759.root")
Bu12->Add("/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/Bu2JpsiK-S20-Down-760.root")

SandB(BuHL,Bu12,"B_FullFit_M[0]",wHL,w12,Sanity,"","Bu2JpsiK HL",5160,5440,70)
SandB(Bu25,Bu12,"B_FullFit_M[0]",w25,w12,Sanity,"","Bu2JpsiK 25ns",5160,5440,70)

TFile* FHLBu = TFile::Open("Bu2JpsiK-Bu2JpsiK-2012HL-761-Weights.root")
TFile* F25Bu = TFile::Open("Bu2JpsiK-Bu2JpsiK-25ns-762-Weights.root")
TFile* F12Bu = TFile::Open("Bu2JpsiK-Weights-1-random-LHCb2012.root")

F12Bu->Get("MassPlot_Legend")->Draw()
gPad->SetLogy(0)
png("Bu2JpsiK 2012")
FHLBu->Get("MassPlot_Legend")->Draw()
gPad->SetLogy(0)
png("Bu2JpsiK HL")
F25Bu->Get("MassPlot_Legend")->Draw()
gPad->SetLogy(0)
png("Bu2JpsiK 25ns")

F12Bu->Get("MassPlot_Parameters")->Draw() // 1036710\pm1801 - 3216076\pm2327
FHLBu->Get("MassPlot_Parameters")->Draw() // 2747\pm120 - 11112\pm151
F25Bu->Get("MassPlot_Parameters")->Draw() // 1276\pm89 - 4612\pm102

// kill it

Bu12->AddFriend((TTree*)F12Bu->Get("WeightTree_Combi"))
Bu12->Draw("B_FullFit_M[0]:mass[0]",Sanity && "mass[0]>5000 && mass[0]<5500")
Bu25->AddFriend((TTree*)F25Bu->Get("WeightTree_Combi"))
Bu25->Draw("B_FullFit_M[0]:mass[0]",Sanity)
BuHL->AddFriend((TTree*)FHLBu->Get("WeightTree_Combi"))
BuHL->Draw("B_FullFit_M[0]:mass[0]",Sanity)

SandB(Bu12,0,"B_FullFit_M[0]","sweight[0]>-5","1","1","","Bu2JpsiK preselection",5180,5440)
SandB(Bd12,0,"B_FullFit_M[0]","sweight[0]>-5","1","1","","B2JpsiKs preselection",5180,5520)

.L ../doc/ThreePlots.C
ThreeLPlots(Bu25,BuHL,Bu12,"sweight[0]>-5","IN","Bu Preselection eff",0,1)
ThreeLPlots(Bd25,BdHL,Bd12,"sweight[0]>-5","IN","Bd Preselection eff",0,1)

ThreeLPlots(Bu25,BuHL,Bu12,"B_FullFit_M[0]","M","JpsiK overlayed",5180,5420,80)

AllThreePlots(Bu25,BuHL,Bu12,"B_FullFit_M[0]","",5180,5420,80)
AllThreePlots(Bu25,BuHL,Bu12,"BCID","I",2980,3050)
AllThreePlots(Bu25,BuHL,Bu12,"nPVs","MI")
AllThreePlots(Bu25,BuHL,Bu12,"PVZ[0]")
AllThreePlots(Bu25,BuHL,Bu12,"nOTClusters","",0,15900,53)
AllThreePlots(Bu25,BuHL,Bu12,"nITClusters","",0,3000,30)
AllThreePlots(Bu25,BuHL,Bu12,"nTTClusters","",0,3000,30)
AllThreePlots(Bu25,BuHL,Bu12,"nMuonCoordsS0+nMuonCoordsS1+nMuonCoordsS2+nMuonCoordsS3+nMuonCoordsS4","",0,2500,25)
AllThreePlots(Bu25,BuHL,Bu12,"nRich1Hits","",0,9000,30)
AllThreePlots(Bu25,BuHL,Bu12,"nRich2Hits","",0,9000,30)
AllThreePlots(Bu25,BuHL,Bu12,"PVNTRACKS[0]","",0,150,30)
AllThreePlots(Bu25,BuHL,Bu12,"PVNTRACKS[1]","",0,150,30)
AllThreePlots(Bu25,BuHL,Bu12,"nVeloClusters","",0,6000,30)
AllThreePlots(Bu25,BuHL,Bu12,"nSPDHits","",0,1000,50)
AllThreePlots(Bu25,BuHL,Bu12,"nLongTracks","",0,300,30)
AllThreePlots(Bu25,BuHL,Bu12,"nDownstreamTracks","",0,150,30)
AllThreePlots(Bu25,BuHL,Bu12,"nVeloTracks","",0,500,50)
AllThreePlots(Bu25,BuHL,Bu12,"-log(atan(Kplus_PT/Kplus_PZ))","",1,4.5,35)
AllThreePlots(Bu25,BuHL,Bu12,"Kplus_PT","L",300,10000,30)
AllThreePlots(Bu25,BuHL,Bu12,"Kplus_P","L",1000,200000,30)
AllThreePlots(Bu25,BuHL,Bu12,"Kplus_TRACK_NDOF","I")
AllThreePlots(Bu25,BuHL,Bu12,"Psi_MM",3020,3170,50)
AllThreePlots(Bu25,BuHL,Bu12,"B_FullFit_ctau[0]","L",0.05,5,30)
AllThreePlots(Bu25,BuHL,Bu12,"B_FullFit_ctau[0]","",0.0,3,30)
AllThreePlots(Bu25,BuHL,Bu12,"B_FullFit_MERR[0]","",0,30,30)

AllThreePlots(Bu25,BuHL,Bu12,"muminus_TRACK_CHI2NDOF","",0,3,30)
AllThreePlots(Bu25,BuHL,Bu12,"Kplus_TRACK_CHI2NDOF","",0,3,30)
AllThreePlots(Bu25,BuHL,Bu12,"muminus_ProbNNmu","",0,1,20)
AllThreePlots(Bu25,BuHL,Bu12,"Kplus_ProbNNghost","ML",0.01,1,20)
AllThreePlots(Bu25,BuHL,Bu12,"Kplus_TRACK_GhostProb","M",0.0,1,20)
AllThreePlots(Bu25,BuHL,Bu12,"Kplus_ProbNNk","M",0.0,1,20)
AllThreePlots(Bu25,BuHL,Bu12,"B_FullFit_chi2[0]/B_FullFit_nDOF[0]","",0,15,60)
AllThreePlots(Bu25,BuHL,Bu12,"B_L0HadronDecision_TIS","I",0,1)
AllThreePlots(Bu25,BuHL,Bu12,"B_L0HadronDecision_TOS","I",0,1)

TCut KInIT("abs(Kplus_L0Calo_HCAL_yProjection*(9.4/13))<210 && abs(Kplus_L0Calo_HCAL_xProjection*(9.4/13))<635")
TCut MupInIT("abs(muplus_L0Calo_HCAL_yProjection*(9.4/13))<210 && abs(muplus_L0Calo_HCAL_xProjection*(9.4/13))<635")
TCut MumInIT("abs(muminus_L0Calo_HCAL_yProjection*(9.4/13))<210 && abs(muminus_L0Calo_HCAL_xProjection*(9.4/13))<635")
TCut AllInIT(KInIT && MupInIT && MumInIT)

AllThreePlots(Bu25,BuHL,Bu12,KInIT.GetTitle(),"I",0,1)
AllThreePlots(Bu25,BuHL,Bu12,AllInIT.GetTitle(),"I",0,1)

// ThreeSPlots(Bu25,BuHL,Bu12,"muminus_TRACK_CHI2NDOF","M","",0,3,30)

SandB(BuHL,0,"runNumber","sweight[0]","sweightNonPeaking[0]","(sweight[0]>-5)","NI","HL runs")

TCut OK("B_FullFit_M[0]>5100 && B_FullFit_M[0]<5500 && B_FullFit_status[0]==0 && B_FullFit_chi2[0]<63")
TCut Clean(OK && "B_FullFit_ctau[0]>0.2 && B_FullFit_chi2[0]<28 && Kplus_ProbNNk>0.2 && Kplus_TRACK_GhostProb<0.3")
TCut Peak("abs(B_FullFit_M[0]-5281)<20")
TCut NotPeak("B_FullFit_M[0]>5330")
TCut L0TIS("B_L0Global_TIS==1")
TCut L0Mu("B_L0DiMuonDecision_TOS==1 || B_L0MuonDecision_TOS==1")
TCut L0TOS("Psi_L0MuonDecision_TOS || Psi_L0DiMuonDecision_TOS")  // Only Psi
TCut Hlt1TIS("B_Hlt1TrackAllL0Decision_TIS==1")
TCut Hlt1("B_Hlt1TrackMuonDecision_TOS==1 || Psi_Hlt1DiMuonHighMassDecision_TOS==1 || Psi_Hlt1TrackAllL0Decision_TOS==1")
TCut Hlt2TIS(Hlt1 && "B_Hlt2Global_TIS==1")
TCut Hlt2("Psi_Hlt2DiMuonDetachedJPsiDecision_TOS==1 || Psi_Hlt2DiMuonJPsiDecision_TOS==1 || Psi_Hlt2DiMuonJPsiHighPTDecision_TOS==1")
TCut Hole("abs(Kplus_L0Calo_HCAL_yProjection)<262 && abs(Kplus_L0Calo_HCAL_xProjection)<262")
TCut BadCellLeft(("abs(Kplus_L0Calo_HCAL_yProjection)<131 && Kplus_L0Calo_HCAL_xProjection>-393 && Kplus_L0Calo_HCAL_xProjection<0") && !Hole)
TCut BadCellRight(("abs(Kplus_L0Calo_HCAL_yProjection)<131 && Kplus_L0Calo_HCAL_xProjection<393 && Kplus_L0Calo_HCAL_xProjection>0") && !Hole)
TCut BadCell(BadCellLeft || BadCellRight)
TCut Rest(!Hole && !BadCell)

gPad->SetLogy(0)
TH2D* hRest = Make2DPlot("hRest","HCAL x",410,-4100,4100,"HCAL y",350,-3500,3500)
TH2D* hBad = Make2DPlot("hBad","HCAL x",410,-4100,4100,"HCAL y",350,-3500,3500)
Bu12->Draw("Kplus_L0Calo_HCAL_yProjection:Kplus_L0Calo_HCAL_xProjection >> hRest",Peak && "B_L0HadronDecision_TOS" && Hlt1 && Hlt2 && Clean && Rest)
Bu12->Draw("Kplus_L0Calo_HCAL_yProjection:Kplus_L0Calo_HCAL_xProjection >> hBad",Peak && "B_L0HadronDecision_TOS" && Hlt1 && Hlt2 && Clean && BadCell)

hBad->SetMarkerColor(2)
hRest->Draw()
hBad->Draw("same")
png("Good and Bad")

//gPad->SetLogy()
//AllThreePlots(Bu25,BuHL,Bu12,BadCell.GetTitle(),"I")

