//##############################################################################
TFile *_fileI1 = TFile::Open("Bu2JpsiK-Weights-1-random.root")
TTree* W1 = (TTree*)_fileI1->Get("WeightTree")
TString head = "S17-Bu2JpsiK-I1-"

W1->Show(0)
//  enum EC{ Error = -33 ,WrongHalf = -10 ,FailsCuts = -9 ,KilledMuCa = -8 ,NonTeaching = -7 ,Good = 0 };
TCut OK("sweight>-8")
TCut Teaching("mass>5440 || (mass>5230 && mass<5320)")

W1->Draw("mass","5150<mass && 5550>mass && sweight>-1")
W1->Draw("sweight:mass","5150<mass && 5550>mass")

W1->Draw("sweightBd+sweightKstar+sweightNonPeaking:mass",OK)
png(head+"sumIsOne")

TH2D* ht = Make2DPlot("ht","mass [MeV/c^{2}]","sWeight",1000,5190,5440,1000,-0.5,1.7)
TH2D* hs = Make2DPlot("hs","mass [MeV/c^{2}]","sWeight",1000,5190,5440,1000,-0.5,1.7)
TH2D* hb = Make2DPlot("hb","mass [MeV/c^{2}]","sWeight",1000,5190,5440,1000,-0.5,1.7)
TH2D* hk = Make2DPlot("hk","mass [MeV/c^{2}]","sWeight",1000,5190,5440,1000,-0.5,1.7)
W1->Draw("sweightBd:mass >> hs",OK)
W1->Draw("sweightNonPeaking:mass >> hb",OK)
W1->Draw("sweightKstar:mass >> hk",OK)
W1->Draw("sweight:mass >> ht",Teaching)
hs->SetMarkerColor(3)
hb->SetMarkerColor(2)
hk->SetMarkerColor(4)
ht->SetMarkerColor(3)
ht->SetMarkerStyle(20)
ht->Draw("")
hs->Draw("same")
hb->Draw("same")
hk->Draw("same")
png(head+"Iter1-sWeights")

RooRealVar* m_mass = new RooRealVar("Bmass","Bmass",5190,5440);
.L RooExpAndGauss.C+
.L JpsiKsPdf.cpp+
JpsiKsPdf pdf("Bu2JpsiK",m_mass,false,false,1000)
lhcbStyle();
char* text = "LHCb"
_fileI1->Get("ExtendedMassPlot")->Draw()
png(head+"ExtendedMassPlot")
RooPlot* rp1 = _fileI1->Get("ExtendedMassPlotNoParam")
rp1->GetYaxis()->SetTitleOffset(1.5)
rp1->Draw()
printLHCb("R","Other",text)
pdf.plotLegend()
png(head+"ExtendedMassPlotNoParam")

//##############################################################################
// Variables
//##############################################################################
TString dir("");
// dir = "/castor/cern.ch/user/p/pkoppenb/B2JpsiKs/";
TChain * C = new TChain("BetaSBu2JpsiKDetachedLine_Tuple/DecayTree","");
C->Add(dir+TString("Bu2JpsiK-S17-277-312.root/BetaSBu2JpsiKDetachedLine_Tuple/DecayTree"));
C->AddFriend(W1)  
C->Draw("B_FullFit_M[0] >> h(100,5190,5440)")
C->Draw("B_FullFit_M[0]:mass","abs(mass-5300)<300") /// must be diagonal

// Paranoia cuts
TCut Hlt("(PsiHlt1TrackMuonDecision_Dec || PsiHlt1DiMuonHighMassDecision_Dec || PsiHlt1TrackAllL0Decision_Dec) && (PsiHlt2DiMuonDetachedJPsiDecision_Dec || PsiHlt2DiMuonJPsiHighPTDecision_Dec || PsiHlt2DiMuonJPsiDecision_Dec || PsiHlt2TopoMu2BodyBBDTDecision_Dec)")
//TCut TOS11("( BHlt1TrackAllL0Decision_TOS==1 || BHlt1DiMuonHighMassDecision_TOS==1) && (BHlt2DiMuonJPsiDecision_TOS==1)")
TCut TOS11("(PsiHlt1TrackMuonDecision_TOS || PsiHlt1DiMuonHighMassDecision_TOS || PsiHlt1TrackAllL0Decision_TOS) && (PsiHlt2DiMuonDetachedJPsiDecision_TOS || PsiHlt2DiMuonJPsiHighPTDecision_TOS || PsiHlt2DiMuonJPsiDecision_TOS || PsiHlt2TopoMu2BodyBBDTDecision_TOS)")
TCut Align("B_FullFit_M[0]>5190 && B_FullFit_M[0]<5440 && B_FullFit_ctau[0]/299.792458>0.0002")
TCut Paranoia("B_FullFit_status[0]==0 && B_FullFit_MERR[0]<30 && B_FullFit_chi2_B[0]<128")

SandB(C,0,"B_FullFit_M[0]","B_FullFit_status[0]==0","","1","R","Status",5190,5440)
SandB(C,0,"B_FullFit_M[0]","B_FullFit_chi2_B[0]<128","","1","R","Status",5190,5440)

SandB(C,0,"B_FullFit_M[0]","sweight>-9","","","R","mass and paranoia",5100,5600)

TH1D h1 = TH1D("h1","Mass [MeV/c^{2}]",100,5190,5440)
TH1D h2 = TH1D("h2","Mass [MeV/c^{2}]",100,5190,5440)
TH1D h3 = TH1D("h3","Mass [MeV/c^{2}]",100,5190,5440)
TH1D h4 = TH1D("h4","Mass [MeV/c^{2}]",100,5190,5440)
C->Draw("B_FullFit_M[0] >> h1",Align)
C->Draw("B_FullFit_M[0] >> h2",Align && Paranoia)
C->Draw("B_FullFit_M[0] >> h3",Align && Paranoia && TOS11)
C->Draw("B_FullFit_M[0] >> h4",Align && Paranoia && TOS11)
NiceRooPlot(h1,h2,h3,h4)
png(head+"Good vs Stripped")

char* bdW = "sweightB*(sweight>-5)"             
char* bdWused = "sweightB*(mass<5340)*(sweight>-5)"             
char* bkgW = "sweightNonPeaking*(mass>5390)*(sweight>-5)"
char* bkgWall = "sweightNonPeaking*(sweight>-5)"
char* kstW = "sweightKstar*(sweight>-5)"
SandB(C,0,"B_FullFit_M[0]",bdWused,bkgW,"","")  // goes in note
SandB(C,0,"B_FullFit_M[0]",bdW,bkgWall,"","","AllWeights")  // goes in note


SandB(C,0,"B_FullFit_ctau[0]/299.792458",bdW,bkgW,"","LR",head+"Iter1 FullFit ctau",-4,-2)
SandB(C,0,"muplus_TRACK_CHI2NDOF",bdW,bkgW,"","N",head+"Iter1 mup chi2")
//============================================
// The 5 variables
//============================================
SandB(C,0,"B_FullFit_chi2_B[0]",bdW,bkgW,"","MR",head+"Iter1 FullFit_chi2_B",0,128,64)
SandB(C,0,"acos(B_DIRA_OWNPV)",bdW,bkgW,"","LM",head+"Iter1 acos(B_DIRA_OWNPV)")
SandB(C,0,"Kplus_PT",bdW,bkgW,"","LMR",head+"Iter1 Kplus_PT",100,50000)
SandB(C,0,"B_FullFit_MERR[0]",bdW,bkgW,"","MR",head+"Iter1 B_FullFit_MERR",0,30)
SandB(C,0,"Psi_IPCHI2_OWNPV ",bdW,bkgW,"","LMR",head+"Iter1 Psi_IPCHI2_OWNPV",0.01,10000)

SandB(C,0,"(B_FullFit_M[0]-5279.17)/B_FullFit_MERR[0]",bdW,"0","","MRgp",head+"Iter1 B_FullFit_MPull",-5,5)
SandB(C,0,"B_FullFit_M[0]",bdW,"0","","MR",head+"Iter1 B_FullFit_M",5250,5310)

// Fun ? 
SandB(C,0,"B_FullFit_PV_sumPT[0]",bdW,bkgW,"","MLR",head+"Iter1 FullFit_PV_sumPt 0",1000,100000)
SandB(C,0,"B_FullFit_PV_sumPT[1]",bdW,bkgW,"","MLR",head+"Iter1 FullFit_PV_sumPt 1",1000,100000)
SandB(C,0,"B_FullFit_PV_sumPT[2]",bdW,bkgW,"","MLR",head+"Iter1 FullFit_PV_sumPt 2",1000,100000)



// TRIGGER tests

double n = C->Draw("HLTTCK",Align && Paranoia)
C->Draw("HLTTCK","BL0HadronDecision_TOS==1" && Align && Paranoia)/n                  // 
C->Draw("HLTTCK","BL0MuonDecision_TOS==1" && Align && Paranoia)/n                    // 8.14157686628583677e-01
C->Draw("HLTTCK","BL0DiMuonDecision_TOS==1" && Align && Paranoia)/n                  // 5.99919757831570144e-01
C->Draw("HLTTCK","BL0ElectronDecision_TOS==1" && Align && Paranoia)/n                // 
C->Draw("HLTTCK","BL0PhotonDecision_TOS==1" && Align && Paranoia)/n                  // 
C->Draw("HLTTCK","BL0Global_TOS==1" && Align && Paranoia)/n                          // 9.13751841028747624e-01
C->Draw("HLTTCK","PsiL0Global_TOS==1" && Align && Paranoia)/n                        // 9.11049636850349787e-01

C->Draw("HLTTCK","BHlt1TrackAllL0Decision_TOS==1" && Align && Paranoia)/n            // 3.56977931999209741e-01
C->Draw("HLTTCK","BHlt1DiMuonHighMassDecision_TOS==1" && Align && Paranoia)/n        // 6.94203369422022321e-01
C->Draw("HLTTCK","BHlt1DiMuonLowMassDecision_TOS==1" && Align && Paranoia)/n         // 4.16238692829795753e-01
C->Draw("HLTTCK","BHlt1SingleMuonNoIPDecision_TOS==1" && Align && Paranoia)/n        // 
// C->Draw("HLTTCK","BHlt1SingleMuonHighPTDecision_TOS==1" && Align && Paranoia)/n   // 
C->Draw("HLTTCK","BHlt1TrackMuonDecision_TOS==1" && Align && Paranoia)/n             // 4.64872516074182340e-01
C->Draw("HLTTCK","BHlt1Global_TOS==1" && Align && Paranoia)/n                        // 8.55078383583781854e-01
C->Draw("HLTTCK","PsiHlt1Global_TOS==1" && Align && Paranoia)/n                      // 8.48144973347802478e-01

C->Draw("HLTTCK","BHlt2TransparentDecision_TOS==1" && Align && Paranoia)/n           // 
C->Draw("HLTTCK","BHlt2Topo2BodySimpleDecision_TOS==1" && Align && Paranoia)/n       // 
C->Draw("HLTTCK","BHlt2Topo3BodySimpleDecision_TOS==1" && Align && Paranoia)/n       // 
C->Draw("HLTTCK","BHlt2Topo4BodySimpleDecision_TOS==1" && Align && Paranoia)/n       // 
C->Draw("HLTTCK","BHlt2Topo2BodyBBDTDecision_TOS==1" && Align && Paranoia)/n         // 1.53655559789778628e-01
C->Draw("HLTTCK","BHlt2Topo3BodyBBDTDecision_TOS==1" && Align && Paranoia)/n         // 
C->Draw("HLTTCK","BHlt2Topo4BodyBBDTDecision_TOS==1" && Align && Paranoia)/n         // 
C->Draw("HLTTCK","BHlt2SingleMuonDecision_TOS==1" && Align && Paranoia)/n            // 
C->Draw("HLTTCK","BHlt2SingleMuonHighPTDecision_TOS==1" && Align && Paranoia)/n      //
C->Draw("HLTTCK","BHlt2SingleMuonLowPTDecision_TOS==1" && Align && Paranoia)/n       // 
C->Draw("HLTTCK","BHlt2TopoMu2BodyBBDTDecision_TOS==1" && Align && Paranoia)/n       // 1.93318317966848841e-01 -> 2%
C->Draw("HLTTCK","BHlt2TopoMu3BodyBBDTDecision_TOS==1" && Align && Paranoia)/n       //  
C->Draw("HLTTCK","BHlt2TopoMu4BodyBBDTDecision_TOS==1" && Align && Paranoia)/n       //  
C->Draw("HLTTCK","BHlt2MuonFromHLT1Decision_TOS==1" && Align && Paranoia)/n          //  
C->Draw("HLTTCK","BHlt2DiMuonDecision_TOS==1" && Align && Paranoia)/n                //  
C->Draw("HLTTCK","BHlt2DiMuonLowMassDecision_TOS==1" && Align && Paranoia)/n         //  
C->Draw("HLTTCK","BHlt2DiMuonJPsiDecision_TOS==1" && Align && Paranoia)/n            //  
C->Draw("HLTTCK","BHlt2DiMuonJPsiHighPTDecision_TOS==1" && Align && Paranoia)/n      //  
C->Draw("HLTTCK","BHlt2DiMuonPsi2SDecision_TOS==1" && Align && Paranoia)/n           //  
C->Draw("HLTTCK","BHlt2DiMuonPsi2SHighPTDecision_TOS==1" && Align && Paranoia)/n     //  
C->Draw("HLTTCK","BHlt2DiMuonBDecision_TOS==1" && Align && Paranoia)/n               //  
C->Draw("HLTTCK","BHlt2DiMuonDetachedDecision_TOS==1" && Align && Paranoia)/n        // 2.77857936718235776e-01 -> subsample of below
C->Draw("HLTTCK","BHlt2DiMuonDetachedHeavyDecision_TOS==1" && Align && Paranoia)/n   // 6.03681636153731604e-01 -> subsample of below
C->Draw("HLTTCK","BHlt2DiMuonDetachedJPsiDecision_TOS==1" && Align && Paranoia)/n    // 7.04548242209627751e-01 -> 1st
C->Draw("HLTTCK","BHlt2ExpressJPsiDecision_TOS==1" && Align && Paranoia)/n           // 
C->Draw("HLTTCK","BHlt2Global_TOS==1" && Align && Paranoia)/n                        // 9.50114089944261164e-01
C->Draw("HLTTCK","PsiHlt2Global_TOS==1" && Align && Paranoia)/n                      // 9.44349902670088559e-01

//==================================================================================================================
// allLines
TCut OtherLine1("BHlt1Global_TOS==1 && BHlt2Global_TOS==1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine1)
C->Draw("HLTTCK","BHlt1DiMuonHighMassDecision_TOS==1" && OtherLine1)/n   // 5.09749303621169880e-01
C->Draw("HLTTCK","BHlt1DiMuonLowMassDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1SingleMuonNoIPDecision_TOS==1" && OtherLine1)/n   //1.57660167130919210e-01
C->Draw("HLTTCK","BHlt1SingleMuonHighPTDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1SingleElectronNoIPDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackAllL0Decision_TOS==1" && OtherLine1)/n   //4.21169916434540381e-01
C->Draw("HLTTCK","BHlt1TrackMuonDecision_TOS==1" && OtherLine1)/n   //5.45961002785515293e-01

TCut OtherLine2("BHlt1Global_TOS==1 && BHlt2Global_TOS==1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine2)
C->Draw("HLTTCK","BHlt2Topo2BodySimpleDecision_TOS==1" && OtherLine2)/n   //9.19220055710306405e-02
C->Draw("HLTTCK","BHlt2Topo3BodySimpleDecision_TOS==1" && OtherLine2)/n   //4.56824512534818941e-02
C->Draw("HLTTCK","BHlt2Topo4BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo2BodyBBDTDecision_TOS==1" && OtherLine2)/n   //1.91643454038997213e-01
C->Draw("HLTTCK","BHlt2Topo3BodyBBDTDecision_TOS==1" && OtherLine2)/n   //8.24512534818941517e-02
C->Draw("HLTTCK","BHlt2Topo4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TopoMu2BodyBBDTDecision_TOS==1" && OtherLine2)/n   //2.35097493036211691e-01
C->Draw("HLTTCK","BHlt2TopoMu3BodyBBDTDecision_TOS==1" && OtherLine2)/n   //8.74651810584958223e-02
C->Draw("HLTTCK","BHlt2TopoMu4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //

C->Draw("HLTTCK","BHlt2ExpressJPsiDecision_TOS==1" && OtherLine2)/n   //7.40947075208913675e-02
C->Draw("HLTTCK","BHlt2ExpressJPsiTagProbeDecision_TOS==1" && OtherLine2)/n   //3.45403899721448485e-02
C->Draw("HLTTCK","BHlt2SingleMuonDecision_TOS==1" && OtherLine2)/n   //3.62116991643454053e-02
C->Draw("HLTTCK","BHlt2SingleMuonHighPTDecision_TOS==1" && OtherLine2)/n   //1.44846796657381611e-02

C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXDecision_TOS==1" && OtherLine2)/n   //2.78551532033426185e-03
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXSignalDecision_TOS==1" && OtherLine2)/n   //2.78551532033426185e-03
C->Draw("HLTTCK","BHlt2DiMuonJPsiDecision_TOS==1" && OtherLine2)/n   //2.17827298050139284e-01
C->Draw("HLTTCK","BHlt2DiMuonJPsiHighPTDecision_TOS==1" && OtherLine2)/n   //7.48189415041782713e-01
C->Draw("HLTTCK","BHlt2DiMuonDetachedDecision_TOS==1" && OtherLine2)/n   //7.92200557103064029e-01
C->Draw("HLTTCK","BHlt2DiMuonDetachedHeavyDecision_TOS==1" && OtherLine2)/n   //2.78551532033426185e-03
C->Draw("HLTTCK","BHlt2DiMuonDetachedJPsiDecision_TOS==1" && OtherLine2)/n   //7.92200557103064029e-01
C->Draw("HLTTCK","BHlt2TriMuonDetachedDecision_TOS==1" && OtherLine2)/n   //3.34261838440111413e-03

// remove best
TCut OtherLine2("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt2DiMuonDetachedJPsiDecision_TOS!=1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine2)
C->Draw("HLTTCK","BHlt2Topo2BodySimpleDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2Topo3BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo2BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo3BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TopoMu2BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TopoMu3BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TopoMu4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2ExpressJPsiDecision_TOS==1" && OtherLine2)/n   //1.15281501340482567e-01
C->Draw("HLTTCK","BHlt2ExpressJPsiTagProbeDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2SingleMuonDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2SingleMuonHighPTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXSignalDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonJPsiDecision_TOS==1" && OtherLine2)/n   // 2.73458445040214493e-01
C->Draw("HLTTCK","BHlt2DiMuonJPsiHighPTDecision_TOS==1" && OtherLine2)/n   //7.64075067024128640e-01
C->Draw("HLTTCK","BHlt2DiMuonDetachedDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedHeavyDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedJPsiDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TriMuonDetachedDecision_TOS==1" && OtherLine2)/n   //

// 3rd best
TCut OtherLine2("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt2DiMuonDetachedJPsiDecision_TOS!=1 && BHlt2DiMuonJPsiHighPTDecision_TOS!=1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine2)
C->Draw("HLTTCK","BHlt2Topo2BodySimpleDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2Topo3BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo2BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo3BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TopoMu2BodyBBDTDecision_TOS==1" && OtherLine2)/n   // 2.27272727272727265e-01
C->Draw("HLTTCK","BHlt2TopoMu3BodyBBDTDecision_TOS==1" && OtherLine2)/n   // 2.27272727272727279e-02
C->Draw("HLTTCK","BHlt2TopoMu4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2ExpressJPsiDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2ExpressJPsiTagProbeDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2SingleMuonDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2SingleMuonHighPTDecision_TOS==1" && OtherLine2)/n   //2.27272727272727279e-02
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXSignalDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonJPsiDecision_TOS==1" && OtherLine2)/n   // 5.68181818181818232e-01
C->Draw("HLTTCK","BHlt2DiMuonJPsiHighPTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedHeavyDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedJPsiDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TriMuonDetachedDecision_TOS==1" && OtherLine2)/n   //

// 4th best
TCut OtherLine2("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt2DiMuonDetachedJPsiDecision_TOS!=1 && BHlt2DiMuonJPsiHighPTDecision_TOS!=1 && BHlt2DiMuonJPsiDecision_TOS!=1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine2)
C->Draw("HLTTCK","BHlt2Topo2BodySimpleDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2Topo3BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo2BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo3BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TopoMu2BodyBBDTDecision_TOS==1" && OtherLine2)/n   // 5.26315789473684181e-01
C->Draw("HLTTCK","BHlt2TopoMu3BodyBBDTDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2TopoMu4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2ExpressJPsiDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2ExpressJPsiTagProbeDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2SingleMuonDecision_TOS==1" && OtherLine2)/n   // 2.10526315789473673e-01
C->Draw("HLTTCK","BHlt2SingleMuonHighPTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXSignalDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonJPsiDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2DiMuonJPsiHighPTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedHeavyDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedJPsiDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TriMuonDetachedDecision_TOS==1" && OtherLine2)/n   //

// 5th best
TCut OtherLine2("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt2DiMuonDetachedJPsiDecision_TOS!=1 && BHlt2DiMuonJPsiHighPTDecision_TOS!=1 && BHlt2DiMuonJPsiDecision_TOS!=1 && BHlt2TopoMu2BodyBBDTDecision_TOS!=1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine2)
C->Draw("HLTTCK","BHlt2Topo2BodySimpleDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2Topo3BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodySimpleDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo2BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo3BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2Topo4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TopoMu2BodyBBDTDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2TopoMu3BodyBBDTDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2TopoMu4BodyBBDTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2ExpressJPsiDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2ExpressJPsiTagProbeDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2SingleMuonDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2SingleMuonHighPTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TFBc2JpsiMuXSignalDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonJPsiDecision_TOS==1" && OtherLine2)/n   // 
C->Draw("HLTTCK","BHlt2DiMuonJPsiHighPTDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedHeavyDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2DiMuonDetachedJPsiDecision_TOS==1" && OtherLine2)/n   //
C->Draw("HLTTCK","BHlt2TriMuonDetachedDecision_TOS==1" && OtherLine2)/n   //

// 6th is then express
//==================================================================================================================
// Hlt1
TCut OtherLine1("BHlt1Global_TOS==1 && BHlt2Global_TOS==1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine1)
C->Draw("HLTTCK","BHlt1DiMuonHighMassDecision_TOS==1" && OtherLine1)/n   //8.70752089136490270e-01
C->Draw("HLTTCK","BHlt1DiMuonLowMassDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1SingleMuonNoIPDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1SingleMuonHighPTDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackAllL0Decision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackMuonDecision_TOS==1" && OtherLine1)/n   //

TCut OtherLine1("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt1DiMuonHighMassDecision_TOS!=1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine1)
C->Draw("HLTTCK","BHlt1DiMuonHighMassDecision_TOS==1" && OtherLine1)/n   // 
C->Draw("HLTTCK","BHlt1DiMuonLowMassDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1SingleMuonNoIPDecision_TOS==1" && OtherLine1)/n   // 
C->Draw("HLTTCK","BHlt1SingleMuonHighPTDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackAllL0Decision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackMuonDecision_TOS==1" && OtherLine1)/n   //7.24137931034482762e-01

TCut OtherLine1("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt1DiMuonHighMassDecision_TOS!=1 && BHlt1TrackMuonDecision_TOS!=1" && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine1)
C->Draw("HLTTCK","BHlt1DiMuonHighMassDecision_TOS==1" && OtherLine1)/n   // 
C->Draw("HLTTCK","BHlt1DiMuonLowMassDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1SingleMuonNoIPDecision_TOS==1" && OtherLine1)/n   // 
C->Draw("HLTTCK","BHlt1SingleMuonHighPTDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackAllL0Decision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackMuonDecision_TOS==1" && OtherLine1)/n   //

TCut OtherLine1("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt1DiMuonHighMassDecision_TOS!=1 && BHlt1TrackMuonDecision_TOS!=1 &&  BHlt1SingleMuonHighPTDecision_TOS!=1 && " && Align && Paranoia)
double n = C->Draw("HLTTCK",OtherLine1)
C->Draw("HLTTCK","BHlt1DiMuonHighMassDecision_TOS==1" && OtherLine1)/n   // 
C->Draw("HLTTCK","BHlt1DiMuonLowMassDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1SingleMuonNoIPDecision_TOS==1" && OtherLine1)/n   // 
C->Draw("HLTTCK","BHlt1SingleMuonHighPTDecision_TOS==1" && OtherLine1)/n   //
C->Draw("HLTTCK","BHlt1TrackAllL0Decision_TOS==1" && OtherLine1)/n   // 8.49999999999999978e-01
C->Draw("HLTTCK","BHlt1TrackMuonDecision_TOS==1" && OtherLine1)/n   //

//##########################################################################################
// Conclusion (with full Tuple)

// Hlt1: 
TCut TOS("BHlt1Global_TOS==1 && BHlt2Global_TOS==1" && Align && Paranoia)
C->Draw("BHlt1DiMuonHighMassDecision_TOS",  TOS)  // 81%
C->Draw("BHlt1TrackMuonDecision_TOS",  TOS && "BHlt1DiMuonHighMassDecision_TOS!=1")  // 72% of rest
C->Draw("BHlt1SingleMuonHighPTDecision_TOS",  TOS && "BHlt1DiMuonHighMassDecision_TOS!=1 && BHlt1TrackMuonDecision_TOS!=1")  // Missing in Tuple!
C->Draw("BHlt1TrackAllL0Decision_TOS",  TOS && "BHlt1DiMuonHighMassDecision_TOS!=1 && BHlt1TrackMuonDecision_TOS!=1")  // 52% of rest

C->Draw("BHlt1TrackAllL0Decision_TOS || BHlt1TrackMuonDecision_TOS || BHlt1DiMuonHighMassDecision_TOS",  TOS)  // 97%

// Hlt2

TCut OtherLine2("BHlt1Global_TOS==1 && BHlt2Global_TOS==1 && BHlt2DiMuonDetachedJPsiDecision_TOS!=1 && BHlt2DiMuonJPsiHighPTDecision_TOS!=1 && BHlt2DiMuonJPsiDecision_TOS!=1 && BHlt2TopoMu2BodyBBDTDecision_TOS!=1" && Align && Paranoia)

TCut TOS1("BHlt2Global_TOS==1 && (BHlt1TrackAllL0Decision_TOS || BHlt1TrackMuonDecision_TOS || BHlt1DiMuonHighMassDecision_TOS)" && Align && Paranoia)
C->Draw("BHlt2DiMuonDetachedJPsiDecision_TOS", TOS1)   // 77%
C->Draw("BHlt2DiMuonJPsiHighPTDecision_TOS", TOS1 && "BHlt2DiMuonDetachedJPsiDecision_TOS!=1") // 55% of rest
C->Draw("BHlt2DiMuonJPsiDecision_TOS", TOS1 && "BHlt2DiMuonDetachedJPsiDecision_TOS!=1 && BHlt2DiMuonJPsiHighPTDecision_TOS!=1") // 84% of rest
C->Draw("BHlt2TopoMu2BodyBBDTDecision_TOS", TOS1 && "BHlt2DiMuonDetachedJPsiDecision_TOS!=1 && BHlt2DiMuonJPsiHighPTDecision_TOS!=1 && BHlt2DiMuonJPsiDecision_TOS!=1") // 47% of rest

C->Draw("BHlt2DiMuonDetachedJPsiDecision_TOS || BHlt2DiMuonJPsiHighPTDecision_TOS || BHlt2DiMuonJPsiDecision_TOS", TOS)  // 98%
C->Draw("BHlt2DiMuonDetachedJPsiDecision_TOS || BHlt2DiMuonJPsiHighPTDecision_TOS || BHlt2DiMuonJPsiDecision_TOS || BHlt2TopoMu2BodyBBDTDecision_TOS", TOS)  // 99%
C->Draw("PsiHlt2DiMuonDetachedJPsiDecision_TOS || PsiHlt2DiMuonJPsiHighPTDecision_TOS || PsiHlt2DiMuonJPsiDecision_TOS || PsiHlt2TopoMu2BodyBBDTDecision_TOS", TOS)  // 98%
C->Draw("PsiHlt1Global_TOS && PsiHlt2Global_TOS", TOS)  // 98.8%

// Hlt1: 
TCut PsiTOS("PsiHlt1Global_TOS==1 && PsiHlt2Global_TOS==1" && Align && Paranoia)
C->Draw("PsiHlt1DiMuonHighMassDecision_TOS",  PsiTOS)  // 83%
C->Draw("PsiHlt1TrackMuonDecision_TOS",  PsiTOS && "PsiHlt1DiMuonHighMassDecision_TOS!=1")  // 75% of rest
C->Draw("PsiHlt1SingleMuonHighPTDecision_TOS",  PsiTOS && "PsiHlt1DiMuonHighMassDecision_TOS!=1 && PsiHlt1TrackMuonDecision_TOS!=1")  // Missing in Tuple!
C->Draw("PsiHlt1TrackAllL0Decision_TOS",  PsiTOS && "PsiHlt1DiMuonHighMassDecision_TOS!=1 && PsiHlt1TrackMuonDecision_TOS!=1")  // 44% of rest

C->Draw("PsiHlt1TrackAllL0Decision_TOS || PsiHlt1TrackMuonDecision_TOS || PsiHlt1DiMuonHighMassDecision_TOS",  PsiTOS)  // 98%

// Conclusion for 2011:

TCut TOS("PsiHlt1TrackMuonDecision_TOS || PsiHlt1DiMuonHighMassDecision_TOS || PsiHlt1TrackAllL0Decision_TOS) && (PsiHlt2DiMuonDetachedJPsiDecision_TOS || PsiHlt2DiMuonJPsiHighPTDecision_TOS || PsiHlt2DiMuonJPsiDecision_TOS || PsiHlt2TopoMu2BodyBBDTDecision_TOS)")
//##############################################################################
// Variables
//##############################################################################
