!-----------------------------------------------------------------------------
! Package     : Phys/Bs2JpsiKs
! Responsible : Patrick Koppenburg
! Purpose     : BsJpsiKs analysis
!-----------------------------------------------------------------------------
!============================================== v5r5 2014-10-17 ==============================
! 2014-10-17 Diego Martinez Santos
	 Make version v5r5
!============================================== v5r4 2014-7-18 ==============================
! 2014-7-18 Diego Martinez Santos
	 Make version v5r4
!============================================== v5r3 2014-4-11 ==============================
! 2014-4-11 Diego Martinez Santos
	 Make version v5r3
!============================================== v5r2 2013-10-9 ==============================
! 2013-10-9 Diego Martinez Santos
	 Make version v5r2
!
!  Workflow:
! setenv appendix Default
! setenv directory castor
! ./weighting.exe 0 1 random $directory | tee test-weighting-NNI-${appendix}
! ./teacher.exe 0 1 random $directory | tee test-teacher-NNI-${appendix}
! ./expert.exe 0 1 random $directory | tee test-expert-NNI-${appendix}
! ./weighting.exe 0 2 random $directory | tee test-weighting-NNII-${appendix}
! ./teacher.exe 0 2 random $directory | tee test-teacher-NNII-${appendix}
! ./expert.exe 0 2 random $directory | tee test-expert-NNII-${appendix}
!
! See LHCb-ANA-2011-093
!-----------------------------------------------------------------------------

! 2014-03-20 - Marco Clemencic
 - Added CMake configuration file.

!========================= Bs2JpsiKs v5r0 2013-03-05 =========================

The version that was used for LHCB-PAPER-2013-015
This gets branched off to svn+ssh://svn.cern.ch/reps/lhcb/Urania/branches/Phys/Bs2JpsiKs/1ifb

!========================= Bs2JpsiKs v4r0 2013-01-25 =========================

! 2013-01-25 - Patrick Koppenburg
 - Move python and options to DiLeptonTuple. Move this package to Urania.

! 2012-09-11 - Patrick Koppenburg
 - rewrite done

! 2012-09-10 - Patrick Koppenburg
 - weighting: fill all PVs.

! 2012-09-03 - Patrick Koppenburg
 - branching.cpp:
   . Make it a class
   . Fill all (PV,B) combinations into RooDatSet
   . Todo : kill multiple (PV,B) candidates 

! 2012-08-31 - Patrick Koppenburg
 - Never use bestPv any more. Try all combinations.
 - weighting.cpp : split gigantic method and make it a class.

! 2012-08-14 - Patrick Koppenburg
 - NoKsFit renamed only psi fit 

! 2012-08-14 - Patrick Koppenburg
 - Allow FullFit_chi2_B and FullFit_chi2

! 2012-08-14 - Patrick Koppenburg
 - More consistent use of trigger lines in DiMuonTuple

! 2012-04-20 - Patrick Koppenburg
 - A skeleton NN to swim that compiles

! 2012-03-21 - Patrick Koppenburg
 - Make sequencers with HDR filters in DiMuonTuple.

! 2012-02-27 - Patrick Koppenburg
 - Replace B2JpsiKs Tuples by DaVinci v30r0 tuples

! 2012-01-19 - Patrick Koppenburg
 - Start developments for 2011 version -> v3r0

!========================= Bs2JpsiKs v2r5 2012-01-19 =========================
! 2012-01-19 - Patrick Koppenburg
 - Version used for LHCb-PAPER-2011-041 is v2r5. If something needs to be 
	changed, branch from here.

!========================= Bs2JpsiKs v2r4 2011-12-29 =========================
! 2011-12-29 - Diego Martinez Santos
 -  Make version v2r4

! 2011-12-16 - Patrick Koppenburg
 - Final (?) version of the paper

!-----------------------------------------------------------------------------
! 2011-12-4 - Diego Martinez Santos
 -  Make version v2r3

! 2011-12-02 - Patrick Koppenburg
 - The options to write a DST from B->eeK : options/DVBu2LLK_dimuonDST.py

!-----------------------------------------------------------------------------
! 2011-11-14 - Patrick Koppenburg
 - Teacher: Fix bug in pi IPCHI2. But ghost prob=0.5 at -999.
   New variable pigc to remember which values were at 0.5 and which at -1.

! 2011-11-11 - Patrick Koppenburg
 - Put LL+DD as default Ks BF extraction method

! 2011-11-11 - Patrick Koppenburg
 - Protect J/psiPi0 against DFT bug

! 2011-11-10 - Patrick Koppenburg
 - Changes of pdf and monotonous variabl