(lp1
(dp2
S'mass_err'
p3
F28
sS'i'
I0
sS'mass_bin'
p4
(lp5
F744
aF744
asS'mass_mean'
p6
F800
sS'Ndwave_err'
p7
F13.008395013876191
sS'params'
p8
(dp9
S'f_errsim'
p10
F0
sS'N_{d0}_errsim'
p11
F28.565633353742307
sS'rho_l_errlo'
p12
F1
sS'Adpa2_Bs'
p13
F0.0020855137813255431
sS'n_d_errhi'
p14
F7.5160637375793282
sS'dd0_Bs'
p15
F2.9878154319382046
sS'N_{lambda2}'
p16
F1.428784424106766e-07
sS'Adpa2_Bs_errlo'
p17
F-3.6638648087672365e-08
sS'rho_sigma_errlo'
p18
F1
sS'mean_d_errlo'
p19
F-2.0425266629118628
sS'rho_a_errsim'
p20
F0
sS'fpa_Bs'
p21
F0.98279210341237488
sS'ddpa_Bs_errhi'
p22
F7.2087650559993222e-07
sS'n_d_errsim'
p23
F6.7759758862885269
sS'N_{d0}_errhi'
p24
F31.912226583655475
sS'rho_l_errsim'
p25
F0
sS'd0_sigma_errlo'
p26
F1
sS'Ad02_Bs_errlo'
p27
F-5.0805639084661181e-08
sS'ddpe_Bs'
p28
F0.54269447768204992
sS'dpe_Bs_errlo'
p29
F-1.2908488882578781
sS'dd0_Bs_errlo'
p30
F-2.2728883308786862e-07
sS'rho_mean_errhi'
p31
F-1
sS'r_bkg_errhi'
p32
F0.0011549949602222109
sS'kkkst_mean_errsim'
p33
F41.586779368386033
sS'd0_sigma_errsim'
p34
F0
sS'N_{Bkg}_errlo'
p35
F-68.140602803779103
sS'Adpe2_Bs_errsim'
p36
F1.7776462857277409e-08
sS'f1_errsim'
p37
F0
sS'N_{kkkst}_errhi'
p38
F16.946842712474538
sS'kkkst_c_errlo'
p39
F1
sS'rho_sigma_errhi'
p40
F-1
sS'ds_Bs'
p41
F6.1916964220919146
sS'N_{rhokst}_errsim'
p42
F10.911865696529443
sS'd0_sigma'
p43
F47.120899999999999
sS'N_{kkkst}_errsim'
p44
F12.625580654110875
sS'sigma_errhi'
p45
F1.971683686426331
sS'kkkst_sigma_errsim'
p46
F0
sS'ddpa_Bs_errsim'
p47
F7.2087650559993222e-07
sS'fL_Bs'
p48
F0.00027913897979492397
sS'rho_a_errhi'
p49
F-1
sS'sigma_delta_errlo'
p50
F1
sS'f1_errhi'
p51
F-1
sS'mean_d_errsim'
p52
F2.0254876174167293
sS'N_{d0}'
p53
F11.187076029245446
sS'sigma_delta_errhi'
p54
F-1
sS'ds_Bs_errhi'
p55
F1.9273972995392796e-07
sS'dd0_Bs_errsim'
p56
F2.2728883308786862e-07
sS'As2_Bs_errhi'
p57
F4.6118134033878988e-08
sS'd0_l_errsim'
p58
F0
sS'Adpe2_Bs_errlo'
p59
F-1.7776462857277409e-08
sS'dpa_Bs_errhi'
p60
F1.2178462243924741
sS'N_{d02}'
p61
F0.017266552960670811
sS'f_errhi'
p62
F-1
sS'As2_Bs_errsim'
p63
F4.6118134033878988e-08
sS'fpa_Bs_errhi'
p64
F0.22193841668373937
sS'kkkst_c_errsim'
p65
F0
sS'n_s_errhi'
p66
F11.062547320412421
sS'N_{lambda2}_errlo'
p67
F0
sS'd0_l_errlo'
p68
F1
sS'rho_a'
p69
F-0.27373599999999998
sS'rho_l'
p70
F4.0922499999999999
sS'r_bkg_errsim'
p71
F0.00068908682954926803
sS'rho_sigma'
p72
F20.2821
sS'sigma_delta_errsim'
p73
F0
sS'd0_mean_errlo'
p74
F1
sS'N_{d02}_errhi'
p75
F15.66270157029777
sS'ddpa_Bs'
p76
F3.0050227173034809
sS'N_{lambda}_errlo'
p77
F0
sS'kkkst_mean_errlo'
p78
F0
sS'a_errhi'
p79
F-1
sS'shift_errhi'
p80
F-1
sS'N_{Bkg}_errsim'
p81
F48.763602921082388
sS'kkkst_c'
p82
F0.0242916
sS'fL_Bs_errhi'
p83
F0.22972052752057609
sS'ddpe_Bs_errsim'
p84
F2.9164382842061798e-07
sS'N_{rhokst}_errhi'
p85
F8.2900628451399179
sS'fL_Bs_errsim'
p86
F0.22972052752057609
sS'N_{rhokst}_errlo'
p87
F0
sS'rho_l_errhi'
p88
F-1
sS'n_d_errlo'
p89
F-6.4297288879438597
sS'mean_d_errhi'
p90
F2.0572854734154609
sS'kkkst_sigma'
p91
F6.9000000000000004
sS'N_{lambda2}_errhi'
p92
F4.1619140978702189
sS'As2_Bs_errlo'
p93
F-4.6118134033878988e-08
sS'ddpe_Bs_errhi'
p94
F2.9164382842061798e-07
sS'Adpe2_Bs'
p95
F0.99964695523496017
sS'dpe_Bs_errsim'
p96
F1.2908488882578781
sS'kkkst_mean'
p97
F5220.0052275064536
sS'N_{d02}_errsim'
p98
F143.32529745435414
sS'dpe_Bs_errhi'
p99
F1.2908488882578781
sS'shift_errsim'
p100
F0
sS'Ad02_Bs_errhi'
p101
F5.0805639084661181e-08
sS'd0_sigma_errhi'
p102
F-1
sS'rho_mean_errlo'
p103
F1
sS'N_{Bkg}_errhi'
p104
F32.776731228696477
sS'N_{lambda}'
p105
F4.8842305319651835e-05
sS'kkkst_c_errhi'
p106
F-1
sS'r_bkg_errlo'
p107
F-0.00057239859584212553
sS'dpa_Bs_errsim'
p108
F1.2178462243924741
sS'N_{d0}_errlo'
p109
F0
sS'rho_mean_errsim'
p110
F0
sS'N_{kkkst}_errlo'
p111
F-11.684706090988291
sS'r_bkg'
p112
F-0.0032057523251243225
sS'N_{lambda}_errsim'
p113
F42.835955174597785
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p114
F22.475356403339863
sS'dpa_Bs_errlo'
p115
F-1.2178462243924741
sS'f1_errlo'
p116
F1
sS'd0_mean_errsim'
p117
F0
sS'sigma_errlo'
p118
F-1.6866103367298737
sS'dd0_Bs_errhi'
p119
F2.2728883308786862e-07
sS'shift'
p120
F87.129999999999995
sS'rho_a_errlo'
p121
F1
sS'kkkst_sigma_errlo'
p122
F1
sS'Adpe2_Bs_errhi'
p123
F1.7776462857277409e-08
sS'kkkst_sigma_errhi'
p124
F-1
sS'f1'
p125
F0.97797999999999996
sS'sigma_errsim'
p126
F1.7230987910990612
sS'dpe_Bs'
p127
F0.40000000000000008
sS'd0_l'
p128
F0.00057111499999999997
sS'As2_Bs'
p129
F0.99657284672591273
sS'n_s'
p130
F91.192447070648214
sS'rho_mean'
p131
F5337.4399999999996
sS'n_d'
p132
F21.431488497855977
sS'Adpa2_Bs_errhi'
p133
F3.6638648087672365e-08
sS'fpa_Bs_errsim'
p134
F0.22193841668373937
sS'N_{rhokst}'
p135
F3.0180661636514117e-06
sS'dpa_Bs'
p136
F2.7883647156593243
sS'fpa_Bs_errlo'
p137
F-0.22193841668373937
sS'f_errlo'
p138
F1
sS'rho_sigma_errsim'
p139
F0
sS'N_{d02}_errlo'
p140
F0
sS'n_s_errlo'
p141
F-10.437823681499815
sS'N_{lambda}_errhi'
p142
F14.984031993281857
sS'Ad02_Bs_errsim'
p143
F5.0805639084661181e-08
sS'd0_l_errhi'
p144
F-1
sS'ddpe_Bs_errlo'
p145
F-2.9164382842061798e-07
sS'a_errlo'
p146
F1
sS'd0_mean_errhi'
p147
F-1
sS'Ad02_Bs'
p148
F0.22984936233819853
sS'd0_mean'
p149
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p150
F14.120593486384045
sS'Adpa2_Bs_errsim'
p151
F3.6638648087672365e-08
sS'ddpa_Bs_errlo'
p152
F-7.2087650559993222e-07
sS'shift_errlo'
p153
F1
sS'ds_Bs_errlo'
p154
F-1.9273972995392796e-07
sS'n_s_errsim'
p155
F10.788326867622182
sS'fL_Bs_errlo'
p156
F-0.22972052752057609
sS'mean_d'
p157
F5284.6464871746002
sS'ds_Bs_errsim'
p158
F1.9273972995392796e-07
sS'N_{Bkg}'
p159
F168.84790036626097
sS'sigma'
p160
F17.092620084247315
sS'N_{lambda2}_errsim'
p161
F4.9076826422351436
sS'a_errsim'
p162
F0
sS'sigma_delta'
p163
F82.992099999999994
ssS'Npwave_err'
p164
F12.972196230793667
sS'Nswave'
p165
F90.878940214418222
sS'Npwave'
p166
F-111.99722722730722
sS'Nswave_err'
p167
F10.526148502902116
sS'Ndwave'
p168
F112.30975436320567
sa(dp169
g3
F20
sS'i'
I1
sg4
(lp170
F856
aF856
asg6
F896
sg7
F9.1677214809110588
sg8
(dp171
S'f_errsim'
p172
F0
sS'N_{d0}_errsim'
p173
F22.511813370769016
sS'rho_l_errlo'
p174
F1
sS'Adpa2_Bs'
p175
F0.00069176152143601843
sS'n_d_errhi'
p176
F10.318799599896023
sS'dd0_Bs'
p177
F-3.1284652975502709
sS'N_{lambda2}'
p178
F1.1041345227003063e-06
sS'Adpa2_Bs_errlo'
p179
F-5.2312348619576454e-09
sS'rho_sigma_errlo'
p180
F1
sS'mean_d_errlo'
p181
F-2.0425266629118628
sS'rho_a_errsim'
p182
F0
sS'fpa_Bs'
p183
F0.99551016269374326
sS'ddpa_Bs_errhi'
p184
F3.4980179375310172e-07
sS'n_d_errsim'
p185
F9.9746439871389327
sS'N_{d0}_errhi'
p186
F23.31885692136018
sS'rho_l_errsim'
p187
F0
sS'd0_sigma_errlo'
p188
F1
sS'Ad02_Bs_errlo'
p189
F-4.1939126005363647e-08
sS'ddpe_Bs'
p190
F-0.22491106024580398
sS'dpe_Bs_errlo'
p191
F-4.2106644181798281
sS'dd0_Bs_errlo'
p192
F-8.0311911787589452e-08
sS'rho_mean_errhi'
p193
F-1
sS'r_bkg_errhi'
p194
F0.0011549949602222109
sS'kkkst_mean_errsim'
p195
F41.586779368386033
sS'd0_sigma_errsim'
p196
F0
sS'N_{Bkg}_errlo'
p197
F-30.160426954880027
sS'Adpe2_Bs_errsim'
p198
F3.9293129250328462e-08
sS'f1_errsim'
p199
F0
sS'N_{kkkst}_errhi'
p200
F11.964394230470667
sS'kkkst_c_errlo'
p201
F1
sS'rho_sigma_errhi'
p202
F-1
sS'ds_Bs'
p203
F3.122914032039235
sS'N_{rhokst}_errsim'
p204
F8.8989019142021277
sS'd0_sigma'
p205
F47.120899999999999
sS'N_{kkkst}_errsim'
p206
F11.757366256605366
sS'sigma_errhi'
p207
F1.971683686426331
sS'kkkst_sigma_errsim'
p208
F0
sS'ddpa_Bs_errsim'
p209
F3.4980179375310172e-07
sS'fL_Bs'
p210
F0.065501735569874875
sS'rho_a_errhi'
p211
F-1
sS'sigma_delta_errlo'
p212
F1
sS'f1_errhi'
p213
F-1
sS'mean_d_errsim'
p214
F2.0254876174167293
sS'N_{d0}'
p215
F84.307949510527649
sS'sigma_delta_errhi'
p216
F-1
sS'ds_Bs_errhi'
p217
F7.9922266582599377e-09
sS'dd0_Bs_errsim'
p218
F8.0311911787589452e-08
sS'As2_Bs_errhi'
p219
F3.5087610844586337e-08
sS'd0_l_errsim'
p220
F0
sS'Adpe2_Bs_errlo'
p221
F-3.9293129250328462e-08
sS'dpa_Bs_errhi'
p222
F8.0374397359861405e-08
sS'N_{d02}'
p223
F10.776701683997603
sS'f_errhi'
p224
F-1
sS'As2_Bs_errsim'
p225
F3.5087610844586337e-08
sS'fpa_Bs_errhi'
p226
F2.7960458282016987e-08
sS'kkkst_c_errsim'
p227
F0
sS'n_s_errhi'
p228
F23.687796593802922
sS'N_{lambda2}_errlo'
p229
F0
sS'd0_l_errlo'
p230
F1
sS'rho_a'
p231
F-0.27373599999999998
sS'rho_l'
p232
F4.0922499999999999
sS'r_bkg_errsim'
p233
F0.00068908682954926803
sS'rho_sigma'
p234
F20.2821
sS'sigma_delta_errsim'
p235
F0
sS'd0_mean_errlo'
p236
F1
sS'N_{d02}_errhi'
p237
F15.111365815543062
sS'ddpa_Bs'
p238
F2.585711199734015
sS'N_{lambda}_errlo'
p239
F0
sS'kkkst_mean_errlo'
p240
F0
sS'a_errhi'
p241
F-1
sS'shift_errhi'
p242
F-1
sS'N_{Bkg}_errsim'
p243
F31.860768256171568
sS'kkkst_c'
p244
F0.0242916
sS'fL_Bs_errhi'
p245
F4.6070374432050087e-08
sS'ddpe_Bs_errsim'
p246
F5.0441158805369923e-08
sS'N_{rhokst}_errhi'
p247
F7.7364829034256282
sS'fL_Bs_errsim'
p248
F4.6070374432050087e-08
sS'N_{rhokst}_errlo'
p249
F0
sS'rho_l_errhi'
p250
F-1
sS'n_d_errlo'
p251
F-9.6468120383410643
sS'mean_d_errhi'
p252
F2.0572854734154609
sS'kkkst_sigma'
p253
F6.9000000000000004
sS'N_{lambda2}_errhi'
p254
F4.2360931089335612
sS'As2_Bs_errlo'
p255
F-3.5087610844586337e-08
sS'ddpe_Bs_errhi'
p256
F5.0441158805369923e-08
sS'Adpe2_Bs'
p257
F0.23421421060520753
sS'dpe_Bs_errsim'
p258
F4.2106644181798281
sS'kkkst_mean'
p259
F5220.0052275064536
sS'N_{d02}_errsim'
p260
F14.9692950963023
sS'dpe_Bs_errhi'
p261
F4.2106644181798281
sS'shift_errsim'
p262
F0
sS'Ad02_Bs_errhi'
p263
F4.1939126005363647e-08
sS'd0_sigma_errhi'
p264
F-1
sS'rho_mean_errlo'
p265
F1
sS'N_{Bkg}_errhi'
p266
F33.643334787580848
sS'N_{lambda}'
p267
F0.00012974594736647749
sS'kkkst_c_errhi'
p268
F-1
sS'r_bkg_errlo'
p269
F-0.00057239859584212553
sS'dpa_Bs_errsim'
p270
F8.0374397359861405e-08
sS'N_{d0}_errlo'
p271
F-22.03896351268731
sS'rho_mean_errsim'
p272
F0
sS'N_{kkkst}_errlo'
p273
F-11.614118187621637
sS'r_bkg'
p274
F-0.0032057523251243225
sS'N_{lambda}_errsim'
p275
F7.733245123407853
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p276
F29.165005327041914
sS'dpa_Bs_errlo'
p277
F-8.0374397359861405e-08
sS'f1_errlo'
p278
F1
sS'd0_mean_errsim'
p279
F0
sS'sigma_errlo'
p280
F-1.6866103367298737
sS'dd0_Bs_errhi'
p281
F8.0311911787589452e-08
sS'shift'
p282
F87.129999999999995
sS'rho_a_errlo'
p283
F1
sS'kkkst_sigma_errlo'
p284
F1
sS'Adpe2_Bs_errhi'
p285
F3.9293129250328462e-08
sS'kkkst_sigma_errhi'
p286
F-1
sS'f1'
p287
F0.97797999999999996
sS'sigma_errsim'
p288
F1.7230987910990612
sS'dpe_Bs'
p289
F0.40000000000000008
sS'd0_l'
p290
F0.00057111499999999997
sS'As2_Bs'
p291
F0.28098492322407498
sS'n_s'
p292
F506.59405590805648
sS'rho_mean'
p293
F5337.4399999999996
sS'n_d'
p294
F67.9160569871391
sS'Adpa2_Bs_errhi'
p295
F5.2312348619576454e-09
sS'fpa_Bs_errsim'
p296
F2.7960458282016987e-08
sS'N_{rhokst}'
p297
F1.9976781395758536e-06
sS'dpa_Bs'
p298
F-0.49080208165853811
sS'fpa_Bs_errlo'
p299
F-2.7960458282016987e-08
sS'f_errlo'
p300
F1
sS'rho_sigma_errsim'
p301
F0
sS'N_{d02}_errlo'
p302
F0
sS'n_s_errlo'
p303
F-22.934769176580811
sS'N_{lambda}_errhi'
p304
F6.95810245415558
sS'Ad02_Bs_errsim'
p305
F4.1939126005363647e-08
sS'd0_l_errhi'
p306
F-1
sS'ddpe_Bs_errlo'
p307
F-5.0441158805369923e-08
sS'a_errlo'
p308
F1
sS'd0_mean_errhi'
p309
F-1
sS'Ad02_Bs'
p310
F0.15845059767674569
sS'd0_mean'
p311
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p312
F14.120593486384045
sS'Adpa2_Bs_errsim'
p313
F5.2312348619576454e-09
sS'ddpa_Bs_errlo'
p314
F-3.4980179375310172e-07
sS'shift_errlo'
p315
F1
sS'ds_Bs_errlo'
p316
F-7.9922266582599377e-09
sS'n_s_errsim'
p317
F23.302940769342911
sS'fL_Bs_errlo'
p318
F-4.6070374432050087e-08
sS'mean_d'
p319
F5284.6464871746002
sS'ds_Bs_errsim'
p320
F7.9922266582599377e-09
sS'N_{Bkg}'
p321
F163.1700115303104
sS'sigma'
p322
F17.092620084247315
sS'N_{lambda2}_errsim'
p323
F5.0109113253164876
sS'a_errsim'
p324
F0
sS'sigma_delta'
p325
F82.992099999999994
ssg164
F7.5899240511502288
sg165
F142.36369422255271
sg166
F164.99799197638515
sg167
F6.5487441019160828
sg168
F199.29786189725291
sa(dp326
g3
F16
sS'i'
I2
sg4
(lp327
F936
aF936
asg6
F968
sg7
F11.47916500225643
sg8
(dp328
S'f_errsim'
p329
F0
sS'N_{d0}_errsim'
p330
F15.081051762653995
sS'rho_l_errlo'
p331
F1
sS'Adpa2_Bs'
p332
F0.043459327378082502
sS'n_d_errhi'
p333
F5.950525162438395
sS'dd0_Bs'
p334
F-2.7699785123469396
sS'N_{lambda2}'
p335
F8.8240970086417292e-09
sS'Adpa2_Bs_errlo'
p336
F-3.0544746620897456e-08
sS'rho_sigma_errlo'
p337
F1
sS'mean_d_errlo'
p338
F-2.0425266629118628
sS'rho_a_errsim'
p339
F0
sS'fpa_Bs'
p340
F0.78085852069767359
sS'ddpa_Bs_errhi'
p341
F2.2405706279204907e-07
sS'n_d_errsim'
p342
F5.5871834150147812
sS'N_{d0}_errhi'
p343
F14.98521336263337
sS'rho_l_errsim'
p344
F0
sS'd0_sigma_errlo'
p345
F1
sS'Ad02_Bs_errlo'
p346
F-1.9398273570780944e-08
sS'ddpe_Bs'
p347
F-0.52081046971415956
sS'dpe_Bs_errlo'
p348
F-3.4907807999827569
sS'dd0_Bs_errlo'
p349
F-2.224674471307253e-07
sS'rho_mean_errhi'
p350
F-1
sS'r_bkg_errhi'
p351
F0.0011549949602222109
sS'kkkst_mean_errsim'
p352
F41.586779368386033
sS'd0_sigma_errsim'
p353
F0
sS'N_{Bkg}_errlo'
p354
F-28.098133051726826
sS'Adpe2_Bs_errsim'
p355
F1.8074447688531947e-08
sS'f1_errsim'
p356
F0
sS'N_{kkkst}_errhi'
p357
F9.5514837381358806
sS'kkkst_c_errlo'
p358
F1
sS'rho_sigma_errhi'
p359
F-1
sS'ds_Bs'
p360
F0.0071366798907474783
sS'N_{rhokst}_errsim'
p361
F12.900559779394124
sS'd0_sigma'
p362
F47.120899999999999
sS'N_{kkkst}_errsim'
p363
F9.3008035059626302
sS'sigma_errhi'
p364
F1.971683686426331
sS'kkkst_sigma_errsim'
p365
F0
sS'ddpa_Bs_errsim'
p366
F2.2405706279204907e-07
sS'fL_Bs'
p367
F0.35311451240188463
sS'rho_a_errhi'
p368
F-1
sS'sigma_delta_errlo'
p369
F1
sS'f1_errhi'
p370
F-1
sS'mean_d_errsim'
p371
F2.0254876174167293
sS'N_{d0}'
p372
F23.477441696521417
sS'sigma_delta_errhi'
p373
F-1
sS'ds_Bs_errhi'
p374
F5.2481325113398064e-08
sS'dd0_Bs_errsim'
p375
F2.224674471307253e-07
sS'As2_Bs_errhi'
p376
F2.8746124453027377e-08
sS'd0_l_errsim'
p377
F0
sS'Adpe2_Bs_errlo'
p378
F-1.8074447688531947e-08
sS'dpa_Bs_errhi'
p379
F2.4248312935348793e-07
sS'N_{d02}'
p380
F3.7484708670376676e-07
sS'f_errhi'
p381
F-1
sS'As2_Bs_errsim'
p382
F2.8746124453027377e-08
sS'fpa_Bs_errhi'
p383
F5.4305941632470933e-08
sS'kkkst_c_errsim'
p384
F0
sS'n_s_errhi'
p385
F14.931058520851533
sS'N_{lambda2}_errlo'
p386
F0
sS'd0_l_errlo'
p387
F1
sS'rho_a'
p388
F-0.27373599999999998
sS'rho_l'
p389
F4.0922499999999999
sS'r_bkg_errsim'
p390
F0.00068908682954926803
sS'rho_sigma'
p391
F20.2821
sS'sigma_delta_errsim'
p392
F0
sS'd0_mean_errlo'
p393
F1
sS'N_{d02}_errhi'
p394
F8.1537372759558728
sS'ddpa_Bs'
p395
F-1.7008380972371711
sS'N_{lambda}_errlo'
p396
F0
sS'kkkst_mean_errlo'
p397
F0
sS'a_errhi'
p398
F-1
sS'shift_errhi'
p399
F-1
sS'N_{Bkg}_errsim'
p400
F29.166790371350782
sS'kkkst_c'
p401
F0.0242916
sS'fL_Bs_errhi'
p402
F2.5622144850245832e-08
sS'ddpe_Bs_errsim'
p403
F1.0101431402453898e-07
sS'N_{rhokst}_errhi'
p404
F13.474708666288702
sS'fL_Bs_errsim'
p405
F2.5622144850245832e-08
sS'N_{rhokst}_errlo'
p406
F0
sS'rho_l_errhi'
p407
F-1
sS'n_d_errlo'
p408
F-5.2466380506836012
sS'mean_d_errhi'
p409
F2.0572854734154609
sS'kkkst_sigma'
p410
F6.9000000000000004
sS'N_{lambda2}_errhi'
p411
F2.0494032741882378
sS'As2_Bs_errlo'
p412
F-2.8746124453027377e-08
sS'ddpe_Bs_errhi'
p413
F1.0101431402453898e-07
sS'Adpe2_Bs'
p414
F0.37932383748326509
sS'dpe_Bs_errsim'
p415
F3.4907807999827569
sS'kkkst_mean'
p416
F5220.0052275064536
sS'N_{d02}_errsim'
p417
F24.537500047638588
sS'dpe_Bs_errhi'
p418
F3.4907807999827569
sS'shift_errsim'
p419
F0
sS'Ad02_Bs_errhi'
p420
F1.9398273570780944e-08
sS'd0_sigma_errhi'
p421
F-1
sS'rho_mean_errlo'
p422
F1
sS'N_{Bkg}_errhi'
p423
F30.659168206073634
sS'N_{lambda}'
p424
F2.3214374866853404e-09
sS'kkkst_c_errhi'
p425
F-1
sS'r_bkg_errlo'
p426
F-0.00057239859584212553
sS'dpa_Bs_errsim'
p427
F2.4248312935348793e-07
sS'N_{d0}_errlo'
p428
F-15.474702266898133
sS'rho_mean_errsim'
p429
F0
sS'N_{kkkst}_errlo'
p430
F-9.1978076152062567
sS'r_bkg'
p431
F-0.0032057523251243225
sS'N_{lambda}_errsim'
p432
F4.3408459495593874
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p433
F20.585041820778304
sS'dpa_Bs_errlo'
p434
F-2.4248312935348793e-07
sS'f1_errlo'
p435
F1
sS'd0_mean_errsim'
p436
F0
sS'sigma_errlo'
p437
F-1.6866103367298737
sS'dd0_Bs_errhi'
p438
F2.224674471307253e-07
sS'shift'
p439
F87.129999999999995
sS'rho_a_errlo'
p440
F1
sS'kkkst_sigma_errlo'
p441
F1
sS'Adpe2_Bs_errhi'
p442
F1.8074447688531947e-08
sS'kkkst_sigma_errhi'
p443
F-1
sS'f1'
p444
F0.97797999999999996
sS'sigma_errsim'
p445
F1.7230987910990612
sS'dpe_Bs'
p446
F0.40000000000000008
sS'd0_l'
p447
F0.00057111499999999997
sS'As2_Bs'
p448
F0.044772572945420974
sS'n_s'
p449
F157.98891002886978
sS'rho_mean'
p450
F5337.4399999999996
sS'n_d'
p451
F16.613447002751347
sS'Adpa2_Bs_errhi'
p452
F3.0544746620897456e-08
sS'fpa_Bs_errsim'
p453
F5.4305941632470933e-08
sS'N_{rhokst}'
p454
F9.0387702339574556
sS'dpa_Bs'
p455
F-2.4392418596310548
sS'fpa_Bs_errlo'
p456
F-5.4305941632470933e-08
sS'f_errlo'
p457
F1
sS'rho_sigma_errsim'
p458
F0
sS'N_{d02}_errlo'
p459
F0
sS'n_s_errlo'
p460
F-14.297920932337398
sS'N_{lambda}_errhi'
p461
F4.155803948367498
sS'Ad02_Bs_errsim'
p462
F1.9398273570780944e-08
sS'd0_l_errhi'
p463
F-1
sS'ddpe_Bs_errlo'
p464
F-1.0101431402453898e-07
sS'a_errlo'
p465
F1
sS'd0_mean_errhi'
p466
F-1
sS'Ad02_Bs'
p467
F0.36295517445769365
sS'd0_mean'
p468
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p469
F14.120593486384045
sS'Adpa2_Bs_errsim'
p470
F3.0544746620897456e-08
sS'ddpa_Bs_errlo'
p471
F-2.2405706279204907e-07
sS'shift_errlo'
p472
F1
sS'ds_Bs_errlo'
p473
F-5.2481325113398064e-08
sS'n_s_errsim'
p474
F14.615155340647462
sS'fL_Bs_errlo'
p475
F-2.5622144850245832e-08
sS'mean_d'
p476
F5284.6464871746002
sS'ds_Bs_errsim'
p477
F5.2481325113398064e-08
sS'N_{Bkg}'
p478
F90.303257592324044
sS'sigma'
p479
F17.092620084247315
sS'N_{lambda2}_errsim'
p480
F2.1008784883056797
sS'a_errsim'
p481
F0
sS'sigma_delta'
p482
F82.992099999999994
ssg164
F2.4761337290652641
sg165
F7.0733934501814995
sg166
F26.776727898288065
sg167
F0.65410038776238544
sg168
F124.13484544814867
sa(dp483
g3
F50
sS'i'
I3
sg4
(lp484
F1000
aF1000
asg6
F1100
sg7
F9.0410920179008869
sg8
(dp485
S'f_errsim'
p486
F0
sS'N_{d0}_errsim'
p487
F27.258799487983918
sS'rho_l_errlo'
p488
F1
sS'Adpa2_Bs'
p489
F0.22984937019449048
sS'n_d_errhi'
p490
F9.5343250562083242
sS'dd0_Bs'
p491
F-2.3799742109373669
sS'N_{lambda2}'
p492
F0.00024867942452211356
sS'Adpa2_Bs_errlo'
p493
F-4.4969776846759402e-08
sS'rho_sigma_errlo'
p494
F1
sS'mean_d_errlo'
p495
F-2.0425266629118628
sS'rho_a_errsim'
p496
F0
sS'fpa_Bs'
p497
F0.53714810784057221
sS'ddpa_Bs_errhi'
p498
F1.6834710092616945e-07
sS'n_d_errsim'
p499
F9.1945462322700955
sS'N_{d0}_errhi'
p500
F27.832314734094506
sS'rho_l_errsim'
p501
F0
sS'd0_sigma_errlo'
p502
F1
sS'Ad02_Bs_errlo'
p503
F-5.0576632132370847e-08
sS'ddpe_Bs'
p504
F1.167820724302933
sS'dpe_Bs_errlo'
p505
F-0.67602348401239309
sS'dd0_Bs_errlo'
p506
F-3.6103069689374934e-07
sS'rho_mean_errhi'
p507
F-1
sS'r_bkg_errhi'
p508
F0.0011549949602222109
sS'kkkst_mean_errsim'
p509
F41.586779368386033
sS'd0_sigma_errsim'
p510
F0
sS'N_{Bkg}_errlo'
p511
F-54.744180321464654
sS'Adpe2_Bs_errsim'
p512
F4.7213191106676433e-08
sS'f1_errsim'
p513
F0
sS'N_{kkkst}_errhi'
p514
F16.532565581097369
sS'kkkst_c_errlo'
p515
F1
sS'rho_sigma_errhi'
p516
F-1
sS'ds_Bs'
p517
F1.0235617547066647
sS'N_{rhokst}_errsim'
p518
F21.035938411215621
sS'd0_sigma'
p519
F47.120899999999999
sS'N_{kkkst}_errsim'
p520
F16.291522623337855
sS'sigma_errhi'
p521
F1.971683686426331
sS'kkkst_sigma_errsim'
p522
F0
sS'ddpa_Bs_errsim'
p523
F1.6834710092616945e-07
sS'fL_Bs'
p524
F0.73513582242798869
sS'rho_a_errhi'
p525
F-1
sS'sigma_delta_errlo'
p526
F1
sS'f1_errhi'
p527
F-1
sS'mean_d_errsim'
p528
F2.0254876174167293
sS'N_{d0}'
p529
F27.450158127043412
sS'sigma_delta_errhi'
p530
F-1
sS'ds_Bs_errhi'
p531
F3.1830625524253975e-07
sS'dd0_Bs_errsim'
p532
F3.6103069689374934e-07
sS'As2_Bs_errhi'
p533
F4.7990309504086781e-09
sS'd0_l_errsim'
p534
F0
sS'Adpe2_Bs_errlo'
p535
F-4.7213191106676433e-08
sS'dpa_Bs_errhi'
p536
F2.6417250036921689
sS'N_{d02}'
p537
F17.026321178461647
sS'f_errhi'
p538
F-1
sS'As2_Bs_errsim'
p539
F4.7990309504086781e-09
sS'fpa_Bs_errhi'
p540
F0.41957267076858035
sS'kkkst_c_errsim'
p541
F0
sS'n_s_errhi'
p542
F20.122075058010715
sS'N_{lambda2}_errlo'
p543
F0
sS'd0_l_errlo'
p544
F1
sS'rho_a'
p545
F-0.27373599999999998
sS'rho_l'
p546
F4.0922499999999999
sS'r_bkg_errsim'
p547
F0.00068908682954926803
sS'rho_sigma'
p548
F20.2821
sS'sigma_delta_errsim'
p549
F0
sS'd0_mean_errlo'
p550
F1
sS'N_{d02}_errhi'
p551
F16.459871871052343
sS'ddpa_Bs'
p552
F-0.81891862011665273
sS'N_{lambda}_errlo'
p553
F0
sS'kkkst_mean_errlo'
p554
F0
sS'a_errhi'
p555
F-1
sS'shift_errhi'
p556
F-1
sS'N_{Bkg}_errsim'
p557
F56.286407131937281
sS'kkkst_c'
p558
F0.0242916
sS'fL_Bs_errhi'
p559
F1.1612002626115725e-07
sS'ddpe_Bs_errsim'
p560
F2.8158811149481267e-07
sS'N_{rhokst}_errhi'
p561
F21.793236202393253
sS'fL_Bs_errsim'
p562
F1.1612002626115725e-07
sS'N_{rhokst}_errlo'
p563
F0
sS'rho_l_errhi'
p564
F-1
sS'n_d_errlo'
p565
F-8.8698155365081934
sS'mean_d_errhi'
p566
F2.0572854734154609
sS'kkkst_sigma'
p567
F6.9000000000000004
sS'N_{lambda2}_errhi'
p568
F4.4743232608286663
sS'As2_Bs_errlo'
p569
F-4.7990309504086781e-09
sS'ddpe_Bs_errhi'
p570
F2.8158811149481267e-07
sS'Adpe2_Bs'
p571
F0.026212620750360294
sS'dpe_Bs_errsim'
p572
F0.67602348401239309
sS'kkkst_mean'
p573
F5220.0052275064536
sS'N_{d02}_errsim'
p574
F16.236793987573847
sS'dpe_Bs_errhi'
p575
F0.67602348401239309
sS'shift_errsim'
p576
F0
sS'Ad02_Bs_errhi'
p577
F5.0576632132370847e-08
sS'd0_sigma_errhi'
p578
F-1
sS'rho_mean_errlo'
p579
F1
sS'N_{Bkg}_errhi'
p580
F57.879765281943683
sS'N_{lambda}'
p581
F8.8121924257666961e-06
sS'kkkst_c_errhi'
p582
F-1
sS'r_bkg_errlo'
p583
F-0.00057239859584212553
sS'dpa_Bs_errsim'
p584
F2.6417250036921689
sS'N_{d0}_errlo'
p585
F0
sS'rho_mean_errsim'
p586
F0
sS'N_{kkkst}_errlo'
p587
F-16.090358940835852
sS'r_bkg'
p588
F-0.0032057523251243225
sS'N_{lambda}_errsim'
p589
F8.781320678595737
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p590
F31.030158400102479
sS'dpa_Bs_errlo'
p591
F-2.6417250036921689
sS'f1_errlo'
p592
F1
sS'd0_mean_errsim'
p593
F0
sS'sigma_errlo'
p594
F-1.6866103367298737
sS'dd0_Bs_errhi'
p595
F3.6103069689374934e-07
sS'shift'
p596
F87.129999999999995
sS'rho_a_errlo'
p597
F1
sS'kkkst_sigma_errlo'
p598
F1
sS'Adpe2_Bs_errhi'
p599
F4.7213191106676433e-08
sS'kkkst_sigma_errhi'
p600
F-1
sS'f1'
p601
F0.97797999999999996
sS'sigma_errsim'
p602
F1.7230987910990612
sS'dpe_Bs'
p603
F0.40000000000000008
sS'd0_l'
p604
F0.00057111499999999997
sS'As2_Bs'
p605
F0.49067306292396057
sS'n_s'
p606
F271.64201117829742
sS'rho_mean'
p607
F5337.4399999999996
sS'n_d'
p608
F42.366067183110076
sS'Adpa2_Bs_errhi'
p609
F4.4969776846759402e-08
sS'fpa_Bs_errsim'
p610
F0.41957267076858035
sS'N_{rhokst}'
p611
F17.289817920416084
sS'dpa_Bs'
p612
F-0.11700430395618833
sS'fpa_Bs_errlo'
p613
F-0.41957267076858035
sS'f_errlo'
p614
F1
sS'rho_sigma_errsim'
p615
F0
sS'N_{d02}_errlo'
p616
F-16.562244121950755
sS'n_s_errlo'
p617
F-19.628956733751604
sS'N_{lambda}_errhi'
p618
F8.3484562992072444
sS'Ad02_Bs_errsim'
p619
F5.0576632132370847e-08
sS'd0_l_errhi'
p620
F-1
sS'ddpe_Bs_errlo'
p621
F-2.8158811149481267e-07
sS'a_errlo'
p622
F1
sS'd0_mean_errhi'
p623
F-1
sS'Ad02_Bs'
p624
F0.19897954125509076
sS'd0_mean'
p625
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p626
F14.120593486384045
sS'Adpa2_Bs_errsim'
p627
F4.4969776846759402e-08
sS'ddpa_Bs_errlo'
p628
F-1.6834710092616945e-07
sS'shift_errlo'
p629
F1
sS'ds_Bs_errlo'
p630
F-3.1830625524253975e-07
sS'n_s_errsim'
p631
F19.870247703507047
sS'fL_Bs_errlo'
p632
F-1.1612002626115725e-07
sS'mean_d'
p633
F5284.6464871746002
sS'ds_Bs_errsim'
p634
F3.1830625524253975e-07
sS'N_{Bkg}'
p635
F274.1866497763337
sS'sigma'
p636
F17.092620084247315
sS'N_{lambda2}_errsim'
p637
F4.7741664309270639
sS'a_errsim'
p638
F0
sS'sigma_delta'
p639
F82.992099999999994
ssg164
F1.0785814174934498
sg165
F133.26022752909489
sg166
F14.743188391450174
sg167
F9.7490448644102461
sg168
F123.58318134441663
sa(dp640
g3
F125
sS'i'
I4
sg4
(lp641
I1200
aI1200
asg6
F1450
sg7
F6.6963316251052332
sg8
(dp642
S'f_errsim'
p643
F0
sS'N_{d0}_errsim'
p644
F50.501278855681846
sS'rho_l_errlo'
p645
F1
sS'Adpa2_Bs'
p646
F0.0093272262780559889
sS'n_d_errhi'
p647
F15.504916022712393
sS'dd0_Bs'
p648
F-2.209744367925631
sS'N_{lambda2}'
p649
F1.8165635662370505e-08
sS'Adpa2_Bs_errlo'
p650
F-2.2488888695715303e-08
sS'rho_sigma_errlo'
p651
F1
sS'mean_d_errlo'
p652
F-2.0425266629118628
sS'rho_a_errsim'
p653
F0
sS'fpa_Bs'
p654
F0.81889536827211495
sS'ddpa_Bs_errhi'
p655
F2.6435577422823795
sS'n_d_errsim'
p656
F15.153638282242831
sS'N_{d0}_errhi'
p657
F51.388744492727803
sS'rho_l_errsim'
p658
F0
sS'd0_sigma_errlo'
p659
F1
sS'Ad02_Bs_errlo'
p660
F-4.6548266519064185e-08
sS'ddpe_Bs'
p661
F0.99786572993037925
sS'dpe_Bs_errlo'
p662
F-0.40414840505821575
sS'dd0_Bs_errlo'
p663
F-2.8907064786309888e-07
sS'rho_mean_errhi'
p664
F-1
sS'r_bkg_errhi'
p665
F0.0011549949602222109
sS'kkkst_mean_errsim'
p666
F41.586779368386033
sS'd0_sigma_errsim'
p667
F0
sS'N_{Bkg}_errlo'
p668
F-98.69462126535754
sS'Adpe2_Bs_errsim'
p669
F4.0554369751255592e-08
sS'f1_errsim'
p670
F0
sS'N_{kkkst}_errhi'
p671
F30.335323354221078
sS'kkkst_c_errlo'
p672
F1
sS'rho_sigma_errhi'
p673
F-1
sS'ds_Bs'
p674
F1.9566902415102749
sS'N_{rhokst}_errsim'
p675
F60.2059587462862
sS'd0_sigma'
p676
F47.120899999999999
sS'N_{kkkst}_errsim'
p677
F29.845537701639543
sS'sigma_errhi'
p678
F1.971683686426331
sS'kkkst_sigma_errsim'
p679
F0
sS'ddpa_Bs_errsim'
p680
F2.6435577422823795
sS'fL_Bs'
p681
F0.6966914549843064
sS'rho_a_errhi'
p682
F-1
sS'sigma_delta_errlo'
p683
F1
sS'f1_errhi'
p684
F-1
sS'mean_d_errsim'
p685
F2.0254876174167293
sS'N_{d0}'
p686
F179.1921871727094
sS'sigma_delta_errhi'
p687
F-1
sS'ds_Bs_errhi'
p688
F1.7015837006084666e-07
sS'dd0_Bs_errsim'
p689
F2.8907064786309888e-07
sS'As2_Bs_errhi'
p690
F2.9089883335498001e-08
sS'd0_l_errsim'
p691
F0
sS'Adpe2_Bs_errlo'
p692
F-4.0554369751255592e-08
sS'dpa_Bs_errhi'
p693
F2.6430717725114152
sS'N_{d02}'
p694
F35.509287226209452
sS'f_errhi'
p695
F-1
sS'As2_Bs_errsim'
p696
F2.9089883335498001e-08
sS'fpa_Bs_errhi'
p697
F1.5329160424348842e-07
sS'kkkst_c_errsim'
p698
F0
sS'n_s_errhi'
p699
F28.70508030110912
sS'N_{lambda2}_errlo'
p700
F0
sS'd0_l_errlo'
p701
F1
sS'rho_a'
p702
F-0.27373599999999998
sS'rho_l'
p703
F4.0922499999999999
sS'r_bkg_errsim'
p704
F0.00068908682954926803
sS'rho_sigma'
p705
F20.2821
sS'sigma_delta_errsim'
p706
F0
sS'd0_mean_errlo'
p707
F1
sS'N_{d02}_errhi'
p708
F32.411809225068559
sS'ddpa_Bs'
p709
F-0.0031416154873156188
sS'N_{lambda}_errlo'
p710
F-35.700326079382492
sS'kkkst_mean_errlo'
p711
F0
sS'a_errhi'
p712
F-1
sS'shift_errhi'
p713
F-1
sS'N_{Bkg}_errsim'
p714
F99.854174423989832
sS'kkkst_c'
p715
F0.0242916
sS'fL_Bs_errhi'
p716
F1.3095188611256248e-07
sS'ddpe_Bs_errsim'
p717
F1.4493824540551259e-07
sS'N_{rhokst}_errhi'
p718
F30.675901544377698
sS'fL_Bs_errsim'
p719
F1.3095188611256248e-07
sS'N_{rhokst}_errlo'
p720
F0
sS'rho_l_errhi'
p721
F-1
sS'n_d_errlo'
p722
F-14.829375071295656
sS'mean_d_errhi'
p723
F2.0572854734154609
sS'kkkst_sigma'
p724
F6.9000000000000004
sS'N_{lambda2}_errhi'
p725
F20.125656131020889
sS'As2_Bs_errlo'
p726
F-2.9089883335498001e-08
sS'ddpe_Bs_errhi'
p727
F1.4493824540551259e-07
sS'Adpe2_Bs'
p728
F0.14710196475523279
sS'dpe_Bs_errsim'
p729
F0.40414840505821575
sS'kkkst_mean'
p730
F5220.0052275064536
sS'N_{d02}_errsim'
p731
F31.48388811624703
sS'dpe_Bs_errhi'
p732
F0.40414840505821575
sS'shift_errsim'
p733
F0
sS'Ad02_Bs_errhi'
p734
F4.6548266519064185e-08
sS'd0_sigma_errhi'
p735
F-1
sS'rho_mean_errlo'
p736
F1
sS'N_{Bkg}_errhi'
p737
F101.96015447776294
sS'N_{lambda}'
p738
F21.46987076745404
sS'kkkst_c_errhi'
p739
F-1
sS'r_bkg_errlo'
p740
F-0.00057239859584212553
sS'dpa_Bs_errsim'
p741
F2.6430717725114152
sS'N_{d0}_errlo'
p742
F-51.006306503051569
sS'rho_mean_errsim'
p743
F0
sS'N_{kkkst}_errlo'
p744
F-29.780675278861516
sS'r_bkg'
p745
F-0.0032057523251243225
sS'N_{lambda}_errsim'
p746
F35.700326079382492
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p747
F174.2715411888754
sS'dpa_Bs_errlo'
p748
F-2.6430717725114152
sS'f1_errlo'
p749
F1
sS'd0_mean_errsim'
p750
F0
sS'sigma_errlo'
p751
F-1.6866103367298737
sS'dd0_Bs_errhi'
p752
F2.8907064786309888e-07
sS'shift'
p753
F87.129999999999995
sS'rho_a_errlo'
p754
F1
sS'kkkst_sigma_errlo'
p755
F1
sS'Adpe2_Bs_errhi'
p756
F4.0554369751255592e-08
sS'kkkst_sigma_errhi'
p757
F-1
sS'f1'
p758
F0.97797999999999996
sS'sigma_errsim'
p759
F1.7230987910990612
sS'dpe_Bs'
p760
F0.40000000000000008
sS'd0_l'
p761
F0.00057111499999999997
sS'As2_Bs'
p762
F0.6351453189824019
sS'n_s'
p763
F658.22698641096156
sS'rho_mean'
p764
F5337.4399999999996
sS'n_d'
p765
F101.19300267775465
sS'Adpa2_Bs_errhi'
p766
F2.2488888695715303e-08
sS'fpa_Bs_errsim'
p767
F1.5329160424348842e-07
sS'N_{rhokst}'
p768
F3.3302560709103091e-08
sS'dpa_Bs'
p769
F0.060317703226781649
sS'fpa_Bs_errlo'
p770
F-1.5329160424348842e-07
sS'f_errlo'
p771
F1
sS'rho_sigma_errsim'
p772
F0
sS'N_{d02}_errlo'
p773
F-32.411060847984935
sS'n_s_errlo'
p774
F-28.324179797105376
sS'N_{lambda}_errhi'
p775
F35.700326079382492
sS'Ad02_Bs_errsim'
p776
F4.6548266519064185e-08
sS'd0_l_errhi'
p777
F-1
sS'ddpe_Bs_errlo'
p778
F-1.4493824540551259e-07
sS'a_errlo'
p779
F1
sS'd0_mean_errhi'
p780
F-1
sS'Ad02_Bs'
p781
F0.079647420002531943
sS'd0_mean'
p782
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p783
F14.120593486384045
sS'Adpa2_Bs_errsim'
p784
F2.2488888695715303e-08
sS'ddpa_Bs_errlo'
p785
F-2.6435577422823795
sS'shift_errlo'
p786
F1
sS'ds_Bs_errlo'
p787
F-1.7015837006084666e-07
sS'n_s_errsim'
p788
F28.368068536201861
sS'fL_Bs_errlo'
p789
F-1.3095188611256248e-07
sS'mean_d'
p790
F5284.6464871746002
sS'ds_Bs_errsim'
p791
F1.7015837006084666e-07
sS'N_{Bkg}'
p792
F1043.1063241487229
sS'sigma'
p793
F17.092620084247315
sS'N_{lambda2}_errsim'
p794
F36.049813706419812
sS'a_errsim'
p795
F0
sS'sigma_delta'
p796
F82.992099999999994
ssg164
F3.6528000758298358
sg165
F418.07303359922184
sg166
F84.765858724413079
sg167
F18.015946888138611
sg168
F155.39320213474443
sa.