(lp1
(dp2
S'mass_err'
p3
F28
sS'i'
I0
sS'mass_bin'
p4
(lp5
F744
aF856
asS'mass_mean'
p6
F800
sS'Ndwave_err'
p7
F1.5817232025646293
sS'params'
p8
(dp9
S'f_errsim'
p10
F0
sS'N_{d0}_errsim'
p11
F26.14919650853443
sS'rho_l_errlo'
p12
F1
sS'Adpa2_Bs'
p13
F0.0089574238177178578
sS'n_d_errhi'
p14
F7.8123249077062518
sS'dd0_Bs'
p15
F-0.62313212156392161
sS'N_{lambda2}'
p16
F1.1329165938711583e-06
sS'Adpa2_Bs_errlo'
p17
F-4.3144987610377328e-08
sS'rho_sigma_errlo'
p18
F1
sS'mean_d_errlo'
p19
F-3.1168193173466938
sS'rho_a_errsim'
p20
F0
sS'ddpa_Bs_errhi'
p21
F4.6102642703438335e-07
sS'n_d_errsim'
p22
F5.7746464096586738
sS'N_{d0}_errhi'
p23
F27.365509202377801
sS'rho_l_errsim'
p24
F0
sS'd0_sigma_errlo'
p25
F1
sS'Ad02_Bs_errlo'
p26
F-3.6990645629897401e-08
sS'ddpe_Bs'
p27
F0.003844855569524519
sS'dd0_Bs_errlo'
p28
F-2.8530690654449131e-07
sS'fpax_Bs_errlo'
p29
F-1.1934897514720433e-13
sS'rho_mean_errhi'
p30
F-1
sS'r_bkg_errhi'
p31
F0
sS'kkkst_mean_errsim'
p32
F23.156445935601823
sS'd0_sigma_errsim'
p33
F0
sS'N_{Bkg}_errlo'
p34
F-52.510044584055507
sS'Adpe2_Bs_errsim'
p35
F5.4033678809073393e-08
sS'f1_errsim'
p36
F0
sS'N_{kkkst}_errhi'
p37
F16.99027916209004
sS'kkkst_c_errlo'
p38
F1
sS'rho_sigma_errhi'
p39
F-1
sS'ds_Bs'
p40
F0.78962866965106515
sS'N_{rhokst}_errsim'
p41
F4.1132392790450112
sS'd0_sigma'
p42
F47.120899999999999
sS'N_{kkkst}_errsim'
p43
F13.982091293367137
sS'sigma_errhi'
p44
F0
sS'kkkst_sigma_errsim'
p45
F0
sS'ddpa_Bs_errsim'
p46
F4.6102642703438335e-07
sS'fL_Bs'
p47
F0.81785348228621024
sS'rho_a_errhi'
p48
F-1
sS'sigma_delta_errlo'
p49
F1
sS'f1_errhi'
p50
F-1
sS'mean_d_errsim'
p51
F2.937359775767618
sS'N_{d0}'
p52
F27.202906352665824
sS'sigma_delta_errhi'
p53
F-1
sS'ds_Bs_errhi'
p54
F2.7259044765859386e-07
sS'dd0_Bs_errsim'
p55
F2.8530690654449131e-07
sS'As2_Bs_errhi'
p56
F1.7067650071034279e-10
sS'd0_l_errsim'
p57
F0
sS'Adpe2_Bs_errlo'
p58
F-5.4033678809073393e-08
sS'dpa_Bs_errhi'
p59
F5.1848685211908219e-07
sS'N_{d02}'
p60
F3.9295299402632766
sS'f_errhi'
p61
F-1
sS'As2_Bs_errsim'
p62
F1.7067650071034279e-10
sS'kkkst_c_errsim'
p63
F0
sS'n_s_errhi'
p64
F9.1543977788516067
sS'N_{lambda2}_errlo'
p65
F0
sS'd0_l_errlo'
p66
F1
sS'rho_a'
p67
F-0.27373599999999998
sS'rho_l'
p68
F4.0922499999999999
sS'r_bkg_errsim'
p69
F0.0015461715831541767
sS'rho_sigma'
p70
F20.2821
sS'sigma_delta_errsim'
p71
F0
sS'd0_mean_errlo'
p72
F1
sS'N_{d02}_errhi'
p73
F11.75478187131657
sS'ddpa_Bs'
p74
F0.36383230165920466
sS'N_{lambda}_errlo'
p75
F0
sS'kkkst_mean_errlo'
p76
F-22.175294950016099
sS'a_errhi'
p77
F-1
sS'shift_errhi'
p78
F-1
sS'N_{Bkg}_errsim'
p79
F49.757669649637464
sS'kkkst_c'
p80
F0.0242916
sS'fL_Bs_errhi'
p81
F7.1853726246740024e-08
sS'ddpe_Bs_errsim'
p82
F7.163398763054829e-10
sS'N_{rhokst}_errhi'
p83
F3.890131194115829
sS'fL_Bs_errsim'
p84
F7.1853726246740024e-08
sS'N_{rhokst}_errlo'
p85
F0
sS'rho_l_errhi'
p86
F-1
sS'n_d_errlo'
p87
F-4.8026120715700857
sS'fpax_Bs'
p88
F0.99999999999999978
sS'mean_d_errhi'
p89
F3.0018353494558765
sS'kkkst_sigma'
p90
F6.9000000000000004
sS'N_{lambda2}_errhi'
p91
F2.7132436494138852
sS'As2_Bs_errlo'
p92
F-1.7067650071034279e-10
sS'ddpe_Bs_errhi'
p93
F7.163398763054829e-10
sS'fpax_Bs_errsim'
p94
F1.1934897514720433e-13
sS'Adpe2_Bs'
p95
F0.13955350379521875
sS'kkkst_mean'
p96
F5264.9487006933732
sS'N_{d02}_errsim'
p97
F11.022573339105236
sS'shift_errsim'
p98
F0
sS'Ad02_Bs_errhi'
p99
F3.6990645629897401e-08
sS'd0_sigma_errhi'
p100
F-1
sS'rho_mean_errlo'
p101
F1
sS'N_{Bkg}_errhi'
p102
F46.368313222158307
sS'N_{lambda}'
p103
F1.1009486364232934e-05
sS'fpax_Bs_errhi'
p104
F1.1934897514720433e-13
sS'kkkst_c_errhi'
p105
F-1
sS'r_bkg_errlo'
p106
F-0.0011545138993638191
sS'dpa_Bs_errsim'
p107
F5.1848685211908219e-07
sS'N_{d0}_errlo'
p108
F-26.309701964713565
sS'rho_mean_errsim'
p109
F0
sS'N_{kkkst}_errlo'
p110
F-12.321105356157647
sS'r_bkg'
p111
F-0.002245520534511769
sS'N_{lambda}_errsim'
p112
F6.462168504758214
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p113
F20.030928798673521
sS'dpa_Bs_errlo'
p114
F-5.1848685211908219e-07
sS'f1_errlo'
p115
F1
sS'd0_mean_errsim'
p116
F0
sS'sigma_errlo'
p117
F-2.1499261803241669
sS'dd0_Bs_errhi'
p118
F2.8530690654449131e-07
sS'shift'
p119
F87.129999999999995
sS'rho_a_errlo'
p120
F1
sS'kkkst_sigma_errlo'
p121
F1
sS'Adpe2_Bs_errhi'
p122
F5.4033678809073393e-08
sS'kkkst_sigma_errhi'
p123
F-1
sS'f1'
p124
F0.97797999999999996
sS'sigma_errsim'
p125
F2.1934734845624497
sS'dpe_Bs'
p126
F0
sS'd0_l'
p127
F0.00057111499999999997
sS'As2_Bs'
p128
F0.48828768262233946
sS'n_s'
p129
F50.02111635211498
sS'rho_mean'
p130
F5337.4399999999996
sS'n_d'
p131
F9.337628421577282
sS'Adpa2_Bs_errhi'
p132
F4.3144987610377328e-08
sS'N_{rhokst}'
p133
F1.1861506560295609e-05
sS'dpa_Bs'
p134
F-1.9764575119977437
sS'f_errlo'
p135
F1
sS'rho_sigma_errsim'
p136
F0
sS'N_{d02}_errlo'
p137
F0
sS'n_s_errlo'
p138
F-7.810730301843428
sS'N_{lambda}_errhi'
p139
F7.3206486620424984
sS'Ad02_Bs_errsim'
p140
F3.6990645629897401e-08
sS'd0_l_errhi'
p141
F-1
sS'ddpe_Bs_errlo'
p142
F-7.163398763054829e-10
sS'a_errlo'
p143
F1
sS'd0_mean_errhi'
p144
F-1
sS'Ad02_Bs'
p145
F0.053787106057756051
sS'd0_mean'
p146
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p147
F0
sS'Adpa2_Bs_errsim'
p148
F4.3144987610377328e-08
sS'ddpa_Bs_errlo'
p149
F-4.6102642703438335e-07
sS'shift_errlo'
p150
F1
sS'ds_Bs_errlo'
p151
F-2.7259044765859386e-07
sS'n_s_errsim'
p152
F8.2210327407224142
sS'fL_Bs_errlo'
p153
F-7.1853726246740024e-08
sS'mean_d'
p154
F5286.4960569630202
sS'ds_Bs_errsim'
p155
F2.7259044765859386e-07
sS'N_{Bkg}'
p156
F87.494846153576944
sS'sigma'
p157
F18.190122024159038
sS'N_{lambda2}_errsim'
p158
F2.7147221592943751
sS'a_errsim'
p159
F0
sS'sigma_delta'
p160
F82.992099999999994
ssS'Npwave_err'
p161
F2.4192412692515344
sS'Nswave'
p162
F24.418112343161187
sS'Npwave'
p163
F15.473076649322445
sS'Nswave_err'
p164
F3.8178124775306914
sS'Ndwave'
p165
F10.116446285195689
sa(dp166
g3
F20
sS'i'
I1
sg4
(lp167
F856
aF936
asg6
F896
sg7
F14.323266927599699
sg8
(dp168
S'f_errsim'
p169
F0
sS'N_{d0}_errsim'
p170
F16.78378249028626
sS'rho_l_errlo'
p171
F1
sS'Adpa2_Bs'
p172
F0.042396874564161691
sS'n_d_errhi'
p173
F7.3582573301051539
sS'dd0_Bs'
p174
F-1.5631322715399172
sS'N_{lambda2}'
p175
F1.7638878926917734e-05
sS'Adpa2_Bs_errlo'
p176
F-0.029372115051260403
sS'rho_sigma_errlo'
p177
F1
sS'mean_d_errlo'
p178
F-3.1168193173466938
sS'rho_a_errsim'
p179
F0
sS'ddpa_Bs_errhi'
p180
F0.2089728850514784
sS'n_d_errsim'
p181
F6.9824691684180422
sS'N_{d0}_errhi'
p182
F17.47776233577628
sS'rho_l_errsim'
p183
F0
sS'd0_sigma_errlo'
p184
F1
sS'Ad02_Bs_errlo'
p185
F-0.020279832108114695
sS'ddpe_Bs'
p186
F2.2699489137833693
sS'dd0_Bs_errlo'
p187
F-0.31793305790784354
sS'fpax_Bs_errlo'
p188
F-0.065654073486289835
sS'rho_mean_errhi'
p189
F-1
sS'r_bkg_errhi'
p190
F0
sS'kkkst_mean_errsim'
p191
F23.156445935601823
sS'd0_sigma_errsim'
p192
F0
sS'N_{Bkg}_errlo'
p193
F-22.854815436610441
sS'Adpe2_Bs_errsim'
p194
F0.024878241772479159
sS'f1_errsim'
p195
F0
sS'N_{kkkst}_errhi'
p196
F10.938806535656358
sS'kkkst_c_errlo'
p197
F1
sS'rho_sigma_errhi'
p198
F-1
sS'ds_Bs'
p199
F2.089107307395353
sS'N_{rhokst}_errsim'
p200
F4.8690809043763874
sS'd0_sigma'
p201
F47.120899999999999
sS'N_{kkkst}_errsim'
p202
F10.723318893735817
sS'sigma_errhi'
p203
F0
sS'kkkst_sigma_errsim'
p204
F0
sS'ddpa_Bs_errsim'
p205
F0.22727422902179883
sS'fL_Bs'
p206
F0.29837949262757135
sS'rho_a_errhi'
p207
F-1
sS'sigma_delta_errlo'
p208
F1
sS'f1_errhi'
p209
F-1
sS'mean_d_errsim'
p210
F2.937359775767618
sS'N_{d0}'
p211
F53.744629839158705
sS'sigma_delta_errhi'
p212
F-1
sS'ds_Bs_errhi'
p213
F0.25210267774792522
sS'dd0_Bs_errsim'
p214
F0.31014298375214189
sS'As2_Bs_errhi'
p215
F0.057179611668378399
sS'd0_l_errsim'
p216
F0
sS'Adpe2_Bs_errlo'
p217
F-0.021535492864789851
sS'dpa_Bs_errhi'
p218
F0.17205013269817732
sS'N_{d02}'
p219
F20.985875304541747
sS'f_errhi'
p220
F-1
sS'As2_Bs_errsim'
p221
F0.048976934612010442
sS'kkkst_c_errsim'
p222
F0
sS'n_s_errhi'
p223
F17.35311688989421
sS'N_{lambda2}_errlo'
p224
F0
sS'd0_l_errlo'
p225
F1
sS'rho_a'
p226
F-0.27373599999999998
sS'rho_l'
p227
F4.0922499999999999
sS'r_bkg_errsim'
p228
F0.0015461715831541767
sS'rho_sigma'
p229
F20.2821
sS'sigma_delta_errsim'
p230
F0
sS'd0_mean_errlo'
p231
F1
sS'N_{d02}_errhi'
p232
F11.691822640800703
sS'ddpa_Bs'
p233
F0.13519959619428912
sS'N_{lambda}_errlo'
p234
F0
sS'kkkst_mean_errlo'
p235
F-22.175294950016099
sS'a_errhi'
p236
F-1
sS'shift_errhi'
p237
F-1
sS'N_{Bkg}_errsim'
p238
F22.935128487475147
sS'kkkst_c'
p239
F0.0242916
sS'fL_Bs_errhi'
p240
F0.037188020324108922
sS'ddpe_Bs_errsim'
p241
F0.32349141931557135
sS'N_{rhokst}_errhi'
p242
F4.5710700624227556
sS'fL_Bs_errsim'
p243
F0.036982844364543466
sS'N_{rhokst}_errlo'
p244
F0
sS'rho_l_errhi'
p245
F-1
sS'n_d_errlo'
p246
F-6.6266066871336253
sS'fpax_Bs'
p247
F0.41209486170729825
sS'mean_d_errhi'
p248
F3.0018353494558765
sS'kkkst_sigma'
p249
F6.9000000000000004
sS'N_{lambda2}_errhi'
p250
F5.2755896045292001
sS'As2_Bs_errlo'
p251
F-0.04112087146826441
sS'ddpe_Bs_errhi'
p252
F0.3113314011961073
sS'fpax_Bs_errsim'
p253
F0.061992427146935813
sS'Adpe2_Bs'
p254
F0.031788145816243063
sS'kkkst_mean'
p255
F5264.9487006933732
sS'N_{d02}_errsim'
p256
F11.646485942198968
sS'shift_errsim'
p257
F0
sS'Ad02_Bs_errhi'
p258
F0.034951102512305099
sS'd0_sigma_errhi'
p259
F-1
sS'rho_mean_errlo'
p260
F1
sS'N_{Bkg}_errhi'
p261
F24.441648117345252
sS'N_{lambda}'
p262
F0.00012717094160785702
sS'fpax_Bs_errhi'
p263
F0.060143858155064601
sS'kkkst_c_errhi'
p264
F-1
sS'r_bkg_errlo'
p265
F-0.0011545138993638191
sS'dpa_Bs_errsim'
p266
F0.16600412733085967
sS'N_{d0}_errlo'
p267
F-16.331172823600074
sS'rho_mean_errsim'
p268
F0
sS'N_{kkkst}_errlo'
p269
F-10.560729472823553
sS'r_bkg'
p270
F-0.002245520534511769
sS'N_{lambda}_errsim'
p271
F9.5198617260924827
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p272
F35.401516701829003
sS'dpa_Bs_errlo'
p273
F-0.16326515619126861
sS'f1_errlo'
p274
F1
sS'd0_mean_errsim'
p275
F0
sS'sigma_errlo'
p276
F-2.1499261803241669
sS'dd0_Bs_errhi'
p277
F0.41867851939197187
sS'shift'
p278
F87.129999999999995
sS'rho_a_errlo'
p279
F1
sS'kkkst_sigma_errlo'
p280
F1
sS'Adpe2_Bs_errhi'
p281
F0.027442972212949307
sS'kkkst_sigma_errhi'
p282
F-1
sS'f1'
p283
F0.97797999999999996
sS'sigma_errsim'
p284
F2.1934734845624497
sS'dpe_Bs'
p285
F0
sS'd0_l'
p286
F0.00057111499999999997
sS'As2_Bs'
p287
F0.085375754433670847
sS'n_s'
p288
F268.10150921443091
sS'rho_mean'
p289
F5337.4399999999996
sS'n_d'
p290
F32.077324419617163
sS'Adpa2_Bs_errhi'
p291
F0.046949980975005828
sS'N_{rhokst}'
p292
F5.0287295827455836e-06
sS'dpa_Bs'
p293
F-1.4384208731735457
sS'f_errlo'
p294
F1
sS'rho_sigma_errsim'
p295
F0
sS'N_{d02}_errlo'
p296
F-11.837725585723765
sS'n_s_errlo'
p297
F-16.690975561995625
sS'N_{lambda}_errhi'
p298
F7.7035372136888229
sS'Ad02_Bs_errsim'
p299
F0.02808623042513908
sS'd0_l_errhi'
p300
F-1
sS'ddpe_Bs_errlo'
p301
F-0.38065305659868531
sS'a_errlo'
p302
F1
sS'd0_mean_errhi'
p303
F-1
sS'Ad02_Bs'
p304
F0.025663962979639965
sS'd0_mean'
p305
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p306
F0
sS'Adpa2_Bs_errsim'
p307
F0.037502617795456744
sS'ddpa_Bs_errlo'
p308
F-0.2590544248051081
sS'shift_errlo'
p309
F1
sS'ds_Bs_errlo'
p310
F-0.21255923029029591
sS'n_s_errsim'
p311
F17.018286806948367
sS'fL_Bs_errlo'
p312
F-0.038845307632660669
sS'mean_d'
p313
F5286.4960569630202
sS'ds_Bs_errsim'
p314
F0.22477691369137853
sS'N_{Bkg}'
p315
F84.74447774844684
sS'sigma'
p316
F18.190122024159038
sS'N_{lambda2}_errsim'
p317
F7.9965093845565942
sS'a_errsim'
p318
F0
sS'sigma_delta'
p319
F82.992099999999994
ssg161
F20.256626492321363
sg162
F22.888663878933738
sg163
F218.43575189720175
sg164
F13.210529998154863
sg165
F26.768838927881635
sa(dp320
g3
F28.5
sS'i'
I2
sg4
(lp321
F936
aF1050
asg6
F993
sg7
F12.731752353936509
sg8
(dp322
S'f_errsim'
p323
F0
sS'N_{d0}_errsim'
p324
F16.996668250497038
sS'rho_l_errlo'
p325
F1
sS'Adpa2_Bs'
p326
F0.015404849491219563
sS'n_d_errhi'
p327
F6.4719479913221356
sS'dd0_Bs'
p328
F-1.2729657902950819
sS'N_{lambda2}'
p329
F2.4757973449140991e-12
sS'Adpa2_Bs_errlo'
p330
F-0.0098972569424828141
sS'rho_sigma_errlo'
p331
F1
sS'mean_d_errlo'
p332
F-3.1168193173466938
sS'rho_a_errsim'
p333
F0
sS'ddpa_Bs_errhi'
p334
F0.27737310434765844
sS'n_d_errsim'
p335
F6.1171526745962286
sS'N_{d0}_errhi'
p336
F15.985639800485522
sS'rho_l_errsim'
p337
F0
sS'd0_sigma_errlo'
p338
F1
sS'Ad02_Bs_errlo'
p339
F-0.083395568393345942
sS'ddpe_Bs'
p340
F1.035057594666025
sS'dd0_Bs_errlo'
p341
F-0.11405005856286959
sS'fpax_Bs_errlo'
p342
F-0.090146575689284553
sS'rho_mean_errhi'
p343
F-1
sS'r_bkg_errhi'
p344
F0
sS'kkkst_mean_errsim'
p345
F23.156445935601823
sS'd0_sigma_errsim'
p346
F0
sS'N_{Bkg}_errlo'
p347
F-27.750741785167776
sS'Adpe2_Bs_errsim'
p348
F0.012821391056897391
sS'f1_errsim'
p349
F0
sS'N_{kkkst}_errhi'
p350
F9.8089016924664048
sS'kkkst_c_errlo'
p351
F1
sS'rho_sigma_errhi'
p352
F-1
sS'ds_Bs'
p353
F2.7467088978823231
sS'N_{rhokst}_errsim'
p354
F22.628683985217325
sS'd0_sigma'
p355
F47.120899999999999
sS'N_{kkkst}_errsim'
p356
F9.3088813252233109
sS'sigma_errhi'
p357
F0
sS'kkkst_sigma_errsim'
p358
F0
sS'ddpa_Bs_errsim'
p359
F0.34350022909630717
sS'fL_Bs'
p360
F0.64674079797037232
sS'rho_a_errhi'
p361
F-1
sS'sigma_delta_errlo'
p362
F1
sS'f1_errhi'
p363
F-1
sS'mean_d_errsim'
p364
F2.937359775767618
sS'N_{d0}'
p365
F30.918416593375085
sS'sigma_delta_errhi'
p366
F-1
sS'ds_Bs_errhi'
p367
F0.35804806122469607
sS'dd0_Bs_errsim'
p368
F0.11616215959561549
sS'As2_Bs_errhi'
p369
F0.029583231723317924
sS'd0_l_errsim'
p370
F0
sS'Adpe2_Bs_errlo'
p371
F-0.01008358203035409
sS'dpa_Bs_errhi'
p372
F0.28576405268196403
sS'N_{d02}'
p373
F1.9120217370736103
sS'f_errhi'
p374
F-1
sS'As2_Bs_errsim'
p375
F0.026635210820064648
sS'kkkst_c_errsim'
p376
F0
sS'n_s_errhi'
p377
F13.818058470699278
sS'N_{lambda2}_errlo'
p378
F0
sS'd0_l_errlo'
p379
F1
sS'rho_a'
p380
F-0.27373599999999998
sS'rho_l'
p381
F4.0922499999999999
sS'r_bkg_errsim'
p382
F0.0015461715831541767
sS'rho_sigma'
p383
F20.2821
sS'sigma_delta_errsim'
p384
F0
sS'd0_mean_errlo'
p385
F1
sS'N_{d02}_errhi'
p386
F10.740268004672195
sS'ddpa_Bs'
p387
F-3.1415890610415342
sS'N_{lambda}_errlo'
p388
F0
sS'kkkst_mean_errlo'
p389
F-22.175294950016099
sS'a_errhi'
p390
F-1
sS'shift_errhi'
p391
F-1
sS'N_{Bkg}_errsim'
p392
F26.29701961290143
sS'kkkst_c'
p393
F0.0242916
sS'fL_Bs_errhi'
p394
F0.064277238749354079
sS'ddpe_Bs_errsim'
p395
F0.50330715868032705
sS'N_{rhokst}_errhi'
p396
F11.484549229326165
sS'fL_Bs_errsim'
p397
F0.069265748619751544
sS'N_{rhokst}_errlo'
p398
F0
sS'rho_l_errhi'
p399
F-1
sS'n_d_errlo'
p400
F-5.7823725475688548
sS'fpax_Bs'
p401
F0.2235033209784445
sS'mean_d_errhi'
p402
F3.0018353494558765
sS'kkkst_sigma'
p403
F6.9000000000000004
sS'N_{lambda2}_errhi'
p404
F2.030178525630391
sS'As2_Bs_errlo'
p405
F-0.024512605918741763
sS'ddpe_Bs_errhi'
p406
F0.59893683928648112
sS'fpax_Bs_errsim'
p407
F0.098320258215176259
sS'Adpe2_Bs'
p408
F0.015656989765460039
sS'kkkst_mean'
p409
F5264.9487006933732
sS'N_{d02}_errsim'
p410
F15.021521879375126
sS'shift_errsim'
p411
F0
sS'Ad02_Bs_errhi'
p412
F0.07308646704208209
sS'd0_sigma_errhi'
p413
F-1
sS'rho_mean_errlo'
p414
F1
sS'N_{Bkg}_errhi'
p415
F27.170820744439226
sS'N_{lambda}'
p416
F4.5796699765787707e-13
sS'fpax_Bs_errhi'
p417
F0.10738695173787018
sS'kkkst_c_errhi'
p418
F-1
sS'r_bkg_errlo'
p419
F-0.0011545138993638191
sS'dpa_Bs_errsim'
p420
F0.27317474237024975
sS'N_{d0}_errlo'
p421
F-16.326983668763777
sS'rho_mean_errsim'
p422
F0
sS'N_{kkkst}_errlo'
p423
F0
sS'r_bkg'
p424
F-0.002245520534511769
sS'N_{lambda}_errsim'
p425
F3.2593673579749183
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p426
F5.6254717836772823
sS'dpa_Bs_errlo'
p427
F-0.27663263536075183
sS'f1_errlo'
p428
F1
sS'd0_mean_errsim'
p429
F0
sS'sigma_errlo'
p430
F-2.1499261803241669
sS'dd0_Bs_errhi'
p431
F0.11965505306308916
sS'shift'
p432
F87.129999999999995
sS'rho_a_errlo'
p433
F1
sS'kkkst_sigma_errlo'
p434
F1
sS'Adpe2_Bs_errhi'
p435
F0.015748037407043579
sS'kkkst_sigma_errhi'
p436
F-1
sS'f1'
p437
F0.97797999999999996
sS'sigma_errsim'
p438
F2.1934734845624497
sS'dpe_Bs'
p439
F0
sS'd0_l'
p440
F0.00057111499999999997
sS'As2_Bs'
p441
F0.073887807750140866
sS'n_s'
p442
F154.04579472143743
sS'rho_mean'
p443
F5337.4399999999996
sS'n_d'
p444
F17.0618973106425
sS'Adpa2_Bs_errhi'
p445
F0.01542545351778611
sS'N_{rhokst}'
p446
F4.9548689834422177e-05
sS'dpa_Bs'
p447
F-2.0004005063561898
sS'f_errlo'
p448
F1
sS'rho_sigma_errsim'
p449
F0
sS'N_{d02}_errlo'
p450
F0
sS'n_s_errlo'
p451
F-13.275458038253861
sS'N_{lambda}_errhi'
p452
F3.2598769356692863
sS'Ad02_Bs_errsim'
p453
F0.076680641689767876
sS'd0_l_errhi'
p454
F-1
sS'ddpe_Bs_errlo'
p455
F-0.45221185234339889
sS'a_errlo'
p456
F1
sS'd0_mean_errhi'
p457
F-1
sS'Ad02_Bs'
p458
F0.25652348062059083
sS'd0_mean'
p459
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p460
F0
sS'Adpa2_Bs_errsim'
p461
F0.012459417107990145
sS'ddpa_Bs_errlo'
p462
F0
sS'shift_errlo'
p463
F1
sS'ds_Bs_errlo'
p464
F-0.3640878326097326
sS'n_s_errsim'
p465
F13.389442687018047
sS'fL_Bs_errlo'
p466
F-0.07642136983971283
sS'mean_d'
p467
F5286.4960569630202
sS'ds_Bs_errsim'
p468
F0.36445704906354681
sS'N_{Bkg}'
p469
F149.37229743134228
sS'sigma'
p470
F18.190122024159038
sS'N_{lambda2}_errsim'
p471
F2.0376631767638553
sS'a_errsim'
p472
F0
sS'sigma_delta'
p473
F82.992099999999994
ssg161
F15.305093407988871
sg162
F11.387835689875608
sg163
F98.411894026390982
sg164
F4.2226854230792101
sg165
F44.323609933824699
sa(dp474
g3
F37.5
sS'i'
I3
sg4
(lp475
F1050
aI1200
asg6
F1125
sg7
F2.6276694941978271
sg8
(dp476
S'f_errsim'
p477
F0
sS'N_{d0}_errsim'
p478
F20.368762665918563
sS'rho_l_errlo'
p479
F1
sS'Adpa2_Bs'
p480
F0.091953088660111704
sS'n_d_errhi'
p481
F6.5696930836644043
sS'dd0_Bs'
p482
F-1.2276633333499154
sS'N_{lambda2}'
p483
F3.2266809307790467e-06
sS'Adpa2_Bs_errlo'
p484
F-3.6477244619304017e-07
sS'rho_sigma_errlo'
p485
F1
sS'mean_d_errlo'
p486
F-3.1168193173466938
sS'rho_a_errsim'
p487
F0
sS'ddpa_Bs_errhi'
p488
F4.6337828218945276e-07
sS'n_d_errsim'
p489
F6.2311728214588182
sS'N_{d0}_errhi'
p490
F18.079306375312136
sS'rho_l_errsim'
p491
F0
sS'd0_sigma_errlo'
p492
F1
sS'Ad02_Bs_errlo'
p493
F-3.6520611829127247e-07
sS'ddpe_Bs'
p494
F-0.50892401888954986
sS'dd0_Bs_errlo'
p495
F-2.4444773969456435e-06
sS'fpax_Bs_errlo'
p496
F-2.8495804604844466e-09
sS'rho_mean_errhi'
p497
F-1
sS'r_bkg_errhi'
p498
F0
sS'kkkst_mean_errsim'
p499
F23.156445935601823
sS'd0_sigma_errsim'
p500
F0
sS'N_{Bkg}_errlo'
p501
F-37.08548244983745
sS'Adpe2_Bs_errsim'
p502
F2.6908644981671337e-07
sS'f1_errsim'
p503
F0
sS'N_{kkkst}_errhi'
p504
F12.960439068488318
sS'kkkst_c_errlo'
p505
F1
sS'rho_sigma_errhi'
p506
F-1
sS'ds_Bs'
p507
F1.8515825871307279
sS'N_{rhokst}_errsim'
p508
F15.670235821116741
sS'd0_sigma'
p509
F47.120899999999999
sS'N_{kkkst}_errsim'
p510
F12.688450539104032
sS'sigma_errhi'
p511
F0
sS'kkkst_sigma_errsim'
p512
F0
sS'ddpa_Bs_errsim'
p513
F4.6337828218945276e-07
sS'fL_Bs'
p514
F0.9999999999991338
sS'rho_a_errhi'
p515
F-1
sS'sigma_delta_errlo'
p516
F1
sS'f1_errhi'
p517
F-1
sS'mean_d_errsim'
p518
F2.937359775767618
sS'N_{d0}'
p519
F43.019037550174865
sS'sigma_delta_errhi'
p520
F-1
sS'ds_Bs_errhi'
p521
F1.6176758221853049e-06
sS'dd0_Bs_errsim'
p522
F2.4444773969456435e-06
sS'As2_Bs_errhi'
p523
F2.9792511127557653e-07
sS'd0_l_errsim'
p524
F0
sS'Adpe2_Bs_errlo'
p525
F-2.6908644981671337e-07
sS'dpa_Bs_errhi'
p526
F4.6164264295711632e-06
sS'N_{d02}'
p527
F0.3094076322729955
sS'f_errhi'
p528
F-1
sS'As2_Bs_errsim'
p529
F2.9792511127557653e-07
sS'kkkst_c_errsim'
p530
F0
sS'n_s_errhi'
p531
F12.81449900450035
sS'N_{lambda2}_errlo'
p532
F0
sS'd0_l_errlo'
p533
F1
sS'rho_a'
p534
F-0.27373599999999998
sS'rho_l'
p535
F4.0922499999999999
sS'r_bkg_errsim'
p536
F0.0015461715831541767
sS'rho_sigma'
p537
F20.2821
sS'sigma_delta_errsim'
p538
F0
sS'd0_mean_errlo'
p539
F1
sS'N_{d02}_errhi'
p540
F12.105748706114895
sS'ddpa_Bs'
p541
F-0.26226787747509528
sS'N_{lambda}_errlo'
p542
F0
sS'kkkst_mean_errlo'
p543
F-22.175294950016099
sS'a_errhi'
p544
F-1
sS'shift_errhi'
p545
F-1
sS'N_{Bkg}_errsim'
p546
F38.226219036931454
sS'kkkst_c'
p547
F0.0242916
sS'fL_Bs_errhi'
p548
F1.1485257189747244e-12
sS'ddpe_Bs_errsim'
p549
F7.8397334091206972e-07
sS'N_{rhokst}_errhi'
p550
F16.357207392889144
sS'fL_Bs_errsim'
p551
F1.1485257189747244e-12
sS'N_{rhokst}_errlo'
p552
F0
sS'rho_l_errhi'
p553
F-1
sS'n_d_errlo'
p554
F-5.9147952691764809
sS'fpax_Bs'
p555
F0.99999931968047129
sS'mean_d_errhi'
p556
F3.0018353494558765
sS'kkkst_sigma'
p557
F6.9000000000000004
sS'N_{lambda2}_errhi'
p558
F4.649216051452191
sS'As2_Bs_errlo'
p559
F-2.9792511127557653e-07
sS'ddpe_Bs_errhi'
p560
F7.8397334091206972e-07
sS'fpax_Bs_errsim'
p561
F2.8495804604844466e-09
sS'Adpe2_Bs'
p562
F0.055391726272679798
sS'kkkst_mean'
p563
F5264.9487006933732
sS'N_{d02}_errsim'
p564
F151.43955599771954
sS'shift_errsim'
p565
F0
sS'Ad02_Bs_errhi'
p566
F3.6520611829127247e-07
sS'd0_sigma_errhi'
p567
F-1
sS'rho_mean_errlo'
p568
F1
sS'N_{Bkg}_errhi'
p569
F39.255132511611379
sS'N_{lambda}'
p570
F0.00017851496620924223
sS'fpax_Bs_errhi'
p571
F2.8495804604844466e-09
sS'kkkst_c_errhi'
p572
F-1
sS'r_bkg_errlo'
p573
F-0.0011545138993638191
sS'dpa_Bs_errsim'
p574
F4.6164264295711632e-06
sS'N_{d0}_errlo'
p575
F-20.242892172906902
sS'rho_mean_errsim'
p576
F0
sS'N_{kkkst}_errlo'
p577
F-12.386197468152098
sS'r_bkg'
p578
F-0.002245520534511769
sS'N_{lambda}_errsim'
p579
F43.87759835015548
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p580
F24.587411228592703
sS'dpa_Bs_errlo'
p581
F-4.6164264295711632e-06
sS'f1_errlo'
p582
F1
sS'd0_mean_errsim'
p583
F0
sS'sigma_errlo'
p584
F-2.1499261803241669
sS'dd0_Bs_errhi'
p585
F2.4444773969456435e-06
sS'shift'
p586
F87.129999999999995
sS'rho_a_errlo'
p587
F1
sS'kkkst_sigma_errlo'
p588
F1
sS'Adpe2_Bs_errhi'
p589
F2.6908644981671337e-07
sS'kkkst_sigma_errhi'
p590
F-1
sS'f1'
p591
F0.97797999999999996
sS'sigma_errsim'
p592
F2.1934734845624497
sS'dpe_Bs'
p593
F0
sS'd0_l'
p594
F0.00057111499999999997
sS'As2_Bs'
p595
F0.43342153066745465
sS'n_s'
p596
F86.655451861410711
sS'rho_mean'
p597
F5337.4399999999996
sS'n_d'
p598
F15.880611960324241
sS'Adpa2_Bs_errhi'
p599
F3.6477244619304017e-07
sS'N_{rhokst}'
p600
F14.393794330881354
sS'dpa_Bs'
p601
F-1.8315049977316251
sS'f_errlo'
p602
F1
sS'rho_sigma_errsim'
p603
F0
sS'N_{d02}_errlo'
p604
F0
sS'n_s_errlo'
p605
F-12.19979873861584
sS'N_{lambda}_errhi'
p606
F18.315998611138973
sS'Ad02_Bs_errsim'
p607
F3.6520611829127247e-07
sS'd0_l_errhi'
p608
F-1
sS'ddpe_Bs_errlo'
p609
F-7.8397334091206972e-07
sS'a_errlo'
p610
F1
sS'd0_mean_errhi'
p611
F-1
sS'Ad02_Bs'
p612
F0.062870022834009331
sS'd0_mean'
p613
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p614
F0
sS'Adpa2_Bs_errsim'
p615
F3.6477244619304017e-07
sS'ddpa_Bs_errlo'
p616
F-4.6337828218945276e-07
sS'shift_errlo'
p617
F1
sS'ds_Bs_errlo'
p618
F-1.6176758221853049e-06
sS'n_s_errsim'
p619
F12.496585243312595
sS'fL_Bs_errlo'
p620
F-1.1485257189747244e-12
sS'mean_d'
p621
F5286.4960569630202
sS'ds_Bs_errsim'
p622
F1.6176758221853049e-06
sS'N_{Bkg}'
p623
F171.18191332683651
sS'sigma'
p624
F18.190122024159038
sS'N_{lambda2}_errsim'
p625
F5.0305858701663055
sS'a_errsim'
p626
F0
sS'sigma_delta'
p627
F82.992099999999994
ssg161
F4.4545183088846478
sg162
F37.552082263312037
sg163
F30.87570750719588
sg164
F5.4177361891550282
sg165
F18.213227360051071
sa(dp628
g3
F37.5
sS'i'
I4
sg4
(lp629
I1200
aI1350
asg6
F1275
sg7
F5.3641000674638342
sg8
(dp630
S'f_errsim'
p631
F0
sS'N_{d0}_errsim'
p632
F19.619340689378497
sS'rho_l_errlo'
p633
F1
sS'Adpa2_Bs'
p634
F0.046940452615093886
sS'n_d_errhi'
p635
F7.3212675554061493
sS'dd0_Bs'
p636
F-1.78354572605204
sS'N_{lambda2}'
p637
F0.00012010136952178563
sS'Adpa2_Bs_errlo'
p638
F-1.5427028293713008e-08
sS'rho_sigma_errlo'
p639
F1
sS'mean_d_errlo'
p640
F-3.1168193173466938
sS'rho_a_errsim'
p641
F0
sS'ddpa_Bs_errhi'
p642
F1.062065910772958e-07
sS'n_d_errsim'
p643
F6.986496077771096
sS'N_{d0}_errhi'
p644
F20.287361045866898
sS'rho_l_errsim'
p645
F0
sS'd0_sigma_errlo'
p646
F1
sS'Ad02_Bs_errlo'
p647
F-1.6840943362073091e-08
sS'ddpe_Bs'
p648
F-0.35312280634034376
sS'dd0_Bs_errlo'
p649
F-9.1656723988364774e-08
sS'fpax_Bs_errlo'
p650
F-0.41760687626548376
sS'rho_mean_errhi'
p651
F-1
sS'r_bkg_errhi'
p652
F0
sS'kkkst_mean_errsim'
p653
F23.156445935601823
sS'd0_sigma_errsim'
p654
F0
sS'N_{Bkg}_errlo'
p655
F-30.6547403232499
sS'Adpe2_Bs_errsim'
p656
F1.4698907230270564e-08
sS'f1_errsim'
p657
F0
sS'N_{kkkst}_errhi'
p658
F10.918560272230527
sS'kkkst_c_errlo'
p659
F1
sS'rho_sigma_errhi'
p660
F-1
sS'ds_Bs'
p661
F1.9341696448958963
sS'N_{rhokst}_errsim'
p662
F4.5184535097225806
sS'd0_sigma'
p663
F47.120899999999999
sS'N_{kkkst}_errsim'
p664
F10.633648623696782
sS'sigma_errhi'
p665
F0
sS'kkkst_sigma_errsim'
p666
F0
sS'ddpa_Bs_errsim'
p667
F1.062065910772958e-07
sS'fL_Bs'
p668
F0.62228666474084426
sS'rho_a_errhi'
p669
F-1
sS'sigma_delta_errlo'
p670
F1
sS'f1_errhi'
p671
F-1
sS'mean_d_errsim'
p672
F2.937359775767618
sS'N_{d0}'
p673
F47.193894047702869
sS'sigma_delta_errhi'
p674
F-1
sS'ds_Bs_errhi'
p675
F7.8269101533301466e-08
sS'dd0_Bs_errsim'
p676
F9.1656723988364774e-08
sS'As2_Bs_errhi'
p677
F2.7179547501532397e-08
sS'd0_l_errsim'
p678
F0
sS'Adpe2_Bs_errlo'
p679
F-1.4698907230270564e-08
sS'dpa_Bs_errhi'
p680
F5.4388216350340226
sS'N_{d02}'
p681
F9.6641102675352304
sS'f_errhi'
p682
F-1
sS'As2_Bs_errsim'
p683
F2.7179547501532397e-08
sS'kkkst_c_errsim'
p684
F0
sS'n_s_errhi'
p685
F13.577387797100974
sS'N_{lambda2}_errlo'
p686
F0
sS'd0_l_errlo'
p687
F1
sS'rho_a'
p688
F-0.27373599999999998
sS'rho_l'
p689
F4.0922499999999999
sS'r_bkg_errsim'
p690
F0.0015461715831541767
sS'rho_sigma'
p691
F20.2821
sS'sigma_delta_errsim'
p692
F0
sS'd0_mean_errlo'
p693
F1
sS'N_{d02}_errhi'
p694
F13.304925218459465
sS'ddpa_Bs'
p695
F-2.8120196607565209
sS'N_{lambda}_errlo'
p696
F0
sS'kkkst_mean_errlo'
p697
F-22.175294950016099
sS'a_errhi'
p698
F-1
sS'shift_errhi'
p699
F-1
sS'N_{Bkg}_errsim'
p700
F28.552513724201035
sS'kkkst_c'
p701
F0.0242916
sS'fL_Bs_errhi'
p702
F0.40795809169699215
sS'ddpe_Bs_errsim'
p703
F3.1779046061330973e-08
sS'N_{rhokst}_errhi'
p704
F4.3560801724688032
sS'fL_Bs_errsim'
p705
F0.40795809169699215
sS'N_{rhokst}_errlo'
p706
F0
sS'rho_l_errhi'
p707
F-1
sS'n_d_errlo'
p708
F-6.6646081499959715
sS'fpax_Bs'
p709
F0.43913779215258125
sS'mean_d_errhi'
p710
F3.0018353494558765
sS'kkkst_sigma'
p711
F6.9000000000000004
sS'N_{lambda2}_errhi'
p712
F8.5782860884757568
sS'As2_Bs_errlo'
p713
F-2.7179547501532397e-08
sS'ddpe_Bs_errhi'
p714
F3.1779046061330973e-08
sS'fpax_Bs_errsim'
p715
F0.41760687626548376
sS'Adpe2_Bs'
p716
F0.039198954245521944
sS'kkkst_mean'
p717
F5264.9487006933732
sS'N_{d02}_errsim'
p718
F13.058824384647505
sS'shift_errsim'
p719
F0
sS'Ad02_Bs_errhi'
p720
F1.6840943362073091e-08
sS'd0_sigma_errhi'
p721
F-1
sS'rho_mean_errlo'
p722
F1
sS'N_{Bkg}_errhi'
p723
F29.637238249395537
sS'N_{lambda}'
p724
F4.01833768176596e-05
sS'fpax_Bs_errhi'
p725
F0.41760687626548376
sS'kkkst_c_errhi'
p726
F-1
sS'r_bkg_errlo'
p727
F-0.0011545138993638191
sS'dpa_Bs_errsim'
p728
F5.4388216350340226
sS'N_{d0}_errlo'
p729
F-19.157065636418309
sS'rho_mean_errsim'
p730
F0
sS'N_{kkkst}_errlo'
p731
F-10.453849622438709
sS'r_bkg'
p732
F-0.002245520534511769
sS'N_{lambda}_errsim'
p733
F6.5165308467342928
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p734
F12.80217247915999
sS'dpa_Bs_errlo'
p735
F-5.4388216350340226
sS'f1_errlo'
p736
F1
sS'd0_mean_errsim'
p737
F0
sS'sigma_errlo'
p738
F-2.1499261803241669
sS'dd0_Bs_errhi'
p739
F9.1656723988364774e-08
sS'shift'
p740
F87.129999999999995
sS'rho_a_errlo'
p741
F1
sS'kkkst_sigma_errlo'
p742
F1
sS'Adpe2_Bs_errhi'
p743
F1.4698907230270564e-08
sS'kkkst_sigma_errhi'
p744
F-1
sS'f1'
p745
F0.97797999999999996
sS'sigma_errsim'
p746
F2.1934734845624497
sS'dpe_Bs'
p747
F0
sS'd0_l'
p748
F0.00057111499999999997
sS'As2_Bs'
p749
F0.85856259263778067
sS'n_s'
p750
F149.86846898631723
sS'rho_mean'
p751
F5337.4399999999996
sS'n_d'
p752
F21.949293702156453
sS'Adpa2_Bs_errhi'
p753
F1.5427028293713008e-08
sS'N_{rhokst}'
p754
F0.00012992926448074371
sS'dpa_Bs'
p755
F-0.045053166721829463
sS'f_errlo'
p756
F1
sS'rho_sigma_errsim'
p757
F0
sS'N_{d02}_errlo'
p758
F0
sS'n_s_errlo'
p759
F-12.88052726358934
sS'N_{lambda}_errhi'
p760
F6.1192516046981886
sS'Ad02_Bs_errsim'
p761
F1.6840943362073091e-08
sS'd0_l_errhi'
p762
F-1
sS'ddpe_Bs_errlo'
p763
F-3.1779046061330973e-08
sS'a_errlo'
p764
F1
sS'd0_mean_errhi'
p765
F-1
sS'Ad02_Bs'
p766
F0.31948266836383948
sS'd0_mean'
p767
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p768
F0
sS'Adpa2_Bs_errsim'
p769
F1.5427028293713008e-08
sS'ddpa_Bs_errlo'
p770
F-1.062065910772958e-07
sS'shift_errlo'
p771
F1
sS'ds_Bs_errlo'
p772
F-7.8269101533301466e-08
sS'n_s_errsim'
p773
F13.224347549522918
sS'fL_Bs_errlo'
p774
F-0.40795809169699215
sS'mean_d'
p775
F5286.4960569630202
sS'ds_Bs_errsim'
p776
F7.8269101533301466e-08
sS'N_{Bkg}'
p777
F204.56462950186204
sS'sigma'
p778
F18.190122024159038
sS'N_{lambda2}_errsim'
p779
F33.499944931829909
sS'a_errsim'
p780
F0
sS'sigma_delta'
p781
F82.992099999999994
ssg161
F3.4936781828752119
sg162
F128.67386883019972
sg163
F-39.593692516949474
sg164
F11.353957149745261
sg165
F60.791096828143175
sa(dp782
g3
F37.5
sS'i'
I5
sg4
(lp783
I1350
aI1500
asg6
F1425
sg7
F7.1099347072781871
sg8
(dp784
S'f_errsim'
p785
F0
sS'N_{d0}_errsim'
p786
F24.626802503211302
sS'rho_l_errlo'
p787
F1
sS'Adpa2_Bs'
p788
F0.011670740293390824
sS'n_d_errhi'
p789
F8.2873262970008383
sS'dd0_Bs'
p790
F-1.0266023537931099
sS'N_{lambda2}'
p791
F16.227278262279988
sS'Adpa2_Bs_errlo'
p792
F-6.0788419548041261e-08
sS'rho_sigma_errlo'
p793
F1
sS'mean_d_errlo'
p794
F-3.1168193173466938
sS'rho_a_errsim'
p795
F0
sS'ddpa_Bs_errhi'
p796
F7.2921357396893427e-08
sS'n_d_errsim'
p797
F15.617810847052976
sS'N_{d0}_errhi'
p798
F22.328196499945467
sS'rho_l_errsim'
p799
F0
sS'd0_sigma_errlo'
p800
F1
sS'Ad02_Bs_errlo'
p801
F-1.189142630475537e-07
sS'ddpe_Bs'
p802
F0.17390651219512687
sS'dd0_Bs_errlo'
p803
F-1.0588565708680164e-06
sS'fpax_Bs_errlo'
p804
F-8.7770901657791001e-12
sS'rho_mean_errhi'
p805
F-1
sS'r_bkg_errhi'
p806
F0
sS'kkkst_mean_errsim'
p807
F23.156445935601823
sS'd0_sigma_errsim'
p808
F0
sS'N_{Bkg}_errlo'
p809
F-45.995235669033519
sS'Adpe2_Bs_errsim'
p810
F1.2960382753113286e-07
sS'f1_errsim'
p811
F0
sS'N_{kkkst}_errhi'
p812
F14.251425315334423
sS'kkkst_c_errlo'
p813
F1
sS'rho_sigma_errhi'
p814
F-1
sS'ds_Bs'
p815
F2.2404298011807193
sS'N_{rhokst}_errsim'
p816
F64.370503818242994
sS'd0_sigma'
p817
F47.120899999999999
sS'N_{kkkst}_errsim'
p818
F32.304561308575785
sS'sigma_errhi'
p819
F0
sS'kkkst_sigma_errsim'
p820
F0
sS'ddpa_Bs_errsim'
p821
F7.2921357396893427e-08
sS'fL_Bs'
p822
F0.99999935196218859
sS'rho_a_errhi'
p823
F-1
sS'sigma_delta_errlo'
p824
F1
sS'f1_errhi'
p825
F-1
sS'mean_d_errsim'
p826
F2.937359775767618
sS'N_{d0}'
p827
F93.579393733827757
sS'sigma_delta_errhi'
p828
F-1
sS'ds_Bs_errhi'
p829
F3.9887402869531741e-07
sS'dd0_Bs_errsim'
p830
F1.0588565708680164e-06
sS'As2_Bs_errhi'
p831
F6.6601910791996843e-08
sS'd0_l_errsim'
p832
F0
sS'Adpe2_Bs_errlo'
p833
F-1.2960382753113286e-07
sS'dpa_Bs_errhi'
p834
F1.6296831040207849e-06
sS'N_{d02}'
p835
F1.3951731991923566e-07
sS'f_errhi'
p836
F-1
sS'As2_Bs_errsim'
p837
F6.6601910791996843e-08
sS'kkkst_c_errsim'
p838
F0
sS'n_s_errhi'
p839
F17.197123074830053
sS'N_{lambda2}_errlo'
p840
F0
sS'd0_l_errlo'
p841
F1
sS'rho_a'
p842
F-0.27373599999999998
sS'rho_l'
p843
F4.0922499999999999
sS'r_bkg_errsim'
p844
F0.0015461715831541767
sS'rho_sigma'
p845
F20.2821
sS'sigma_delta_errsim'
p846
F0
sS'd0_mean_errlo'
p847
F1
sS'N_{d02}_errhi'
p848
F12.241287087431637
sS'ddpa_Bs'
p849
F-3.1408958325275886
sS'N_{lambda}_errlo'
p850
F0
sS'kkkst_mean_errlo'
p851
F-22.175294950016099
sS'a_errhi'
p852
F-1
sS'shift_errhi'
p853
F-1
sS'N_{Bkg}_errsim'
p854
F37.594447900150712
sS'kkkst_c'
p855
F0.0242916
sS'fL_Bs_errhi'
p856
F6.7957789395833856e-10
sS'ddpe_Bs_errsim'
p857
F1.8801876189300515e-07
sS'N_{rhokst}_errhi'
p858
F25.351035116904782
sS'fL_Bs_errsim'
p859
F6.7957789395833856e-10
sS'N_{rhokst}_errlo'
p860
F0
sS'rho_l_errhi'
p861
F-1
sS'n_d_errlo'
p862
F-8.2122156628748986
sS'fpax_Bs'
p863
F0.99999999987129129
sS'mean_d_errhi'
p864
F3.0018353494558765
sS'kkkst_sigma'
p865
F6.9000000000000004
sS'N_{lambda2}_errhi'
p866
F16.54246574935992
sS'As2_Bs_errlo'
p867
F-6.6601910791996843e-08
sS'ddpe_Bs_errhi'
p868
F1.8801876189300515e-07
sS'fpax_Bs_errsim'
p869
F8.7770901657791001e-12
sS'Adpe2_Bs'
p870
F0.14041400807150534
sS'kkkst_mean'
p871
F5264.9487006933732
sS'N_{d02}_errsim'
p872
F26.607626979105667
sS'shift_errsim'
p873
F0
sS'Ad02_Bs_errhi'
p874
F1.189142630475537e-07
sS'd0_sigma_errhi'
p875
F-1
sS'rho_mean_errlo'
p876
F1
sS'N_{Bkg}_errhi'
p877
F49.344634170213482
sS'N_{lambda}'
p878
F0.033790261801575072
sS'fpax_Bs_errhi'
p879
F8.7770901657791001e-12
sS'kkkst_c_errhi'
p880
F-1
sS'r_bkg_errlo'
p881
F-0.0011545138993638191
sS'dpa_Bs_errsim'
p882
F1.6296831040207849e-06
sS'N_{d0}_errlo'
p883
F-24.313589813333184
sS'rho_mean_errsim'
p884
F0
sS'N_{kkkst}_errlo'
p885
F-15.457100191083299
sS'r_bkg'
p886
F-0.002245520534511769
sS'N_{lambda}_errsim'
p887
F27.763239782953082
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p888
F22.07434529270158
sS'dpa_Bs_errlo'
p889
F-1.6296831040207849e-06
sS'f1_errlo'
p890
F1
sS'd0_mean_errsim'
p891
F0
sS'sigma_errlo'
p892
F-2.1499261803241669
sS'dd0_Bs_errhi'
p893
F1.0588565708680164e-06
sS'shift'
p894
F87.129999999999995
sS'rho_a_errlo'
p895
F1
sS'kkkst_sigma_errlo'
p896
F1
sS'Adpe2_Bs_errhi'
p897
F1.2960382753113286e-07
sS'kkkst_sigma_errhi'
p898
F-1
sS'f1'
p899
F0.97797999999999996
sS'sigma_errsim'
p900
F2.1934734845624497
sS'dpe_Bs'
p901
F0
sS'd0_l'
p902
F0.00057111499999999997
sS'As2_Bs'
p903
F0.38071911075299725
sS'n_s'
p904
F164.3409791991418
sS'rho_mean'
p905
F5337.4399999999996
sS'n_d'
p906
F28.880392760349338
sS'Adpa2_Bs_errhi'
p907
F6.0788419548041261e-08
sS'N_{rhokst}'
p908
F9.7198600748179373
sS'dpa_Bs'
p909
F-0.82605590211148705
sS'f_errlo'
p910
F1
sS'rho_sigma_errsim'
p911
F0
sS'N_{d02}_errlo'
p912
F0
sS'n_s_errlo'
p913
F-16.796169734087609
sS'N_{lambda}_errhi'
p914
F41.327216124802185
sS'Ad02_Bs_errsim'
p915
F1.189142630475537e-07
sS'd0_l_errhi'
p916
F-1
sS'ddpe_Bs_errlo'
p917
F-1.8801876189300515e-07
sS'a_errlo'
p918
F1
sS'd0_mean_errhi'
p919
F-1
sS'Ad02_Bs'
p920
F0.26364492621272428
sS'd0_mean'
p921
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p922
F0
sS'Adpa2_Bs_errsim'
p923
F6.0788419548041261e-08
sS'ddpa_Bs_errlo'
p924
F-7.2921357396893427e-08
sS'shift_errlo'
p925
F1
sS'ds_Bs_errlo'
p926
F-3.9887402869531741e-07
sS'n_s_errsim'
p927
F16.68077664003718
sS'fL_Bs_errlo'
p928
F-6.7957789395833856e-10
sS'mean_d'
p929
F5286.4960569630202
sS'ds_Bs_errsim'
p930
F3.9887402869531741e-07
sS'N_{Bkg}'
p931
F240.1438954415911
sS'sigma'
p932
F18.190122024159038
sS'N_{lambda2}_errsim'
p933
F41.764178133319902
sS'a_errsim'
p934
F0
sS'sigma_delta'
p935
F82.992099999999994
ssg161
F3.4811944746796302
sg162
F62.567737719653451
sg163
F33.451798589153235
sg164
F6.5111734494194833
sg165
F68.321406797267429
sa(dp936
g3
F50
sS'i'
I6
sg4
(lp937
I1500
aI1700
asg6
F1600
sg7
F4.6421157440355678
sg8
(dp938
S'f_errsim'
p939
F0
sS'N_{d0}_errsim'
p940
F32.372632619160143
sS'rho_l_errlo'
p941
F1
sS'Adpa2_Bs'
p942
F0.12023808381715251
sS'n_d_errhi'
p943
F7.138159009377123
sS'dd0_Bs'
p944
F-3.1270116363974205
sS'N_{lambda2}'
p945
F3.9261570849810798
sS'Adpa2_Bs_errlo'
p946
F-3.8588272577300131e-09
sS'rho_sigma_errlo'
p947
F1
sS'mean_d_errlo'
p948
F-3.1168193173466938
sS'rho_a_errsim'
p949
F0
sS'ddpa_Bs_errhi'
p950
F1.4623289690263164e-08
sS'n_d_errsim'
p951
F6.822828905079855
sS'N_{d0}_errhi'
p952
F32.930295414228993
sS'rho_l_errsim'
p953
F0
sS'd0_sigma_errlo'
p954
F1
sS'Ad02_Bs_errlo'
p955
F-2.0175614512396578e-09
sS'ddpe_Bs'
p956
F2.4777478540750257
sS'dd0_Bs_errlo'
p957
F-2.6185231760678107e-10
sS'fpax_Bs_errlo'
p958
F-5.7851501367167657e-12
sS'rho_mean_errhi'
p959
F-1
sS'r_bkg_errhi'
p960
F0
sS'kkkst_mean_errsim'
p961
F23.156445935601823
sS'd0_sigma_errsim'
p962
F0
sS'N_{Bkg}_errlo'
p963
F-50.639668636766466
sS'Adpe2_Bs_errsim'
p964
F3.3897828988216361e-11
sS'f1_errsim'
p965
F0
sS'N_{kkkst}_errhi'
p966
F18.920790024502459
sS'kkkst_c_errlo'
p967
F1
sS'rho_sigma_errhi'
p968
F-1
sS'ds_Bs'
p969
F3.1183767276163086
sS'N_{rhokst}_errsim'
p970
F4.6255824775141363
sS'd0_sigma'
p971
F47.120899999999999
sS'N_{kkkst}_errsim'
p972
F18.73258505153008
sS'sigma_errhi'
p973
F0
sS'kkkst_sigma_errsim'
p974
F0
sS'ddpa_Bs_errsim'
p975
F1.4623289690263164e-08
sS'fL_Bs'
p976
F0.99994973516607677
sS'rho_a_errhi'
p977
F-1
sS'sigma_delta_errlo'
p978
F1
sS'f1_errhi'
p979
F-1
sS'mean_d_errsim'
p980
F2.937359775767618
sS'N_{d0}'
p981
F177.6678570169293
sS'sigma_delta_errhi'
p982
F-1
sS'ds_Bs_errhi'
p983
F4.3057446497130059e-10
sS'dd0_Bs_errsim'
p984
F2.6185231760678107e-10
sS'As2_Bs_errhi'
p985
F2.8493107873117651e-09
sS'd0_l_errsim'
p986
F0
sS'Adpe2_Bs_errlo'
p987
F-3.3897828988216361e-11
sS'dpa_Bs_errhi'
p988
F8.0715663086650125e-07
sS'N_{d02}'
p989
F38.10260380609666
sS'f_errhi'
p990
F-1
sS'As2_Bs_errsim'
p991
F2.8493107873117651e-09
sS'kkkst_c_errsim'
p992
F0
sS'n_s_errhi'
p993
F10.630838159680865
sS'N_{lambda2}_errlo'
p994
F0
sS'd0_l_errlo'
p995
F1
sS'rho_a'
p996
F-0.27373599999999998
sS'rho_l'
p997
F4.0922499999999999
sS'r_bkg_errsim'
p998
F0.0015461715831541767
sS'rho_sigma'
p999
F20.2821
sS'sigma_delta_errsim'
p1000
F0
sS'd0_mean_errlo'
p1001
F1
sS'N_{d02}_errhi'
p1002
F21.566554713382278
sS'ddpa_Bs'
p1003
F-3.0488456135134085
sS'N_{lambda}_errlo'
p1004
F0
sS'kkkst_mean_errlo'
p1005
F-22.175294950016099
sS'a_errhi'
p1006
F-1
sS'shift_errhi'
p1007
F-1
sS'N_{Bkg}_errsim'
p1008
F52.548168795287495
sS'kkkst_c'
p1009
F0.0242916
sS'fL_Bs_errhi'
p1010
F1.6700529847923917e-10
sS'ddpe_Bs_errsim'
p1011
F3.6041628792560232e-08
sS'N_{rhokst}_errhi'
p1012
F4.4838521993124614
sS'fL_Bs_errsim'
p1013
F1.6700529847923917e-10
sS'N_{rhokst}_errlo'
p1014
F0
sS'rho_l_errhi'
p1015
F-1
sS'n_d_errlo'
p1016
F-6.591645769018748
sS'fpax_Bs'
p1017
F0.99999999991961408
sS'mean_d_errhi'
p1018
F3.0018353494558765
sS'kkkst_sigma'
p1019
F6.9000000000000004
sS'N_{lambda2}_errhi'
p1020
F15.248470826406429
sS'As2_Bs_errlo'
p1021
F-2.8493107873117651e-09
sS'ddpe_Bs_errhi'
p1022
F3.6041628792560232e-08
sS'fpax_Bs_errsim'
p1023
F5.7851501367167657e-12
sS'Adpe2_Bs'
p1024
F2.712996073905849e-06
sS'kkkst_mean'
p1025
F5264.9487006933732
sS'N_{d02}_errsim'
p1026
F21.249310974074032
sS'shift_errsim'
p1027
F0
sS'Ad02_Bs_errhi'
p1028
F2.0175614512396578e-09
sS'd0_sigma_errhi'
p1029
F-1
sS'rho_mean_errlo'
p1030
F1
sS'N_{Bkg}_errhi'
p1031
F47.544805689795695
sS'N_{lambda}'
p1032
F2.1189654589304219e-05
sS'fpax_Bs_errhi'
p1033
F5.7851501367167657e-12
sS'kkkst_c_errhi'
p1034
F-1
sS'r_bkg_errlo'
p1035
F-0.0011545138993638191
sS'dpa_Bs_errsim'
p1036
F8.0715663086650125e-07
sS'N_{d0}_errlo'
p1037
F-31.954061264133824
sS'rho_mean_errsim'
p1038
F0
sS'N_{kkkst}_errlo'
p1039
F-18.34651264760118
sS'r_bkg'
p1040
F-0.002245520534511769
sS'N_{lambda}_errsim'
p1041
F49.781760722737502
sS'f'
F2.6963699999999999
sS'N_{kkkst}'
p1042
F97.477677089461864
sS'dpa_Bs_errlo'
p1043
F-8.0715663086650125e-07
sS'f1_errlo'
p1044
F1
sS'd0_mean_errsim'
p1045
F0
sS'sigma_errlo'
p1046
F-2.1499261803241669
sS'dd0_Bs_errhi'
p1047
F2.6185231760678107e-10
sS'shift'
p1048
F87.129999999999995
sS'rho_a_errlo'
p1049
F1
sS'kkkst_sigma_errlo'
p1050
F1
sS'Adpe2_Bs_errhi'
p1051
F3.3897828988216361e-11
sS'kkkst_sigma_errhi'
p1052
F-1
sS'f1'
p1053
F0.97797999999999996
sS'sigma_errsim'
p1054
F2.1934734845624497
sS'dpe_Bs'
p1055
F0
sS'd0_l'
p1056
F0.00057111499999999997
sS'As2_Bs'
p1057
F0.050302869333819111
sS'n_s'
p1058
F72.162382597127376
sS'rho_mean'
p1059
F5337.4399999999996
sS'n_d'
p1060
F11.349388326868892
sS'Adpa2_Bs_errhi'
p1061
F3.8588272577300131e-09
sS'N_{rhokst}'
p1062
F1.1179660697191451e-06
sS'dpa_Bs'
p1063
F-5.4504238699407423
sS'f_errlo'
p1064
F1
sS'rho_sigma_errsim'
p1065
F0
sS'N_{d02}_errlo'
p1066
F-21.499889874105172
sS'n_s_errlo'
p1067
F-10.113401314888923
sS'N_{lambda}_errhi'
p1068
F25.099064237203581
sS'Ad02_Bs_errsim'
p1069
F2.0175614512396578e-09
sS'd0_l_errhi'
p1070
F-1
sS'ddpe_Bs_errlo'
p1071
F-3.6041628792560232e-08
sS'a_errlo'
p1072
F1
sS'd0_mean_errhi'
p1073
F-1
sS'Ad02_Bs'
p1074
F0.33067151130668859
sS'd0_mean'
p1075
F5042.1499999999996
sS'a'
F2.0267200000000001
sS'kkkst_mean_errhi'
p1076
F0
sS'Adpa2_Bs_errsim'
p1077
F3.8588272577300131e-09
sS'ddpa_Bs_errlo'
p1078
F-1.4623289690263164e-08
sS'shift_errlo'
p1079
F1
sS'ds_Bs_errlo'
p1080
F-4.3057446497130059e-10
sS'n_s_errsim'
p1081
F10.296005137757771
sS'fL_Bs_errlo'
p1082
F-1.6700529847923917e-10
sS'mean_d'
p1083
F5286.4960569630202
sS'ds_Bs_errsim'
p1084
F4.3057446497130059e-10
sS'N_{Bkg}'
p1085
F322.37332105523376
sS'sigma'
p1086
F18.190122024159038
sS'N_{lambda2}_errsim'
p1087
F25.157056970949569
sS'a_errsim'
p1088
F0
sS'sigma_delta'
p1089
F82.992099999999994
ssg161
F5.1349604699906548
sg162
F3.6295684802460988
sg163
F35.989471263062491
sg164
F0.51786508706833456
sg165
F32.535263347427914
sa.