PROJECT_NAME     = "Urania. Repository for final analysis"
OUTPUT_DIRECTORY = $(URANIASYSROOT)/doc
GENERATE_TAGFILE = Urania.tag

@INCLUDE_PATH    = $(GAUDI_DOXY_HOME)
HTML_HEADER      = $(URANIASYSROOT)/doc/DoxyUraniaHeader.html

INPUT           += $(URANIASYSROOT)/..

FILE_PATTERNS   += *UraniaSys*requirements

EXAMPLE_PATH     = $(URANIASYSROOT)/doc

# Doxygen options common to all LHCb applications

# Tagfile URLs broken by CREATE_SUBDIRS = YES option
TAGFILES = ""

# Needed due to large number of files generated
CREATE_SUBDIRS      = YES

# Instead of STL tagfile
BUILTIN_STL_SUPPORT = YES

# Include Gaudi and LHCb in the generated web. Application specific .cfg file
# should add application project and any required component projects
INPUT += $(GAUDI_HOME)
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/math/mathcore/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/math/mathmore/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/math/smatrix/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/core/base/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/hist/hist/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/cint/reflex/inc
INPUT += $(LCG_release_area)/POOL/$(POOLVERS)/include



# doxygen options shared with Gaudi
@INCLUDE_PATH    += $(GAUDI_DOXY_HOME) 
@INCLUDE          = DoxyCommon.cfg
@INCLUDE          = dottool.cfg
@INCLUDE          = DoxyTags.cfg

TAGFILES        += $(GAUDI_DOXY_HOME)/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html

# Additional doxygen options common to all LHCb projects
EXCLUDE_PATTERNS += */Ex/*
EXCLUDE_PATTERNS += */html/* 
EXCLUDE_PATTERNS += */CVS/*
EXCLUDE_PATTERNS += */.svn*
EXCLUDE_PATTERNS += */genConf/*

# Following for Latex formulas
EXTRA_PACKAGES   += times
EXTRA_PACKAGES   += amsmath

BUILTIN_STL_SUPPORT = YES

# Adding python support
FILE_PATTERNS += *.py
INPUT_FILTER           = "doxypy"
FILTER_SOURCE_FILES    = YES

