<PRE>
Package             : Urania
Package Coordinator : Diego Martinez Santos, Carlos Vazquez Sierra
Purpose             : LHCb physics repository

! 2016-12-16 - Carlos Vazquez Sierra
 - Make version v6r0, based on LCGCMT_87:
   + Added two new packages:
      PhysFit/V0hhFitter
      Phys/BsDsMuNuForRDS

!============================== v1r0-v5r0 14-06-2016 ==============================

! 2016-06-14 - Carlos Vazquez Sierra
 - Make version v5r0

! 2014-03-20 - Marco Clemencic
 - Added CMake configuration file.

! 2013-01-20 - Diego Martinez Santos
 - Make version v2r2

! 2013-10-09 - Diego Martinez Santos
 - Make version v2r1


! 2013-03-30 - Diego Martinez Santos
 - Make version v1r1


! 2013-01-20 - Diego Martinez Santos
 - Create package
