<PRE>
Package             : Urania
Package Coordinator : Diego Martinez Santos, Carlos Vazquez Sierra
Purpose             : LHCb physics repository

! 2017-02-01 - Carlos Vazquez Sierra
 - Make version v6r1, same dependencies as v6r0 but including functional updates on:
   + PIDCalib/PIDPerfScripts (v11r1)
   + PIDCalib/PIDPerfTools (v8r1)
   + PhysFit/B2DXFitters (v3r3)

! 2017-01-19 - Carlos Vazquez Sierra
 - Version prepared for release (v6r0):
   + Fixes on warnings and updates on PIDCalib packages.

! 2016-12-20 - Carlos Vazquez Sierra
 - Make version v6r0 (v5r1), based on LCGCMT_87 (LCGCMT_84):
   + Added two new packages:
      PhysFit/V0hhFitter v1r0 (not included in the release)
      Phys/BsDsMuNuForRDS v1r1
   + Major updates on the following packages:
      PIDCalib/PIDPerfScripts v11r0
      PIDCalib/PIDPerfTools   v8r0
      Phys/B2CCtuples         v3r0
   + Rest of packages have been re-tagged (+r1)
   + Removing GaudiPolicy (not needed for CMake)

!============================== v1r0-v5r0 14-06-2016 ==============================

! 2016-06-14 - Carlos Vazquez Sierra
 - Make version v5r0

! 2014-03-20 - Marco Clemencic
 - Added CMake configuration file.

! 2013-01-20 - Diego Martinez Santos
 - Make version v2r2

! 2013-10-09 - Diego Martinez Santos
 - Make version v2r1


! 2013-03-30 - Diego Martinez Santos
 - Make version v1r1


! 2013-01-20 - Diego Martinez Santos
 - Create package
