!-----------------------------------------------------------------------------
! Package     : Phys/V0hhFitter
! Responsible : Matthew Reid, Rafael Coutinho and Daniel O'Hanlon 
! Purpose     : Package for V0hh decays mass fits, including simultaneous DD and i
!               LL data and MC fits, ToyMC stability checks and systematic studies.  
!		This package in based on both CharmlessFitter (by Tom Latham) and
!               RooSimultaneousFitter (Edmund Smith), which has been put together
!               by Matthew M Reid.
!-----------------------------------------------------------------------------

! 2016-12-19 - Carlos Vazquez Sierra
  - Temporary removing this package from the release (v6r0).

! 2014-08-06 - Rafael Coutinho
 - Created the package.
