// Copy paste the following command to tyour shell while inside the $ROOTSYS directory.

./configure --disable-mysql --disable-pgsql --disable-sqlite --disable-odbc \
--enable-gdml --enable-unuran --enable-minuit2 --enable-table --enable-roofit --enable-cxx11 \
--enable-mathmore --enable-python --enable-fftw3


// In case you want to specify certain versions for the gsl, python, or fftw3 packages
// Use the following command replacing all the paths with the ones you want.

./configure --disable-mysql --disable-pgsql --disable-sqlite --disable-odbc \
--enable-gdml --enable-unuran --enable-minuit2 --enable-table --enable-roofit --enable-cxx11 \
--enable-mathmore \
--with-gsl-incdir=/project/bfys/root/gsl/gsl-1.16/x86_64-slc6-gcc481 \
--with-gsl-libdir=/project/bfys/root/gsl/gsl-1.16/x86_64-slc6-gcc481/lib \
--enable-python \
--with-python-incdir=/cvmfs/lhcb.cern.ch/lib/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/include/python2.7 \
--with-python-libdir=/cvmfs/lhcb.cern.ch/lib/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib \
--enable-fftw3 \
--with-fftw3-incdir=/cvmfs/lhcb.cern.ch/lib/lcg/external/fftw3/3.1.2/x86_64-slc6-gcc48-opt/include \
--with-fftw3-libdir=/cvmfs/lhcb.cern.ch/lib/lcg/external/fftw3/3.1.2/x86_64-slc6-gcc48-opt/lib
