!-----------------------------------------------------------------------------
! Package     : PhysFit/P2VV
! Responsible : Sean Benson, Katya Govorkova
! Purpose     : keeping Tristan's crazy RooFit stuff.
!-----------------------------------------------------------------------------

! 2017-03-22 - Carlos Vazquez Sierra
 - Make version v4r3. Fetched from lhcb-b2cc/P2VV.

!============================================== v4r2 2016-12-19 ==============================

! 2016-12-19 - Carlos Vazquez Sierra
  - First release after migration to gitlab. Information about commits on SVN are lost.
    To be sure, just make version v4r2.

!============================================== v4r1 2016-6-14 ==============================
! 2016-6-14 Carlos Vazquez Sierra
	 Make version v4r1
!============================================== v4r0 2015-11-20 ==============================
! 2015-11-20 Diego Martinez Santos
	 Make version v4r0
!============================== v3r4 2013-10-09 ==============================

! 2013-10-09 - Diego Martinez Santos
 - Make version v3r4

!============================== v3r3 2013-09-18 ==============================

! 2013-09-18 - Jeroen van Leerdam
 - Copy contents of Nikhef P2VV Git repository to LHCb P2VV SVN repository

!============================== v3r2 2013-08-06 ==============================

! 2013-08-06 - Jeroen van Leerdam
 - Updated RooFit patches (ROOT 5.34/09)
 - Prevent "unused parameter" compiler warnings
 - Prevent one of the "reference data members" dictionary warnings
 - fixed RooEffResModel to work with new version of RooNameSet

! 2013-08-05 - Diego Martinez Santos
 - Added "apply_tag skip_genconfuser" line to cmt/requirements

!============================== v3r1 2013-04-18 ==============================

! 2013-04-17 - Jeroen van Leerdam
 - Removed test version of P2VV II (v3r0)
 - Added first P2VV II release (v3r1)

   Starting from release v3r0, P2VV is no longer an update of its first
   version. P2VV I is replaced by P2VV II, which is an entirely new
   framework. Like the first version, P2VV II is an analysis framework based
   on RooFit, primarily intended for decay time- and decay angle-dependent
   analyses of B -> V h^+ h^- decays. Currently, its only application is the
   analysis of the decay B_s^0 -> J/psi K^+ K^-.

   P2VV II implements a number of custom RooFit classes, which are used to
   build time- and angular-dependent probability density functions (PDFs).
   Configuration and PDF building is handled by classes, functions and
   scripts written in Python. PyROOT is used to interact with
   ROOT/RooFit/P2VV C++ classes.

   A new file/directory structure was created to use P2VV both stand-alone
   and as a package in the LHCb software framework. The root directory has
   the structure of an LHCb package, with the usual "cmt", "doc", "P2VV",
   "src" and "python/P2VV" subdirectories. The stand-alone version lives in
   the "standalone" directory.

   "standalone" has a Makefile and setup scripts. The C++ and Python code
   files are symlinks to their LHCb versions by default. If differences
   between the stand-alone and LHCb versions are required, symlinks can be
   replaced by real files.

!============================== v3r0 2013-02-15 ==============================

! 2013-01-29 - Diego Martinez Santos
 - Removed final version of P2VV I (v2r5) by Tristan du Pree
 - Added test version of P2VV II

!============================== v2r5 2-04-2011 ==============================

! 2010-11-24 - Diego Martinez Santos
 - Make version v2r4. 

! 2010-12-03 - Gerhard Raven
 - various improvements to RooAddition_, RooLegendre and RooSpHarmonic

!============================== v2r4 24-11-2010 ==============================

! 2010-11-24 - Diego Martinez Santos
 - Make version v2r4. 

! 2010-11-23 - Gerhard Raven
 - fix Condon-Shortly phase in RooLegendre/RooSpHarmonic

! 2010-11-19 - Gerhard Raven
 - add RooP2VVAngleBasis (which combines a RooLegendre with a RooSpHarmonic)
   and RooAddition_ (which is a fast replacement for RooAddition)

! 2010-10-29 - Gerhard Raven
 - add RooLegendre and RooSpHarmonic

!============================== v2r3 11-06-2010 ==============================

! 2010-05-11 - Diego Martinez Santos
 - Make version v2r3, which includes Daan's doxygen docummentation


!============================== v2r2 11-05-2010 ==============================

! 2010-05-11 - Diego Martinez Santos
 - Make version v2r2

! 2010-04-06 - Tristan Arnoldus Du Pree
 - Repaired pass-through of the value in the data set to the pdf

! 2010-04-06 - Tristan Arnoldus Du Pree
 - Repaired memory problem in determineEffAndBkg.cpp (angular variables did not survive)

! 2010-04-02 - Tristan Arnoldus Du Pree
 - Significant changes in determineEffAndBkg:
   - Added method to determine efficiency weights 
   - Increased speed to determine large number of polynomial coefficients
   - Removed unnecessary input arguments from functions (the observables are now retrieved from the dataset)
   - Repaired the function evaluations to determine integral numerically:
      - Pass-through of the value of the dataset to the functions and the pdf is now done correctly

! 2010-03-26 - Tristan Arnoldus Du Pree
 - Fixed typo in Legendre polynomials: removed "." in functions

!========================== P2VV v2r1 2010-03-24 =============================

! 2010-03-23 - Tristan Arnoldus Du Pree
 - Fixed typo in param(3,2) in PdfMakerFunctions.cpp
 - Added constructor to PdfMakerFunctions.{cpp,h}, such that PDFs can be made without any efficiency correction

! 2010-03-09 - Roel Aaij
 - Readded ClassDef and ClassImp macros to classes inheriting from RooFit 
   classes to cope with a change in genreflex.
 - Updated requirements to include ClassDef implementations in the linker
   library.
 - Added default constructors to OneAngleProxy and TwoAngleProxy
 - Moved implementation of makePVVPdf helpers to .cpp file

!========================== P2VV v2r0 2009-12-09 =============================

! 2009-02-16 - Tristan Arnoldus DU PREE
 - Added possibility to use 3D binned eff: will be calulated (and cached) by RooFit depending on the binning
   Changed arguments of PdfMakerFunctions: only one mistag rate possible
   New possibilities to use PdfMakerFunctions will break many test examples
   
! 2009-02-05 - Tristan Arnoldus DU PREE
 - Added IsA() methods to TransFi classes

! 2009-02-03 - Tristan Arnoldus DU PREE
 - Added default constructors to classes
   . AnglesAbsFunc
   . TransFi
   . ThreeAngles
   . ThreeAngleProxy
  
! 2009-01-12 - Tristan Arnoldus DU PREE
 - Fixed typo in Djspikstar in PdfMakerFunctions.cpp

! 2009-01-12 - Tristan Arnoldus DU PREE
 - Changed names in PdfMakerFunctions such that they are internally different for different channels.
   Fixed bug in K*param: e.g. param(0,3) = tag*rec*D = tag*rec*(tag*rec*(1-2w)) = 1.*(1-2w). Removed rec*tag from definiotion of D.
   Changed a bit the organization of the tagging categories in testSimultaneous.

! 2009-01-05 - Tristan Arnoldus DU PREE
 - Changed TMatrixT->Smatrix in determinePhis
	.Removed PhysParamSet

! 2009-01-05 - Tristan Arnoldus Du Pree
 - Moved PhysParamSet.* -> PhysParamList.*
   Changed all set properties to list properties, meaning items are retrieved by number in list.
   Adjusted P2VVDict.{x,html} and PdfMakerFunctions accordincgly.

! 2008-12-18 - Tristan Arnoldus Du Pree
 - Added poly1Deff.{h,cpp}, which makes an efficiency function
	 Added -lMathMore to requirements in order to use Legendre polynomials.
   Adjusted P2VVDict.* accorxingly.
	 Added extra check (integral of 1 over the angles) to determinePhis.

! 2008-12-12 - Tristan Arnoldus DU PREE
 - Declared member m_ctheta as RRV instead of RRV& for safety reasons.
   When using ctheta in the main() one should only use my3Angles.ctheta()


! 2008-12-12 - Tristan Arnoldus DU PREE
 - Fixed bug in passing the RooRealVars in the constructor of the xAngles class.
   Now instead of making a copy, the reference is passed.
   Now the xAngleProxy classes make a Proxy of the original RooRealVar instead of a proxy the copy.

   Removed (useless) default constructors in xAngles.
   RRVs not const anymore in constructor.
   Adjusted AnglesAbsFunc accordingly.

! 2008-12-02 - Tristan Arnoldus DU PREE
 - Nothing special in detPhis, 2->2. in TransF5

! 2008-12-02 - Tristan Arnoldus DU PREE
 - Only removed Dutch comments etc.

! 2008-12-02 - Tristan Arnoldus DU PREE
 - Adapted PdfMakerFunction to new PhysParamSet class

! 2008-12-02 - Tristan Arnoldus DU PREE
 - Added PhysParamSet class to group the physics parameters.

! 2008-08-22 - Tristan Arnoldus DU PREE
 - Made new determinePhis function to determine angular acceptance from data. Returns covariance matrix.
 - Adpated P2VVDict.{xml,h} to new determinePhis function

! 2008-08-21 - Tristan Arnoldus DU PREE
 - Adapted PdfMakerFunctrions to new AmplitudesAndPhases class.

! 2008-08-21 - Tristan Arnoldus DU PREE
 - Fixed typo in AmplitudesAndPhasesList.h.

! 2008-08-21 - Tristan Arnoldus DU PREE
 - Added AmplitudesAndPhasesList class. Holds amplitudes and phases. Goal is to reduce number of arguments in maker function.
   . Works similar to AngAccCorrList. Has extra getVal... functions to get the values of the amplitudes and phases. (these should also be added to AngAccCorr, ju$
   . Changed P2VVDict.{h,xml} accordingly.

! 2008-07-06 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r2
 - Add P2VV/Helper.h, src/Helper.cpp with stub functions for probematic 
   RooDataHist and RooAbsPfd functions.
 - dict/P2VVDict.xml, P2VVDict.h
  . Add dictionaries for stubs in P2VV/Helper.h

! 2008-06-20 - Tristan Arnoldus DU PREE
 - Minor changes for new name AngAccCorr{Set->List}.
 - Added changes to dictionaries P2VVDict.{h,xml}

! 2008-06-20 - Tristan Arnoldus DU PREE
 - P2VV/PdfMakerFunctions.h 
	. Adapted to switch from AngAccCorrSet to AngAccCorrList.

! 2008-06-20 - Tristan Arnoldus DU PREE
 - Added AngularAcceptanceCorrectionList class (instead of AngAccCorrSet) which inherits from RooArgList. Changed way to return Phi's from list.
  . Fixed way to retrieve Phi's from this list in PdfMakerFunctions.cpp, which now doesn't crash anymore.
    Should remove AngAccCorrSet.

! 2008-06-18 - Tristan Arnoldus DU PREE
 - P2VV/PdfMakerFunctions.h, src/PdfMakerFunctions.cpp
  . Made it possible to use RooCategory's:
    Let RooRealSumPdf take list of 1's and product of param(q)*func(t,angles).
    Made new class XXX to let make param function return matrix.
    Changed createProduct to take angleFun, timeFun AND param.
  . Further:
    Total freedom for user to give amplitudes and phases terms.
    Grouped if(usePhi) terms.  

! 2008-06-18 - Tristan Arnoldus DU PREE
 - P2VV/PdfMakerFunctions.h, src/PdfMakerFunctions.cpp
  . Made the adding to the paramLists and the funcList more efficient.
    Changed the return type of createProduct accordingly (RooAbsReal*).

! 2008-06-10 - Tristan Arnoldus DU PREE
 - P2VV/PdfMakerFunctions.h, src/PdfMakerFunctions.cpp
 - dict/P2VVDict.xml
  . Added Functions namespace to PdfMakerFunctions.{h,cpp}.
    Modified xml files accordingly.


! 2008-06-10 - Tristan Arnoldus DU PREE
 - P2VV/PdfMakerFunctions.cpp
 - src/PdfMakerFunctions.h
  . Adapted maker function to new xAngles and AngAccCorrSet classes. 
    Added flavour tagging. Made function more flexible for input of A_i, phi_i. 
    For flexibility also changed phis into Cf, Df
 

!========================== P2VV v1r1 2008-06-05 =============================

! 2008-05-29 - Juan PALACIOS
 - P2VV/AngularAcceptanceCorrectionSet.h
  . Make accessors to Phis safe and name-independent.
  . Inline most methods.
 - src/AngularAcceptanceCorrectionSet.cpp
  . Keep only one private helper method.
 - dict/P2VVDict.xml, dict/P2VVDict.h
  . Make dictionary for AngularAcceptanceCorrectionSet

! 2008-05-29 - Juan PALACIOS
 - Add P2VV/PdfMAkerFunctions.h, src/PdfMakerFunctions.cpp
  . Modified versions of recently removed P2VVPdfMakerFunctions, now run with
    new templated AnglesAbsFunc<ThreeAngleProxy> base class.
 - dict/P2VVDict.h, P2VVDict.xml
  . Make dictionaries for functions in P2VV/PdfMakerFunctions.h

! 2008-05-28 - Juan PALACIOS
 - P2VV/ThreeAnglesProxy.h, P2VV/TwoAngleProxy.h, P2VV/OneAngleProxy.h
  . Fix copy constructors. RooRealProxies need to be copied in a special way.
 - P2VV/AnglesAbsFunc.h
  . Call new AnglesProxy copy constructors.
  . make m_usePhi and m_Phi private and add protected by-reference accessors.
 - src/TransF*.cpp, HelF*.cpp
  . Use new accessors for m_phi and m_usePhi (see above)
  . Optimise the analiti
