!-----------------------------------------------------------------------------
! Package     : Math/MCLimit
! Responsible : Diego Martinez Santos
! Purpose     : Code for setting limits using CLs method
!-----------------------------------------------------------------------------



! 2012-02-02 - Diego Martinez Santos
 - Update mclimit_csm.C amd .h with latest version from Junk's page.
Introduced small hack when exiting from some erro to allow compilation.
To undo the hack, uncomment all //exit(0);

!============================== v1r1 28-06-2011 ==============================

! 2011-06-28 - Diego Martinez Santos
 - Make version v1r1, with a bugfix in the python interface in order to correctly combine different channels.

!============================== v1r0 28-04-2011 ==============================

! 2011-04-28 - Diego Martinez Santos
 - Make version v1r0.

! 2011-04-28 | Diego Martinez Santos
create package. mc_limit from T.Junk, together
with python interface
