root.exe ~/work/Baryons/Lambdab/Lambdab-R12S17b-721.root ~/work/Baryons/Lambdab/LambdabMC-MC11-Lb2Jpsippi-716.root ~/work/Baryons/Lambdab/LambdabMC-MC11-Lb2JpsiL-739.root 
TTree* Tppi = _file1->Get("BetaSLambdab2JpsippiDetachedLine_TupleMC/DecayTree")
TTree* TL = _file2->Get("BetaSLambdab2JpsiLambdaUnbiasedLine_TupleMC/DecayTree")
//============================================================================================

TCut OK("B_FullFit_M[0]>5100 && B_FullFit_M[0]<6100 && B_FullFit_status[0]==0 && B_FullFit_chi2[0]/B_FullFit_nDOF[0]<9")
SandB(Tppi,TL,"B_TAU","1","1",OK,"NLM") // 0.0002
SandB(Tppi,TL,"pplus_PT","1","1",OK,"NLM") // OK
SandB(Tppi,TL,"piminus_PT","1","1",OK,"NLM") // 500 but would be a bad idea
TCut Strip("B_TAU>0.0002 && piminus_PT>500")


//============================================================================================
TTree* L = _file0->Get("RefinedLambdas_Tuple/DecayTree")
L->Draw("B_FullFit_nDOF[0]") // 8
TCut L0TIS("BL0HadronDecision_TIS==1")
TCut L0Mu("BL0DiMuonDecision_TOS==1 || BL0MuonDecision_TOS==1")
TCut L0(L0Mu || "BL0MuonDecision_TIS==1 || BL0DiMuonDecision_TIS==1")
TCut Hlt1TIS(L0 && "BHlt1TrackAllL0Decision_TIS==1")
TCut Hlt1(L0 && "BHlt1TrackMuonDecision_TOS==1 || PsiHlt1DiMuonHighMassDecision_TOS==1 || PsiHlt1TrackAllL0Decision_TOS==1")
TCut Hlt2TIS(Hlt1 && "BHlt2Global_TIS==1")
TCut Hlt2(Hlt1 && "PsiHlt2DiMuonDetachedJPsiDecision_TOS==1 || PsiHlt2DiMuonJPsiDecision_TOS==1 || PsiHlt2DiMuonJPsiHighPTDecision_TOS==1")
TCut OK(Hlt2 && "B_FullFit_status[0]==0 && B_FullFit_chi2[0]<72")
L->Draw("B_FullFit_M[0]",OK)
L->Draw("Lambda0_MM",OK)
L->Draw("Lambda0_M_with_piplus_piplus",OK)
SandB(L,0,"Lambda0_M_with_piplus_piplus","1","0",OK,"gpp","",450,600) // sigma = 7
TCut KsVeto("abs(Lambda0_M_with_piplus_piplus-497)>20")
SandB(L,0,"Lambda0_MM",KsVeto,"",OK,"Nggp","")
SandB(L,0,"pplus_ProbNNp",KsVeto,"",OK,"N","",0,1)
TString PsiKsMass = "sqrt((Psi_PE+sqrt(Lambda0_PE**2-1115.7**2+497**2))**2-B_PX**2-B_PY**2-B_PZ**2)"
SandB(L,0,PsiKsMass,KsVeto,"",OK,"N","",4000,6000)
SandB(L,0,"B_FullFit_M[0]",KsVeto,"",OK,"N","",5150,6100,95)
