root.exe
TString NN = "opt"
TString year = "2011"
TString fN = ("2012"==year?"S20-951":"S20r1-950");
char* text = "LHCb"
TFile *_fileNN = TFile::Open("Lambdab-"+fN+"-NN.root")
TTree* NT = (TTree*)_fileNN->Get("NetTree")
NT->Show(0)

gPad->SetLogy()
SandB(NT,0,"netOutput","Category==1","Category==-1","1","NM")
png("netOutput")

gPad->SetLogy()
double l = 5500
double h = 5800
TH1D Km1("Km1","J/#psipK mass",int((h-l)/10),l,h)
TH1D Km5("Km5","J/#psipK mass",int((h-l)/10),l,h)
TH1D K00("K00","J/#psipK mass",int((h-l)/10),l,h)
TH1D K05("K05","J/#psipK mass",int((h-l)/10),l,h)
TH1D K06("K06","J/#psipK mass",int((h-l)/10),l,h)
TH1D K07("K07","J/#psipK mass",int((h-l)/10),l,h)
TH1D K08("K08","J/#psipK mass",int((h-l)/10),l,h)
TH1D K09("K09","J/#psipK mass",int((h-l)/10),l,h)

NT->Draw("PsipKMass >> Km5","Category==-1 && netOutput>-0.5")
NT->Draw("PsipKMass >> Km1","Category==-1 && netOutput>-1")
NT->Draw("PsipKMass >> K00","Category==-1 && netOutput>0")
NT->Draw("PsipKMass >> K05","Category==-1 && netOutput>0.5")
NT->Draw("PsipKMass >> K06","Category==-1 && netOutput>0.6")
NT->Draw("PsipKMass >> K07","Category==-1 && netOutput>0.7")
NT->Draw("PsipKMass >> K08","Category==-1 && netOutput>0.8")
NT->Draw("PsipKMass >> K09","Category==-1 && netOutput>0.9")
NiceRooPlot(K07,K05,K00,Km5)
png("K vs net")

gPad->SetLogy()
TH1D pim1("pim1","J/#psip#pi mass",int((h-l)/10),l,h)
TH1D pim5("pim5","J/#psip#pi mass",int((h-l)/10),l,h)
TH1D pi00("pi00","J/#psip#pi mass",int((h-l)/10),l,h)
TH1D pi05("pi05","J/#psip#pi mass",int((h-l)/10),l,h)
TH1D pi06("pi06","J/#psip#pi mass",int((h-l)/10),l,h)
TH1D pi07("pi07","J/#psip#pi mass",int((h-l)/10),l,h)
TH1D pi08("pi08","J/#psip#pi mass",int((h-l)/10),l,h)
TH1D pi09("pi09","J/#psip#pi mass",int((h-l)/10),l,h)

NT->Draw("PsippiMass >> pim1","Category==1 && netOutput>-1")
NT->Draw("PsippiMass >> pim5","Category==1 && netOutput>-0.5")
NT->Draw("PsippiMass >> pi05","Category==1 && netOutput>0.5")
NT->Draw("PsippiMass >> pi06","Category==1 && netOutput>0.6")
NT->Draw("PsippiMass >> pi07","Category==1 && netOutput>0.7")
NT->Draw("PsippiMass >> pi08","Category==1 && netOutput>0.8")
NT->Draw("PsippiMass >> pi09","Category==1 && netOutput>0.9")
NiceRooPlot(pi07,pi05,pi00,pim5)
png("pi vs net")

