root.exe LambdabMC-MC11-Lb2Jpsippi-716-0.846-SW.root LambdabMC-MC11-Lb2JpsipK-718-0.846-SW.root 

_file0->Get("TC_PsippiFitC")->Draw()
png("MC-Lb2Jpsippi")
_file1->Get("TC_PsipKFitC")->Draw()
png("MC-Lb2JpsipK")

TFile *_fs = TFile::Open("~/work/Baryons/Lambdab/LambdabMC-MC11-Lb2Jpsippi-716.root")
TTree* Tp = (TTree*)_fs->Get("BetaSLambdab2JpsippiDetachedLine_TupleMC/DecayTree")  // in DST
//TTree* Tp2 = (TTree*)_fs->Get("Lambdab2Jpsippi_TupleMC/DecayTree")                   // rerun
_fs->ls()
TFile *_fn = TFile::Open("LambdabMC-MC11-Lb2Jpsippi-716-NN.root")
TTree* Np = (TTree*)_fn->Get("NetTree")
Tp->AddFriend(Np)
Tp->Draw("B_FullFit_M:PsippiMass","netOutput>0")
cout << Tp->GetEntries() << " != " << Np->GetEntries() << " ? " << endl ;


TCut OK("ErrorCode==0")
TCut OptimalNN("netOutput>0.846" && OK)
TCut LowM("PsippiMass<5550")
SandB(Tp,0,"PsippiMass",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","M","remove",5000,5800)
SandB(Tp,0,"B_M",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","M","remove",5000,5800)
SandB(Tp,0,"Psi_MM",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","MN","remove")
SandB(Tp,0,"B_FullFit_ctau",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","NM","remove")
SandB(Tp,0,"B_FullFit_MERR",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","NM","remove")
SandB(Tp,0,"pplus_PZ",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","MNL","remove")
SandB(Tp,0,"piminus_PZ",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","MNL","remove")
SandB(Tp,0,"ppiMass2",LowM,"",OptimalNN && "BKGCAT==0 && Category==1","MN","remove")
SandB(Tp,0,"(piminus_PZ-piminus_TRUEP_Z)/piminus_TRUEP_Z",!LowM,"",OptimalNN && "BKGCAT==0 && Category==1","M","Lb pi True pz",-0.5,0.5)

