root.exe
TString NN = "All"
TString year = "2011"
TString fN = ("2012"==year?"S20-951":"S20r1-950");
//double NNcut = NN.Atof()
.L ../analysis/FourPlots.C 
//===================================================================
TFile *_fileZ = TFile::Open("Lambdab-"+fN+"-"+NN+"-SW.root")
_fileZ->ls()
TTree* TT = (TTree*)_fileZ->Get("TrainTree")
//===================================================================
TCanvas* TC1 = _fileZ->Get("PsipKFit")->Draw()
png("sweighting-pK-"+year)
_fileZ->Get("TC_PsipKFitC")->Draw()
png("sweighting-pK-C-"+year)
//===================================================================
TT->Draw("sweightLb:tMass","sweightLb>-5")
TT->Draw("sweightLb")
double l = 5000
double h = 6100
TH1D h11("h11","J/#psipK mass",int((h-l)/10),l,h)
TH1D h10("h10","J/#psipK mass",int((h-l)/10),l,h)
TH1D h10b("h10b","J/#psipK mass",int((h-l)/10),l,h)
TH1D h9("h9","J/#psipK mass",int((h-l)/10),l,h)
TH1D h8("h8","J/#psipK mass",int((h-l)/10),l,h)
TH1D h7("h7","J/#psipK mass",int((h-l)/10),l,h)
TH1D h5("h5","J/#psipK mass",int((h-l)/10),l,h)
TT->Draw("tMass >> h11")
TT->Draw("tMass[0] >> h10")
TT->Draw("tMass[0] >> h9","sweightLb[0]>=-9")   // 
TT->Draw("tMass[0] >> h8","sweightLb[0]>=-8")
TT->Draw("tMass[0] >> h7","sweightLb[0]>=-7")  // was missing
TT->Draw("tMass[0] >> h5","sweightLb[0]>=-5")
gPad->SetLogy()
RooPlot* r = NiceRooPlot(&h5,&h8,&h9,&h10,&h11)
r->SetMinimum(4000.) ; r->SetMaximum(700000.)
r->Draw()
overlay_line(5200,r) 
png("sweighting-pK-categories-"+year)

//===================================================================
TFile* fT1 = TFile::Open("~/work/Baryons/Lambdab/Lambdab-"+fN+".root")
if (!fT1) fT1 = TFile::Open("/castor/cern.ch/user/p/pkoppenb/Lambdab/Lambdab-"+fN+".root")
TTree* T = fT1->Get("BetaSLambdab2JpsippiDetachedLine_Tuple/DecayTree")
T
T->AddFriend(TT) // weights
T->Draw("B_SubpK_M[0]:tMass[0]","sweightLb>-5")

