double RESOLUTION =15;
double TOLERANCE  =100;

// Kinematic endpoints /////////////////
double Min_Bu_Dstar0Pi_D0pi0  =5012.799;
double Max_Bu_Dstar0Pi_D0pi0  =5113.460;
double Min_Bu_Dstar0Pi_D0gamma=4905.583;
double Max_Bu_Dstar0Pi_D0gamma=5226.723;

double Min_Bu_Dstar0K_D0pi0   =5015.019;
double Max_Bu_Dstar0K_D0pi0   =5114.378;
double Min_Bu_Dstar0K_D0gamma =4909.239;
double Max_Bu_Dstar0K_D0gamma =5226.221;

double Min_Bd_DstarpPi_D0pi   =5012.574;
double Max_Bd_DstarpPi_D0pi   =5104.802;

double Min_Bd_DstarpK_D0pi    =5014.776;
double Max_Bd_DstarpK_D0pi    =5105.808;
// Kinematic endpoints /////////////////








RooRealVar a_Bu_Dstar0Pi_D0pi0("a_Bu_Dstar0Pi_D0pi0","a_Bu_Dstar0Pi_D0pi0", Min_Bu_Dstar0Pi_D0pi0 , Min_Bu_Dstar0Pi_D0pi0-TOLERANCE, Min_Bu_Dstar0Pi_D0pi0+TOLERANCE);
RooRealVar b_Bu_Dstar0Pi_D0pi0("b_Bu_Dstar0Pi_D0pi0","b_Bu_Dstar0Pi_D0pi0", Max_Bu_Dstar0Pi_D0pi0 , Max_Bu_Dstar0Pi_D0pi0-TOLERANCE, Max_Bu_Dstar0Pi_D0pi0+TOLERANCE);
RooRealVar a_Bu_Dstar0Pi_D0gamma("a_Bu_Dstar0Pi_D0gamma","a_Bu_Dstar0Pi_D0gamma", Min_Bu_Dstar0Pi_D0gamma , Min_Bu_Dstar0Pi_D0gamma-TOLERANCE, Min_Bu_Dstar0Pi_D0gamma+TOLERANCE);
RooRealVar b_Bu_Dstar0Pi_D0gamma("b_Bu_Dstar0Pi_D0gamma","b_Bu_Dstar0Pi_D0gamma", Max_Bu_Dstar0Pi_D0gamma , Max_Bu_Dstar0Pi_D0gamma-TOLERANCE, Max_Bu_Dstar0Pi_D0gamma+TOLERANCE);

RooRealVar a_Bu_Dstar0K_D0pi0("a_Bu_Dstar0K_D0pi0","a_Bu_Dstar0K_D0pi0", Min_Bu_Dstar0K_D0pi0 , Min_Bu_Dstar0K_D0pi0-TOLERANCE, Min_Bu_Dstar0K_D0pi0+TOLERANCE);
RooRealVar b_Bu_Dstar0K_D0pi0("b_Bu_Dstar0K_D0pi0","b_Bu_Dstar0K_D0pi0", Max_Bu_Dstar0K_D0pi0 , Max_Bu_Dstar0K_D0pi0-TOLERANCE, Max_Bu_Dstar0K_D0pi0+TOLERANCE);
RooRealVar a_Bu_Dstar0K_D0gamma("a_Bu_Dstar0K_D0gamma","a_Bu_Dstar0K_D0gamma", Min_Bu_Dstar0K_D0gamma , Min_Bu_Dstar0K_D0gamma-TOLERANCE, Min_Bu_Dstar0K_D0gamma+TOLERANCE);
RooRealVar b_Bu_Dstar0K_D0gamma("b_Bu_Dstar0K_D0gamma","b_Bu_Dstar0K_D0gamma", Max_Bu_Dstar0K_D0gamma , Max_Bu_Dstar0K_D0gamma-TOLERANCE, Max_Bu_Dstar0K_D0gamma+TOLERANCE);

RooRealVar a_Bd_DstarpPi_D0pi("a_Bd_DstarpPi_D0pi","a_Bd_DstarpPi_D0pi", Min_Bd_DstarpPi_D0pi , Min_Bd_DstarpPi_D0pi-TOLERANCE, Min_Bd_DstarpPi_D0pi+TOLERANCE);
RooRealVar b_Bd_DstarpPi_D0pi("b_Bd_DstarpPi_D0pi","b_Bd_DstarpPi_D0pi", Max_Bd_DstarpPi_D0pi , Max_Bd_DstarpPi_D0pi-TOLERANCE, Max_Bd_DstarpPi_D0pi+TOLERANCE);

RooRealVar a_Bd_DstarpK_D0pi("a_Bd_DstarpK_D0pi","a_Bd_DstarpK_D0pi", Min_Bd_DstarpK_D0pi , Min_Bd_DstarpK_D0pi-TOLERANCE, Min_Bd_DstarpK_D0pi+TOLERANCE);
RooRealVar b_Bd_DstarpK_D0pi("b_Bd_DstarpK_D0pi","b_Bd_DstarpK_D0pi", Max_Bd_DstarpK_D0pi , Max_Bd_DstarpK_D0pi-TOLERANCE, Max_Bd_DstarpK_D0pi+TOLERANCE);


a_Bu_Dstar0Pi_D0pi0.setConstant();
b_Bu_Dstar0Pi_D0pi0.setConstant();
a_Bu_Dstar0Pi_D0gamma.setConstant();
b_Bu_Dstar0Pi_D0gamma.setConstant();
a_Bu_Dstar0K_D0pi0.setConstant();
b_Bu_Dstar0K_D0pi0.setConstant();
a_Bu_Dstar0K_D0gamma.setConstant();
b_Bu_Dstar0K_D0gamma.setConstant();
a_Bd_DstarpPi_D0pi.setConstant();
b_Bd_DstarpPi_D0pi.setConstant();
a_Bd_DstarpK_D0pi.setConstant();
b_Bd_DstarpK_D0pi.setConstant();