! -----------------------------------------------------------------------------
! Package     : Phys/BsDsMuNuForRDS
! Responsible : Ricardo Vazquez Gomez
! Purpose     : Code, scripts etc for the Bs->DsMuNu R(Ds) analysis
! -----------------------------------------------------------------------------

2016-07-25 - Ricardo Vazquez Gomez
 - Added missing files

2016-01-19 - Ricardo Vazquez Gomez
 - Update scripts for submission.
 - Update TupleTools
 - Create BDTfiles folder for IsoBDT calculations

2016-01-08 - Ricardo Vazquez Gomez
 - add scripts to submit to ganga
 - add scripts to generate the ntuples
 - add scripts to plot neutral isolation variables
 - add TupleTool to fill cone isolations

2015-12-16 - Ricardo Vazquez Gomez
 - update scripts and add the ntuples to run over

2015-12-07 - Ricardo Vazquez Gomez
 - add scripts to plot kinematic variables

2015-12-02 - Ricardo Vazquez Gomez
 - Creation of the package

