!-----------------------------------------------------------------------------
! Package     : RootTools/SimpleTools
! Responsible : Conor Fitzpatrick
! Purpose     : Command line tools for ntuple manipulation and analysis
!-----------------------------------------------------------------------------

! 2013-02-11 - Rob Lambert
 - Try adding bost to requirements...

!============================== v1r1 2-04-2011 ==============================

! 2011-04-02 - Diego Martinez Santos
 - Undo the change to v1r2. I wanted to tag MoreSimpleTools instead
of this package. SORRY.



!============================== v1r2 2-04-2011 ==============================

! 2011-04-02 - Diego Martinez Santos
 - Make version v1r2.


!============================== v1r1 11-06-2010 ==============================

! 2010-05-11 - Diego Martinez Santos
 - Make version v1r1, cleaning a new warning that appeared at nightlies


!============================== v1r0 11-05-2010 ==============================

! 2010-05-11 - Diego Martinez Santos
 - Retag version v1r0.


! 2010-05-15 - Diego Martinez Santos
 - Removed makefile. Rewrite requirements to convert it into cmt package

!============================== v1r0 11-05-2010 ==============================

! 2010-05-11 - Diego Martinez Santos
 - Make version v1r0.

! 2010-03-30 - Diego Martinez Santos
 - Create package.


