!-----------------------------------------------------------------------------
! Package     : PhysFit/SomeMassModels
! Responsible : Diego Martinez Santos
! Purpose     : pdfs for mass fitting
!-----------------------------------------------------------------------------


! 2012-10-18 - Paula Alvarez Cartelle
 - Add 2D parametrization of K*-K* lineshape based on EvtGen (Kstar_evtgen)


! 2012-10-03 - Paula Alvarez Cartelle
 - Add parametrization of K* lineshape based on EvtGen (Kstar_evtgen)


!============================== v1r4 06-11-2011 ==============================

! 2011-11-06 - Diego Martinez Santos
 - Make version v1r4.

! 2011-09-07 - Diego Martinez Santos
 - Add K* pdf including interference terms.


!============================== v1r2 28-07-2011 ==============================

! 2011-07-28 - Diego Martinez Santos
 - Make version v1r2.


!============================== v1r1 27-05-2011 ==============================

! 2011-05-27 - Diego Martinez Santos
 - Make version v1r1.

! 2010-05-26 | Diego Martinez Santos
create package. Some RooFit pdfs for mass fits
RooPhysBkg - used for B->hh left SB bkg
RooExpAndGauss - used for B->JpsiX bkg
RooExpAndGaussInv - 'Mirror image' of RooExpAndGauss
RooRadiativeTail - Function for B->hh exclusive peaks
