root.exe 
RooPlot* r = 0 
TString optNN = "0.552"
.L ../analysis/FourPlots.C
gStyle->SetPalette(0)
TString NN = "opt"

//======================================================================
// NSub fits
//======================================================================
TString what = "2012"
TFile* _filea = TFile::Open("Lambdab-S20-1063-notree-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "2011"
TFile* _filea = TFile::Open("Lambdab-S20r1-1062-notree-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "Up"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "Down"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")


//======================================================================
// Non standard fits
//======================================================================
TString what = "PartReco"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "CB"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")

TString what = "FrozenCB"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "GaussCB"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "DoubleGauss"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "Gauss"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")

TString what = "Poly2"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")

TString what = "Poly1"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")

TString what = "Uni"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")

TString what = "free"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")

TString what = "FreeBkg"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "Rho05"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("RK_PsippiFit_PsippiMass")->Draw()
png(what+"-RK_PsippiFit_PsippiMass")
_filea->Get("RK_PsipKFit_PsipKMass")->Draw()
png(what+"-RK_PsipKFit_PsipKMass")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "Rho30"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("RK_PsippiFit_PsippiMass")->Draw()
png(what+"-RK_PsippiFit_PsippiMass")
_filea->Get("RK_PsipKFit_PsipKMass")->Draw()
png(what+"-RK_PsipKFit_PsipKMass")

TString what = "Rho20"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("RK_PsippiFit_PsippiMass")->Draw()
png(what+"-RK_PsippiFit_PsippiMass")
_filea->Get("RK_PsipKFit_PsipKMass")->Draw()
png(what+"-RK_PsipKFit_PsipKMass")
_filea->Get("TC_PsipKFitBC")->Draw()
png(what+"-TC_PsipKFit-opt-B")
_filea->Get("TC_PsipKFitABC")->Draw()
png(what+"-TC_PsipKFit-opt-AB")
_filea->Get("TC_PsippiFitBC")->Draw()
png(what+"-TC_PsippiFit-opt-B")
_filea->Get("TC_PsippiFitABC")->Draw()
png(what+"-TC_PsippiFit-opt-AB")

TString what = "Rho25"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("RK_PsippiFit_PsippiMass")->Draw()
png(what+"-RK_PsippiFit_PsippiMass")
_filea->Get("RK_PsipKFit_PsipKMass")->Draw()
png(what+"-RK_PsipKFit_PsipKMass")

TString what = "Rho10"
TFile* _filea = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filea->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")
_filea->Get("TC_PsippiFitC")->Draw()
png(what+"-TC_PsippiFit-opt")
_filea->Get("RK_PsippiFit_PsippiMass")->Draw()
png(what+"-RK_PsippiFit_PsippiMass")
_filea->Get("RK_PsipKFit_PsipKMass")->Draw()
png(what+"-RK_PsipKFit_PsipKMass")


//======================================================================
// The fit on data with free expo for baryons
//======================================================================
TString what = "nofreeze"
TFile* _filenofreeze = TFile::Open("Lambdab-S20X-1062-"+what+"-"+optNN+"-SW.root")
_filenofreeze->Get("TC_PsipKFitC")->Draw()
png(what+"-TC_PsipKFit-opt")

_filenofreeze->Get("TC_PsippiFitC")->Draw()
png("nofreeze-TC_PsippiFit-opt")

_filenofreeze->Get("TC_PsipKFitBC")->Draw()
png("nofreeze-TC_PsipKFitAB-opt")
_filenofreeze->Get("TC_PsipKFitABC")->Draw()
png("nofreeze-TC_PsipKFitB-opt")

_filenofreeze->Get("TC_PsippiFitABC")->Draw()
png("nofreeze-TC_PsippiFitAB-opt")
_filenofreeze->Get("TC_PsippiFitBC")->Draw()
png("nofreeze-TC_PsippiFitB-opt")


//=========================================================================
// with Xib
TString blind = "C"
TFile* _fileXibFit = TFile::Open("Lambdab-S20X-1062-withXib-"+optNN+"-SW.root")
_fileXibFit->ls()
_fileXibFit->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFit-Xib")
_fileXibFit->Get("TC_PsippiFitC")->Draw()
png("TC_PsippiFit-Xib")



//----------------------------------------------------------------------------
// Non optimal cuts - needs unblinding
//----------------------------------------------------------------------------
TString fN = "S20X-1062-notree"
TString blind = "C"

TFile::Open("Lambdab-"+fN+"-0.9-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.9")
TFile::Open("Lambdab-"+fN+"-0.8-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.8")
TFile::Open("Lambdab-"+fN+"-0.75-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.75")
TFile::Open("Lambdab-"+fN+"-0.7-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.7")
TFile::Open("Lambdab-"+fN+"-0.65-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.65")
TFile::Open("Lambdab-"+fN+"-0.6-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.6")
TFile::Open("Lambdab-"+fN+"-0.552-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.55")
TFile::Open("Lambdab-"+fN+"-0.5-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.5")
TFile::Open("Lambdab-"+fN+"-0.45-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.45")
TFile::Open("Lambdab-"+fN+"-0.4-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.4")
TFile::Open("Lambdab-"+fN+"-0.35-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.35")
TFile::Open("Lambdab-"+fN+"-0.3-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.3")
TFile::Open("Lambdab-"+fN+"-0.25-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.25")
TFile::Open("Lambdab-"+fN+"-0.2-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.2")
TFile::Open("Lambdab-"+fN+"-0.1-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.1")
TFile::Open("Lambdab-"+fN+"-0.0-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_0.0")
TFile::Open("Lambdab-"+fN+"--0.9-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.9")
TFile::Open("Lambdab-"+fN+"--0.8-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.8")
TFile::Open("Lambdab-"+fN+"--0.7-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.7")
TFile::Open("Lambdab-"+fN+"--0.6-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.6")
TFile::Open("Lambdab-"+fN+"--0.5-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.5")
TFile::Open("Lambdab-"+fN+"--0.4-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.4")
TFile::Open("Lambdab-"+fN+"--0.3-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.3")
TFile::Open("Lambdab-"+fN+"--0.2-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.2")
TFile::Open("Lambdab-"+fN+"--0.1-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-0.1")
TFile::Open("Lambdab-"+fN+"--1.0-SW.root")->Get("TC_PsippiFit"+blind)->Draw()
png("TC_PsippiFitC_-1.0")

TString blind = "C"
TFile::Open("Lambdab-"+fN+"-0.9-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.9")
TFile::Open("Lambdab-"+fN+"-0.8-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.8")
TFile::Open("Lambdab-"+fN+"-0.75-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.75")
TFile::Open("Lambdab-"+fN+"-0.7-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.7")
TFile::Open("Lambdab-"+fN+"-0.65-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.65")
TFile::Open("Lambdab-"+fN+"-0.6-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.6")
TFile::Open("Lambdab-"+fN+"-0.552-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.55")
TFile::Open("Lambdab-"+fN+"-0.5-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.5")
TFile::Open("Lambdab-"+fN+"-0.45-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.45")
TFile::Open("Lambdab-"+fN+"-0.4-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.4")
TFile::Open("Lambdab-"+fN+"-0.35-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.35")
TFile::Open("Lambdab-"+fN+"-0.3-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.3")
TFile::Open("Lambdab-"+fN+"-0.25-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.25")
TFile::Open("Lambdab-"+fN+"-0.2-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.2")
TFile::Open("Lambdab-"+fN+"-0.1-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.1")
TFile::Open("Lambdab-"+fN+"-0.0-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_0.0")
TFile::Open("Lambdab-"+fN+"--0.9-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.9")
TFile::Open("Lambdab-"+fN+"--0.8-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.8")
TFile::Open("Lambdab-"+fN+"--0.7-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.7")
TFile::Open("Lambdab-"+fN+"--0.6-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.6")
TFile::Open("Lambdab-"+fN+"--0.5-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.5")
TFile::Open("Lambdab-"+fN+"--0.4-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.4")
TFile::Open("Lambdab-"+fN+"--0.3-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.3")
TFile::Open("Lambdab-"+fN+"--0.2-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.2")
TFile::Open("Lambdab-"+fN+"--0.1-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-0.1")
TFile::Open("Lambdab-"+fN+"--1.0-SW.root")->Get("TC_PsipKFit"+blind)->Draw()
png("TC_PsipKFitC_-1.0")

//----------------------------------------------------------------------------
// Subsamples
//----------------------------------------------------------------------------
TString iv = "0.5-0"
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitC")->Draw()
png("TC_PsippiFitC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitBC")->Draw()
png("TC_PsippiFitBC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitABC")->Draw()
png("TC_PsippiFitABC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitC")->Draw()
png("TC_PsipKFitC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitBC")->Draw()
png("TC_PsipKFitBC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitABC")->Draw()
png("TC_PsipKFitABC_"+iv)

TString iv = "0.75-0.5"
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitC")->Draw()
png("TC_PsippiFitC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitBC")->Draw()
png("TC_PsippiFitBC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitABC")->Draw()
png("TC_PsippiFitABC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitC")->Draw()
png("TC_PsipKFitC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitBC")->Draw()
png("TC_PsipKFitBC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitABC")->Draw()
png("TC_PsipKFitABC_"+iv)

TString iv = "notree-0.75"  
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitC")->Draw()
png("TC_PsippiFitC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitBC")->Draw()
png("TC_PsippiFitBC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsippiFitABC")->Draw()
png("TC_PsippiFitABC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitC")->Draw()
png("TC_PsipKFitC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitBC")->Draw()
png("TC_PsipKFitBC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitABC")->Draw()
png("TC_PsipKFitABC_"+iv)

TString iv = "0.0--1"
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitC")->Draw()
png("TC_PsipKFitC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitBC")->Draw()
png("TC_PsipKFitBC_"+iv)
TFile::Open("Lambdab-S20X-1062-"+iv+"-SW.root")->Get("TC_PsipKFitABC")->Draw()
png("TC_PsipKFitABC_"+iv)
