root.exe ~/work/Baryons/Lambdab/LambdabMC-MC11-Lb2Jpsippi-716.root ~/work/Baryons/Lambdab/LambdabMC-MC11-Lb2JpsipK-718.root LambdabMC-MC11-Lb2Jpsippi-716-NN.root LambdabMC-MC11-Lb2JpsipK-718-NN.root 
_file0->ls()
TTree* MCppi = (TTree*)_file0->Get("MCTuplepp/MCDecayTree")
TTree* MCpK  = (TTree*)_file1->Get("MCTuplepk/MCDecayTree")
TTree* Tppi = (TTree*)_file0->Get("BetaSLambdab2JpsippiDetachedLine_TupleMC/DecayTree")
TTree* TpK  = (TTree*)_file1->Get("Lambdab2Jpsippi_TupleMC/DecayTree")
TTree* Nppi = (TTree*)_file2->Get("NetTree")
TTree* NpK = (TTree*)_file3->Get("NetTree")
Tppi->AddFriend(Nppi)
TpK->AddFriend(NpK)
Tppi->Draw("B_FullFit_M[0]:PsippiMass[0]","abs(PsippiMass[0])<7000")

// http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/STATISTICS/MC11STAT/B2Charm-WG/Generation_Beam3500GeV-md100-MC11-nu2.html
// ppi: Generator level 0.1493\pm0.0004
// pK:  Generator level 0.1575\pm0.0005

gPad->SetLogy()
SandB(MCppi,MCpK,"Lambda_b0_TRUETAU","1","1","1","NMe","remove",0,0.015)
png("MC true PT")
//Means (stats): 0.00137895 (1.05033e+06), 0.00138008 (2.01936e+06)
// 1050350 vs 2019392

TCut KReco("Kminus_Reconstructed==1 && muminus_Reconstructed==1 && muplus_Reconstructed==1 && pplus_Reconstructed==1")
TCut PiReco("piminus_Reconstructed==1 && muminus_Reconstructed==1 && muplus_Reconstructed==1 && pplus_Reconstructed==1")
SandB(MCppi,MCpK,"Lambda_b0_TRUETAU",PiReco,KReco,"1","NMe","remove",0,0.015)
// Means (stats): 0.00136906 (349878), 0.00137236 (672815)

TCut TruePsip("abs(pplus_TRUEID)==2212 && Psi_BKGCAT==0 && abs(Psi_MC_MOTHER_ID)==5122 && abs(pplus_MC_MOTHER_ID)==5122")
TCut TrueKaon("abs(piminus_TRUEID)==321 && abs(piminus_MC_MOTHER_ID)==5122")
TCut TruePion("abs(piminus_TRUEID)==211 && abs(piminus_MC_MOTHER_ID)==5122")

gPad->SetLogy()
RooPlot* r = SandB(Tppi,TpK,"B_M",TruePion,TrueKaon,TruePsip,"NM","remove") // stripped Means (stats): 5616.82 (101324), 5478.07 (180581)
r->SetXTitle("Stripping Mass [MeV/c^{2}]");
overlay_line(4900,r);
overlay_line(6100,r);
png("MC true B_M")

TCut L0TIS("BL0HadronDecision_TIS==1")
TCut L0Mu("BL0DiMuonDecision_TOS==1 || BL0MuonDecision_TOS==1")
TCut L0(L0Mu || "BL0MuonDecision_TIS==1 || BL0DiMuonDecision_TIS==1 || BL0HadronDecision_TIS==1")
TCut Hlt1TIS(L0 && "BHlt1TrackAllL0Decision_TIS==1")
TCut Hlt1(L0 && "BHlt1TrackMuonDecision_TOS==1 || PsiHlt1DiMuonHighMassDecision_TOS==1 || PsiHlt1TrackAllL0Decision_TOS==1")
TCut Hlt2TIS(Hlt1 && "BHlt2Global_TIS==1")
TCut Hlt2(Hlt1 && "PsiHlt2DiMuonDetachedJPsiDecision_TOS==1 || PsiHlt2DiMuonJPsiDecision_TOS==1 || PsiHlt2DiMuonJPsiHighPTDecision_TOS==1")

TCut pistream("(piminus_ProbNNpi>piminus_ProbNNk)")
TCut kstream(!pistream)
char* netCut = "netOutput>0.846"

SandB(Tppi,TpK,"B_M",TruePion && pistream,TrueKaon && kstream,TruePsip) // streamed Means (stats): 5616.93 (99458), 5482.57 (168928)
SandB(Tppi,TpK,"B_M",TruePion && pistream,TrueKaon && kstream,TruePsip && Hlt2 ) // triggered Means (stats): 5616.99 (77556), 5479.99 (131571)
SandB(Tppi,TpK,"B_M",TruePion && pistream,TrueKaon && kstream,TruePsip && Hlt2 && "ErrorCode!=-9") // 5617.38 (52336), 5471.36 (86647)
// quite a lot are lost here

SandB(Tppi,TpK,"B_M",TruePion && pistream,TrueKaon && kstream,TruePsip && Hlt2 && "pplus_ProbNNp>=0.1") // ProbNNp 5616.99 (74619), 5479.57 (126854)
SandB(Tppi,TpK,"B_M",TruePion && pistream,TrueKaon && kstream,TruePsip && Hlt2 && "pplus_ProbNNp>=0.1 && pplus_ProbNNp>=pplus_ProbNNk") // pp>pK Means (stats): 5617.27 (51151), 5471.44 (84998)
SandB(Tppi,TpK,"B_M",TruePion && pistream && "B_FullFit_chi2[0]<=72",TrueKaon && kstream && "B_SubpK_chi2[0]<=72",TruePsip && Hlt2 && "pplus_ProbNNp>=0.1 && pplus_ProbNNp>=pplus_ProbNNk") // DTF Chi2 5617.38 (50826), 5471.42 (84443)
SandB(Tppi,TpK,"B_M",TruePion && pistream && "B_FullFit_chi2[0]<=72 && B_FullFit_MERR[0]<=20",TrueKaon && kstream && "B_SubpK_chi2[0]<=72 && B_SubpK_MERR[0]<=20",TruePsip && Hlt2 && "pplus_ProbNNp>=0.1 && pplus_ProbNNp>=pplus_ProbNNk") // DTF Mass 5617.38 (50821), 5471.41 (84439)
SandB(Tppi,TpK,"B_M",TruePion && pistream && "B_FullFit_chi2[0]<=72 && B_FullFit_MERR[0]<=20",TrueKaon && kstream && "B_SubpK_chi2[0]<=72 && B_SubpK_MERR[0]<=20",TruePsip && Hlt2 && "pplus_ProbNNp>=0.1 && pplus_ProbNNp>=pplus_ProbNNk" && "abs(Category[0])==1") // 5617.72 (47433), 5470 (72258)
SandB(Tppi,TpK,"B_M",TruePion && pistream && "B_FullFit_chi2[0]<=72 && B_FullFit_MERR[0]<=20",TrueKaon && kstream && "B_SubpK_chi2[0]<=72 && B_SubpK_MERR[0]<=20",TruePsip && Hlt2 && "pplus_ProbNNp>=0.1 && pplus_ProbNNp>=pplus_ProbNNk" && "abs(Category[0])==1" && netCut) // Means (stats): 5618 (43479), 5469.19 (65843)

TCut WeightedPion(TString("MCWeight*(")+TString(TCut(TruePion && pistream).GetTitle())+TString(")"))
WeightedPion.GetTitle()
TCut WeightedKaon(TString("MCWeight*(")+TString(TCut(TrueKaon && kstream).GetTitle())+TString(")"))

SandB(Tppi,TpK,"B_M",WeightedPion.GetTitle(),WeightedKaon.GetTitle(),TruePsip && Hlt2,"NM") // Means (stats): 5617.49 (165323), 5480.32 (284642)
SandB(Tppi,TpK,"B_M",WeightedPion.GetTitle(),WeightedKaon.GetTitle(),TruePsip && Hlt2 && "pplus_ProbNNp>=0.1","NM") // Means (stats): 5617.52 (158829), 5480.16 (273904)
SandB(Tppi,TpK,"B_M",WeightedPion.GetTitle(),WeightedKaon.GetTitle(),TruePsip && Hlt2 && "pplus_ProbNNp>=0.1 && pplus_ProbNNp>=pplus_ProbNNk","NM") // Means (stats): 5617.79 (109761), 5479.47 (181942)
SandB(Tppi,TpK,"B_M",WeightedPion.GetTitle(),WeightedKaon.GetTitle(),TruePsip && Hlt2 && "ErrorCode[0]==0","NM") // Means (stats): 5618.04 (109073), 5479.37 (180697)
SandB(Tppi,TpK,"B_M",WeightedPion.GetTitle(),WeightedKaon.GetTitle(),TruePsip && Hlt2 && "ErrorCode[0]==0" && netCut,"NM") // Means (stats): 5618.33 (48898.8), 5479.33 (82690.9)





//================================================================================================
// The same with MCweight 
//================================================================================================




//================================================================================================
// BKGCAT - not good here
//================================================================================================

gPad-SetLogy()
RooPlot* r = SandB(MCppi,0,"Lambda_b0_TRUETAU",PiReco,"1","1","M","remove",0,0.015)
r->SetMaximum(150000)
r->Draw()
// Means (stats): 0.00136906 (349878), 0.00137895 (1.05033e+06)
png("Psippi true tau")

gPad-SetLogy()
RooPlot* r = SandB(MCpK,0,"Lambda_b0_TRUETAU",KReco,"1","1","M","remove",0,0.015)
r->SetMaximum(300000)
r->Draw()
// Means (stats): 0.00137236 (672815), 0.00138008 (2.01936e+06)
png("PsipK true tau")

Tppi->Draw("B_BKGCAT") // 10 30 40 50 60 70 100 110
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==0") // all signal
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT<70") // 131204 -> 1.95007542935279388e-01
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==0") // all signal
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==30") // background
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==40") // background
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==50") // signal (low mass)
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==60") // admixture of both
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==70") // background
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==100") // background
Tppi->Draw("B_FullFit_M[0] >> h(100,5200,5700)","B_BKGCAT==110") // background

SandB(Tppi,0,"B_FullFit_M[0]","B_BKGCAT==0","B_BKGCAT==50","1","M","remove",5200,5700)
// Means (stats): 5619.03 (99500), 5584.99 (5542)
SandB(Tppi,0,"B_FullFit_M[0]","B_BKGCAT==60","B_BKGCAT==0","1","MCBGpBa","remove",5200,5700)
// Fitted Signal Yield: 7925.27 +/- 248
// 7925.27 + 99500 + 5542 = 1.12967270000000004e+05 
// 1.12967270000000004e+05 / 672815 = 1.67902424886484408e-01

TpK->Draw("B_BKGCAT") // 30 40 50 60 70 100 110
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT<70") // 375492 -> 1.85946042310434989e-01
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT==30") // some of both 
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT==40") // some of both 
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT==50") // signal (low mass)
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT==60") // some of both 
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT==70") // background
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT==100") // background
TpK->Draw("B_SubpK_M[0] >> h(100,5200,5700)","B_BKGCAT==110") // background
SandB(TpK,0,"B_SubpK_M[0]","B_BKGCAT==0","B_BKGCAT==50","1","M","remove",5200,5700)
//
SandB(TpK,0,"B_SubpK_M[0]","B_BKGCAT==60","B_BKGCAT==0","1","MCBGpBa","remove",5200,5700)
//
//
//
// check only truth with correct PID
// matched pi:: 101720./349878 
2.90729911569175548e-01
// matched K: 181348/672815.
(const double)2.69536202373609368e-01
