root.exe
RooPlot* r = 0 
TString optNN = "0.552"
.L ../analysis/FourPlots.C
gStyle->SetPalette(0)
TString NN = "opt"
TFile* _fileOptFit = TFile::Open("Lambdab-S20X-1062-tree-"+optNN+"-SW.root")
TString head = "PAPER-"
char* text = "LHCb"     
.L MassPdf.cpp     

_fileOptFit->Get("PsippiFitAB")->Draw()
gROOT->ProcessLine(".x lhcbStyle.C");
lhcbNameB = new TPaveText(gStyle->GetPadLeftMargin()+0.05,0.79-gStyle->GetPadTopMargin(),gStyle->GetPadLeftMargin()+0.20,0.95-gStyle->GetPadTopMargin(), "BRNDC");
lhcbNameB->AddText("LHCb");
lhcbNameB->AddText("#Lambda_{b}");
lhcbNameB->SetFillColor(0);
lhcbNameB->SetTextAlign(12);
lhcbNameB->SetBorderSize(0);
lhcbNameAB = new TPaveText(gStyle->GetPadLeftMargin()+0.05,0.79-gStyle->GetPadTopMargin(),gStyle->GetPadLeftMargin()+0.20,0.95-gStyle->GetPadTopMargin(), "BRNDC");
lhcbNameAB->AddText("LHCb");
lhcbNameAB->AddText("#bar#Lambda_{b}");
lhcbNameAB->SetFillColor(0);
lhcbNameAB->SetTextAlign(12);
lhcbNameAB->SetBorderSize(0);

RooPlot* rpiAB = _fileOptFit->Get("PsippiFitAB")
RooPlot* rpiB = _fileOptFit->Get("PsippiFitB")
RooPlot* rpi = _fileOptFit->Get("PsippiFit")
rpiAB->SetMaximum(700.)
rpiB->SetMaximum(700.)
rpi->SetMaximum(1400.)

rpiAB->GetYaxis()->SetTitleOffset(1.47)
rpiB->GetYaxis()->SetTitleOffset(1.47)
rpi->GetYaxis()->SetTitleOffset(1.47)

rpiAB->GetYaxis()->SetTitle("Candidates per 5 MeV/c^{2}")
rpiAB->GetXaxis()->SetTitle("m_{J/#psip#pi^{+}} [MeV/c^{2}]")
rpiAB->GetXaxis()->SetTitleFont(42)
rpiAB->GetYaxis()->SetLabelFont(42)
rpiAB->GetXaxis()->SetLabelFont(42)
rpiAB->Draw()
lhcbNameAB->Draw();
plotLegend("PsippiAB");
pdf(head+"PsippiFitAB-opt")
pdf("FigS1b")
eps("FigS1b")
png("FigS1b")
makepic("FigS1b","C")

rpiB->GetYaxis()->SetTitle("Candidates per 5 MeV/c^{2}")
rpiB->GetXaxis()->SetTitle("m_{J/#psip#pi^{-}} [MeV/c^{2}]")
rpiB->GetXaxis()->SetTitleFont(42)
rpiB->GetYaxis()->SetLabelFont(42)
rpiB->GetXaxis()->SetLabelFont(42)
rpiB->Draw()
lhcbNameB->Draw();
plotLegend("Psippi");
pdf(head+"PsippiFitB-opt")
pdf("FigS1a")
eps("FigS1a")
png("FigS1a")
makepic("FigS1a","C")

rpi->GetYaxis()->SetTitle("Candidates per 5 MeV/c^{2}")
rpi->GetXaxis()->SetTitle("m_{J/#psip#pi^{-}} [MeV/c^{2}]")
rpi->GetXaxis()->SetTitleFont(42)
rpi->GetYaxis()->SetLabelFont(42)
rpi->GetXaxis()->SetLabelFont(42)
rpi->Draw()
lhcbName->Draw();
plotLegend("Psippi");
pdf(head+"PsippiFit-opt")
pdf("Fig1a")
eps("Fig1a")
png("Fig1a")
makepic("Fig1a","C")

// Kaons in log
gPad->SetLogy()
RooPlot* rKAB = _fileOptFit->Get("PsipKFitAB")
RooPlot* rKB = _fileOptFit->Get("PsipKFitB")
RooPlot* rK = _fileOptFit->Get("PsipKFit")

rK->SetMaximum(5000)
rKB->SetMaximum(2500)
rKAB->SetMaximum(2500)
rK->SetMinimum(3)
rKB->SetMinimum(2)
rKAB->SetMinimum(2)

rKAB->GetYaxis()->SetTitle("Candidates per 5 MeV/c^{2}")
rKAB->GetXaxis()->SetTitleFont(42)
rKAB->GetYaxis()->SetLabelFont(42)
rKAB->GetXaxis()->SetLabelFont(42)
rKAB->GetXaxis()->SetTitle("m_{J/#psipK^{+}} [MeV/c^{2}]")
rKAB->Draw()
plotLegend("PsipKAB");
lhcbNameAB->Draw();
pdf(head+"PsipKFitAB-opt")
pdf("FigS2b")
eps("FigS2b")
png("FigS2b")
makepic("FigS2b","C")

rKB->GetYaxis()->SetTitle("Candidates per 5 MeV/c^{2}")
rKB->GetXaxis()->SetTitleFont(42)
rKB->GetYaxis()->SetLabelFont(42)
rKB->GetXaxis()->SetLabelFont(42)
rKB->GetXaxis()->SetTitle("m_{J/#psipK^{-}} [MeV/c^{2}]")
rKB->Draw()
plotLegend("PsipK");
lhcbNameB->Draw();
pdf(head+"PsipKFitB-opt")
pdf("FigS2a")
eps("FigS2a")
png("FigS2a")
makepic("FigS2a","C")

rK->GetYaxis()->SetTitle("Candidates per 5 MeV/c^{2}")
rK->GetXaxis()->SetTitleFont(42)
rK->GetYaxis()->SetLabelFont(42)
rK->GetXaxis()->SetLabelFont(42)
rK->GetXaxis()->SetTitle("m_{J/#psipK^{-}} [MeV/c^{2}]")
rK->Draw()
plotLegend("PsipK");
lhcbName->Draw();
pdf(head+"PsipKFit-opt")
pdf("Fig1b")
eps("Fig1b")
png("Fig1b")
makepic("Fig1b","C")

//=========================================================================
// substructures
gPad->SetLogy(0)
char* WL = "sweightLb*(sweightLb>-3)*(wCategory==1)"
char* WLW = "sweightLb*(sweightLb>-3)*(wCategory==1)*(wOneOverEff/120.)"
char* WLB = "sweightLb*(sweightLb>-3)*(wBaryon==1)*(wCategory==1)*(wOneOverEff/120.)"
char* WLA = "sweightLb*(sweightLb>-3)*(wBaryon==-1)*(wCategory==1)*(wOneOverEff/120.)"
char* WLBM = "sweightLb*(sweightLb>-3)*(wBaryon==1)*(wCategory==1)"
char* WLAM = "sweightLb*(sweightLb>-3)*(wBaryon==-1)*(wCategory==1)"
W = (TTree*)_fileOptFit->Get("WeightTree")
const double m_psi = 3096.916 ;
const double m_p   =  938.272 ;
const double m_pi  =  139.570 ;
const double m_Lb  =  5620.0 ;
const double m_K  =  493.677 ;
const Double_t mBd = 5279.5 ;
const Double_t mBs = 5370 ;
const Double_t win = 20 ;
TChain* TNN = new TChain("NetTree")
TNN->Add("Lambdab-S20r1-1062-NN.root")
TNN->Add("Lambdab-S20-1063-NN.root")
TNN->AddFriend(W)
TNN->Draw("wMass:PsippiMass",WLW)

gStyle->SetPalette(0)
gStyle->SetPaintTextFormat("5.1f");
TH2D* h2 = Make2DPlot("h2","m_{p#pi^{-}}^{2} [GeV^{2}/c^{4}]",11,1.0,6.5,"m_{J/#psi#pi^{-}}^{2} [GeV^{2}/c^{4}]",12,10,22)

TNN->Draw("psiMMass2/1e6:pMMass2/1e6 >> h2",WLW)
h2->SetMinimum(0)
h2->SetLineColor(1);
for ( int i = 1 ; i<144 ; i++){ if (h2->GetBinContent(i)<0) h2->SetBinContent(i,0.); }

lhcbName2 = new TPaveText(0.75,0.2,0.9,0.28,"BRNDC");
lhcbName2->AddText("LHCb");
lhcbName2->SetFillColor(0);
lhcbName2->SetTextAlign(12);
lhcbName2->SetBorderSize(0);
h2->SetMinimum(0.)
h2->Draw("BOX")
lhcbName2->Draw();
pdf(head+"Boxed Dalitz (pi) effcor")
pdf("Fig2a")
png("Fig2a")
eps("Fig2a")
makepic("Fig2a","C")

TH1D* dppi = new TH1D("dppi","dppi",50,1,2.6)
dppi->Sumw2()
TNN->Draw("sqrt(pMMass2)/1000. >> dppi",WLW)
dppi->Draw("E")
RooPlot* rppi = NiceRooPlot(dppi,"NBW")
rppi->SetMinimum(0.)
SetTitle("m_{p#pi^{-}} [GeV/c^{2}]","1/N dN/dm_{p#pi^{-}} [GeV^{-1}c^{2}]",rppi);
lhcbName->Draw();
pdf(head+"ppiMass effcor")
pdf("Fig2b")
png("Fig2b")
eps("Fig2b")
makepic("Fig2b","C")

TH1D* dpsipi = new TH1D("dpsipi","dpsipi",30,3.2,4.7)
dpsipi->Sumw2()
TNN->Draw("sqrt(psiMMass2)/1000. >> dpsipi",WLW)
dpsipi->Draw("E")
RooPlot* rpsipi = NiceRooPlot(dpsipi,"NBW")
rpsipi->SetMinimum(0.)
SetTitle("m_{J/#psi#pi^{-}} [GeV/c^{2}]","1/N dN/dm_{J/#psi#pi^{-}} [GeV^{-1}c^{2}]",rpsipi);
lhcbName->Draw();
pdf(head+"PsipiMass effcor")
pdf("Fig2c")
png("Fig2c")
eps("Fig2c")
makepic("Fig2c","C")

TH1D* dpsip = new TH1D("dpsip","dpsip",30,4.0,5.5)
dpsip->Sumw2()
TNN->Draw("sqrt(psipMass2)/1000. >> dpsip",WLW)
dpsip->Draw("E")
RooPlot* rpsip = NiceRooPlot(dpsip,"NBW")
rpsip->SetMinimum(0.)
SetTitle("m_{J/#psip} [GeV/c^{2}]","1/N dN/dm_{J/#psip} [GeV^{-1}c^{2}]",rpsip);
lhcbName->Draw();
pdf(head+"PsipMass effcor")
pdf("Fig2d")
png("Fig2d")
eps("Fig2d")
makepic("Fig2d","C")

gStyle->SetPalette(0)
gStyle->SetPaintTextFormat("5.1f");
TH2D* h2a = Make2DPlot("h2a","m_{p#pi^{-}}^{2} [GeV^{2}/c^{4}]",11,1.0,6.5,"m_{J/#psi#pi^{-}}^{2} [GeV^{2}/c^{4}]",12,10,22)
TH2D* h2b = Make2DPlot("h2b","m_{p#pi^{-}}^{2} [GeV^{2}/c^{4}]",11,1.0,6.5,"m_{J/#psi#pi^{-}}^{2} [GeV^{2}/c^{4}]",12,10,22)
TNN->Draw("psiMMass2/1e6:pMMass2/1e6 >> h2a",WLA)
TNN->Draw("psiMMass2/1e6:pMMass2/1e6 >> h2b",WLB)
TH2D* h2am = Make2DPlot("h2a","m_{p#pi^{-}}^{2} [GeV^{2}/c^{4}]",11,1.0,6.5,"m_{J/#psi#pi^{-}}^{2} [GeV^{2}/c^{4}]",12,10,22)
TH2D* h2bm = Make2DPlot("h2b","m_{p#pi^{-}}^{2} [GeV^{2}/c^{4}]",11,1.0,6.5,"m_{J/#psi#pi^{-}}^{2} [GeV^{2}/c^{4}]",12,10,22)
TNN->Draw("psiMMass2/1e6:pMMass2/1e6 >> h2a",WLAM)
TNN->Draw("psiMMass2/1e6:pMMass2/1e6 >> h2b",WLBM)

h2a->SetMinimum(0)
h2a->SetLineColor(1);
h2b->SetMinimum(0)
h2b->SetLineColor(1);
for ( int i = 1 ; i<144 ; i++){ if (h2b->GetBinContent(i)<0) h2b->SetBinContent(i,0.); }
for ( int i = 1 ; i<144 ; i++){ if (h2a->GetBinContent(i)<0) h2a->SetBinContent(i,0.); }

lhcbName2 = new TPaveText(0.75,0.2,0.9,0.28,"BRNDC");
lhcbName2->AddText("LHCb");
lhcbName2->SetFillColor(0);
lhcbName2->SetTextAlign(12);
lhcbName2->SetBorderSize(0);
h2b->Draw("BOX")
lhcbName2->Draw();
pdf(head+"Boxed Dalitz baryons")
pdf("FigS3a")
png("FigS3a")
eps("FigS3a")
makepic("FigS3a","C")

h2a->Draw("BOX")
lhcbName2->Draw();
pdf(head+"Boxed Dalitz antibaryons")
pdf("FigS3b")
png("FigS3b")
eps("FigS3b")
makepic("FigS3b","C")


gStyle->SetPalette(1)
TH2D* h2m2 = (TH2D*)Miranda(h2bm,h2am);
h2m2->Draw("coltext");
lhcbName2->Draw();
pdf(head+"Miranda (pi)")
pdf("FigS3c")
png("FigS3c")
eps("FigS3c")
makepic("FigS3c","C")

RooPlot* m = (RooPlot*)Miranda(h2m2,"PAPER"); // NLL
SetTitle("A/#sigma_{A}","Bins",m)
lhcbName->Draw();
pdf(head+"Miranda 1D (pi)")
pdf("FigS3d")
png("FigS3d")
eps("FigS3d")
makepic("FigS3d","C")





//TH1D* hh = (TH1D*)Miranda(h2m2,"chi2");
