TFile* fpi = TFile::Open("root://castorlhcb.cern.ch///castor/cern.ch/user/p/pkoppenb/Lambdab/LambdabMC-Lbpi-Sim08a-1122-1123-1124-1125.root")
TFile* fK = TFile::Open("root://castorlhcb.cern.ch///castor/cern.ch/user/p/pkoppenb/Lambdab/LambdabMC-LbK-Sim08a-1127-1128-1129-1137.root")

TTree* MCpi = fpi->Get("MCTuplepp/MCDecayTree")
TTree* MCK = fK->Get("MCTuplepp/MCDecayTree")

//=========================================================================================
//
//=========================================================================================

root.exe LambdabMC-Lbpi-Sim08a-P*
D6 = (TTree*)_file0->Get("BetaSLambdab2JpsippiDetachedLine_TupleMC/DecayTree")
U6 = (TTree*)_file1->Get("BetaSLambdab2JpsippiDetachedLine_TupleMC/DecayTree")
D8 = (TTree*)_file2->Get("BetaSLambdab2JpsippiDetachedLine_TupleMC/DecayTree")
U8 = (TTree*)_file3->Get("BetaSLambdab2JpsippiDetachedLine_TupleMC/DecayTree")
.L ~/codes/Lambdab2Jpsippi/analysis/FourPlots.C 
RooPlot* r = FourPlots(D6,U6,D8,U8,"1","1","1","1","nSPDHits","N","SPD in Lb",0.5,800.5,80)
RooPlot* r = FourPlots(D6,U6,D8,U8,"1","1","1","1","nPVs","N","PVs in Lb",-0.5,10.5,11)

TD6 = (TTree*)_file0->Get("MCTuplepp/MCDecayTree")
TU6 = (TTree*)_file1->Get("MCTuplepp/MCDecayTree")
TD8 = (TTree*)_file2->Get("MCTuplepp/MCDecayTree")
TU8 = (TTree*)_file3->Get("MCTuplepp/MCDecayTree")

RooPlot* r = FourPlots(TD6,TU6,TD8,TU8,"1","1","1","1","MCPVs","N","MCPV in all Lb",-0.5,10.5,11)
RooPlot* r = FourPlots(TD6,TU6,TD8,TU8,"1","1","1","1","MCPVZ","N","MCPVZ in all Lb")

TD6 = (TTree*)_file0->Get("MCTuplepk/MCDecayTree")
TU6 = (TTree*)_file1->Get("MCTuplepk/MCDecayTree")
TD8 = (TTree*)_file2->Get("MCTuplepk/MCDecayTree")
TU8 = (TTree*)_file3->Get("MCTuplepk/MCDecayTree")

RooPlot* r = FourPlots(TD6,TU6,TD8,TU8,"1","1","1","1","MCPVs","N","MCPV in all Lb",-0.5,10.5,11)
RooPlot* r = FourPlots(TD6,TU6,TD8,TU8,"1","1","1","1","MCPVZ","N","MCPVZ in all Lb")


