!-----------------------------------------------------------------------------
! Package     : RootTools/LHCbStyle
! Responsible : 
! Purpose     : LHCbStyle
!-----------------------------------------------------------------------------

! 2011-11-22 - Patrick Koppenburg
 - Correct positioning of "LHCb XX fb^-1" box in "R" case

! 2011-06-07 | Diego Martinez Santos
Small fix. Tag as v2r0p1

! 2011-05-26 | Diego Martinez Santos
New version from U. Egede. Tag as v2r0
 
! 2011-04-28 | Diego Martinez Santos
Detach LHCbStyle from Bs-->mumu package. 