!-----------------------------------------------------------------------------
! Package     : Math/SomeUtils
! Responsible : Diego Martinez Santos
! Purpose     : Colection of mathematics tools 
!-----------------------------------------------------------------------------

!============================== v1r2 06-11-2011 ==============================

! 2011-11-06 - Diego Martinez Santos
 - Make version v1r2.


!============================== v1r1 28-07-2011 ==============================

! 2011-07-28 - Diego Martinez Santos
 - Make version v1r1.

