"nTracks","0:600",
"nPVs","0:7",
"nLongTracks","0:200",
"nVeloTracks","0:400",
"nUpstreamTracks","0:50",
"Polarity","-2:2",
"B_MM","4900:6500",
"B_MM","5100:5500",
"B_P","0:500000",
"B_PT","0:20000",
"B_eta","1.9:8",
"B_phi","-3.3:3.3",
"B_ENDVERTEX_CHI2","0:10",
"B_CTAU_ps","0:15",
"B_TAU*1000","0:15",
"B_CTAU_ps-B_TAU*1000","-0.1:0.1",
"sqrt(B_IPCHI2_OWNPV)","0:5.5",//aka B_IPS_OWNPV
"acos(B_DIRA_OWNPV)","0:0.07",//aka B_ACOSDIRA_OWNPV
"B_cosnk","-1.1:1.1",
"abs(B_cosnk)","0:1",
"ZViso","-1:1",//NB: in soe ntuples is B_ZVISO
"B_ZVISO","-1:1",//NB: in ntuples with BDT is ZViso
"B_D1_isolation_Giampi+B_D2_isolation_Giampi","-1:14",//aka sum_isolation
"B_D1_isobdt1_1st+B_D2_isobdt1_1st","-1:1",
"B_D1_isobdt2_1st+B_D2_isobdt2_1st","-1:1",
"B_D1_isobdt3_1st+B_D2_isobdt3_1st","-1:1",
"B_D1_isobdt4_1st+B_D2_isobdt4_1st","-1:1",
"B_BDTS","0:1",
"B_BDTS_BIPS","0:6",
"B_BDTS_DOCA","0:0.4",
"B_BDTS_VTXCHI2","0:10",
"B_BDTS_DIRA","0.9980:1.0001",
"acos(B_BDTS_DIRA)","0:0.06",
"B_BDTS_BIP","0:0.10",
"B_BDTS_MuonMINIP","0:3",
"muplus_P","0:400000",
"muplus_PT","0:20000",
"muplus_eta","1.5:5.5",
"muplus_phi","-3.2:3.2",
"sqrt(muplus_IPCHI2_OWNPV)","0:200",
"muplus_IP_OWNPV","0:7",
"muminus_P","0:400000",
"muminus_PT","0:20000",
"muminus_eta","1.5:5.5",
"muminus_phi","-3.2:3.2",
"sqrt(muminus_IPCHI2_OWNPV)","0:200",
"muminus_IP_OWNPV","0:7",
"abs(muplus_eta-muminus_eta)","0:3",
"abs(muplus_phi-muminus_phi)","0:6.3",
"sqrt(B_cov00)","0:0.1",
"sqrt(B_cov11)","0:0.1",
"sqrt(B_cov22)","0:1.5",
"sqrt(B_cov33)","0:100",
"sqrt(B_cov44)","0:100",
"sqrt(B_cov55)","0:5000",
"B_FDCHI2_OWNPV","0:300",//strip20 cuts
"muminus_IPCHI2_OWNPV","0:50",//strip20 cuts
"muplus_IPCHI2_OWNPV","0:50",//strip20 cuts
"B_BDTS","0:0.1",//base sel cuts
"B_BDTS_DOCA","0.2:0.4",
"B_ENDVERTEX_CHI2","0:10",
"B_IPCHI2_OWNPV","20:30",
"B_PT","0:1000",//base sel cuts
"B_TAU*1000","12:20",//base sel cuts
"muminus_P","400000:600000",//base sel cuts
"muplus_P","400000:600000",//base sel cuts
"muminus_PT","35000:45000",//base sel cuts
"muplus_PT","35000:45000",//base sel cuts
"muminus_PT","200:300",//base sel cuts
"muplus_PT","200:300",//base sel cuts
"muminus_TRACK_CHI2NDOF","0:4",//base sel cuts
"muplus_TRACK_CHI2NDOF","0:4",//base sel cuts
"muminus_TRACK_GhostProb","0:0.4",//base sel cuts
"muplus_TRACK_GhostProb","0:0.4",//base sel cuts
"muminus_isMuon","-1:2",//base sel cuts
"muplus_isMuon","-1:2",//base sel cuts
"mu_MINPT","0:15000",//start of input vars for BDT 2013
"B_FDS_OWNPV","0:500",
"mu_MINIP","0:4",
"mu_DeltaPhi","0:3.3",
"sum_isolation","0:10",
"B_yetanother_CDF_iso","0:1.05",
"mu_DeltaEta","0:3",
"mu_AbsPhi","0:6.3",
"mu_MINIPS","0:100",
"B_TAU_ps","0:12",
"B_IP_OWNPV","0:0.2",
"B_doca","0:0.2",
"B_PT","0:20000",
"B_cosnk","-1.1:1.1",
"B_otherB_ang","-1.1:0.4",
"B_otherB_boo_ang","-1.1:3.5",
"iso_max2_set8_lt","-1:1",//start of input vars for BDT 2016
"iso_max2_set1_velnb","-1:1",
"mu_DeltaR","0:4",
"mu_MINIPS","0:100",
"B_ACOSDIRA_OWNPV","0:0.05",
"B_IPS_OWNPV","0:5",
"B_ENDVERTEX_CHI2","0:10",
"BDT0","-1:1",//BDT 2013
"BDT0flat","0:1",
"BDT1","-1:1",//BDT 2016
"BDT1flat","0:1",
