*****************************************************************************************************
You have to change the location of the various inputs to YOU directory (dst, BuBdBs_NTUPLE_maker.py)
*****************************************************************************************************


To create the DTT tuple from lxplus: 

SetupProject ganga
ganga ganga_submit.py

Various ganga_submit are provided. 
They call various version of "BuBdBs_NTUPLE_maker.py, the DaVinci script which does create the DecayTreeTuple


1) real data
BuBdBs_NTUPLE_maker.py
gangaSubmit_2011_down.py
gangaSubmit_2011_up.py


2) Monte Carlo
BuBdBs_NTUPLE_maker_MC.py
Signal
======
gangaSubmit_down_BsJpsiKst.py
gangaSubmit_up_BsJpsiKst.py

Background
==========
gangaSubmit_down_BdJpsiKst.py
gangaSubmit_up_BdJpsiKst.py
gangaSubmit_down_BdJpsiKpi.py
gangaSubmit_up_BdJpsiKpi.py
