# hel_UB_UT_trueTime_BkgCat050_KK30_Basis_simpleForWeights: angular moments
#
# --------------------------------------------------------------
# basis function   coefficient      std. dev.       significance 
# --------------------------------------------------------------
  p2vvab_0000      +3.58865701      0.              1.   
  p2vvab_002m2     -0.00466646      0.              1.   
  p2vvab_002m1     +0.00354051      0.              1.   
  p2vvab_0020      +0.16450910      0.              1.   
  p2vvab_0021      -0.00454566      0.              1.   
  p2vvab_0022      -0.00201730      0.              1.   
  p2vvab_1000      -0.02202650      0.              1.   
  p2vvab_102m1     -0.00479064      0.              1.   
  p2vvab_1021      +0.00389086      0.              1.   
  p2vvab_2000      -0.10259300      0.              1.   
# --------------------------------------------------------------
