root.exe
TFile *_file0 = TFile::Open("/eos/lhcb/user/p/pkoppenb//Jpsi2ee/Jpsi2017-1533.root")
TFile *_file2 = TFile::Open("~/public/Jpsi2017-MC-1531.root")
T=(TTree*)_file0->Get("Hlt2DiElectronJPsiEETurbo_Tuple/DecayTree")
TTree* T2 = (TTree*)_file2->Get("EmulatedTrigger_Tuple/DecayTree")
RooPlot* r = 0;

r = SandB(T2,T,"Psi_MM","Psi_BKGCAT==0","1","1","",2000.,4000.)
SetTitle("ee mass [MeV/c^{2}]",r)
pdf("ee mass, data vs MC")
png("ee mass, data vs MC")

TH1D h3("h3","h3",50,2000,4000.)
T->Draw("Psi_MM >> h3","abs(Psi_PT-3000)<500")
TH1D h4("h4","h4",50,2000,4000.)
T->Draw("Psi_MM >> h4","abs(Psi_PT-4000)<500")
TH1D h5("h5","h5",50,2000,4000.)
T->Draw("Psi_MM >> h5","abs(Psi_PT-5000)<500")
TH1D h6("h6","h6",50,2000,4000.)
T->Draw("Psi_MM >> h6","abs(Psi_PT-6000)<500")

Normalise(&h3)
Normalise(&h4)
Normalise(&h5)
Normalise(&h6)
h3.GetXaxis()->SetTitle("ee mass [MeV/c^{2}]")
NicePlot(&h3,&h4,&h5,&h6)
pdf("mass distributions")
png("mass distributions")

r = SandB(T,T2,"(eminus_PT-eplus_PT)/(eminus_PT+eplus_PT)","1","Psi_BKGCAT==0","abs(Psi_PT-6000)<500 && Psi_MM<3600","N")
SetTitle("electon p_{T} asymmetry",r)
pdf("asymmetry data vs MC, 6 GeV")
png("asymmetry data vs MC, 6 GeV")

r = SandB(T,0,"Psi_MM","abs((eminus_PT-eplus_PT)/(eminus_PT+eplus_PT))<0.7","","abs(Psi_PT-6000)<500","",2000,4000)
SetTitle("ee mass [MeV/c^{2}]",r)
pdf("Data with asym<0.7 and >0.7, 6 GeV")
png("Data with asym<0.7 and >0.7, 6 GeV")
