!-----------------------------------------------------------------------------
! Package     : RooPhysFitter/PhysFit
! Responsible : Andrew Powell (Package originally written by Philip Hunt)
! Purpose     : For fitting and producing sWeighted distributions and plotting
                fit results using the RooFit package
!-----------------------------------------------------------------------------

!============================================== v3r1 2016-6-14 ==============================
! 2016-6-14 Carlos Vazquez Sierra
	 Make version v3r1
!============================================== v3r0 2015-11-20 ==============================
! 2015-11-20 Diego Martinez Santos
	 Make version v3r0
! 2014-11-18 - Marco Clemencic
 - Fixed CMake configuration.

!============================================== v2r7 2014-10-17 ==============================
! 2014-10-17 Diego Martinez Santos
	 Make version v2r7
! 2014-09-04 - Marco Clemencic
 - Fixed build with ROOT 6.

2014-08-06 Sneha Malde
Added some functionality in the D*D0 fit so that all backgrounds do not need to be identical.


!============================================== v2r4 2014-7-18 ==============================
! 2014-7-18 Diego Martinez Santos
	 Make version v2r4
! 2014-05-12 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-05-11 - Marco Clemencic
 - Minor change to work with the latest changes in the reflex dictionary pattern,
   needed for ROOT 6's PCMs.

!============================================== v2r3 2014-4-11 ==============================
! 2014-4-11 Diego Martinez Santos
	 Make version v2r3
! 2014-03-27 Thomas Bird
 - fix XML for dictionary generation
 - stop user saving a null workspace
 - added ability to change a var in JPsi mass fitter class to abs(var)

! 2014-03-25 - Marco Clemencic
 - Fixed CMake build.

! 2014-03-20 - Marco Clemencic
 - Added CMake configuration file.

! 2014-02-13 Thomas Bird
 - RooPhysFitter
   * Added function so that user can save a workspace snapshot
   * Made function PlotFitResults also able to plot initial state of fit 
     parameters
 - RooDMassFitter
   * added Exponential background model
 - RooPhiMassFitter
   * created class, inheriting from RooDMassFitter
   * added a double CB signal function MakeDMassSigBiCB for electron fit in 
     PID calib
   * added a double CB signal function MakeDMassSigBiCBFixn with fixed n 
     parameters for PID calib

!============================================== v2r2 2014-1-20 ==============================
! 2014-1-20 Diego Martinez Santos
	 Make version v2r2
! 2013-12-03 - Philip Hunt
 - Added new RooFit PDF "RooTwoBodyPhspApprox", can be used to fit the 
   combinatoric D* -> D0 pi_s delta-mass background (can also be used for
   Sigma_c -> Lambda_c pi_s and similar decays).
 - Added support for RooTwoBodyPhspApprox in RooDstD0MassFitter
 - Fixed issue with MakeDplusDataSet using the using the 
   category name to set the TTree branch address rather than the branch name.
 - Added RooDplusMassFitter example macro

! 2013-11-22 - Philip Hunt
 - In RooDMassFitter::MakeDMassDataSet, RooDstD0MassFitter::MakeDelmDataSet and
   RooDplusMassFiter::MakeDplusDataSet:
    * Fixed support for RooCategories of type Bool_t (several parts of the code
      assumed RooCategories were of type Int_t) and added support for UInt_t
      categories.
 - Removed RooGaussianChi2Var since it was causing random crashes. Also
   removed the option to print chi^2 values in the PlotFitResults method of 
   RooPhysFitter (users can still get the chi^2 themselves using RooChi2Var,
   RooPlot::chiSquare and other methods).
 - Added new SetCategory method in RooPhysFitter that accepts a C-style
   arrays of TStrings and integers for the types and indices respectively,
	 instead of vectors of strings and integers respectively (this method
   is useful when using the RooPhysFitter library in CINT).
 - Methods in RooPhysFitter that save a RooFitResult now delete the pointer
   after importing the fit results into the RooWorkspace.
 - Added GetVarBranchName and GetCatBranchName protected methods to
   RooDMassFitter, which retrieve the branch name for a given 
	 variable/category name from the internal maps, returning the 
	 variable/category name if not found.
 - Fixed "non-constness" of RooDMassFitter::GetBranchType protected method.
 - Fixed issue with MakeDMassDataSet and MakeDelmDataSet using the 
   category name to set the TTree branch address rather than the branch name.
 - Make RooPhysFitter "getter" methods return a const-reference instead of
   a copy (this makes these methods consistent with the getter methods in
   the other classes)
 - Fixed "constness" of methods using "find" to check for the existence of
   a key in map data members in RooDMassFitter.

! 2013-11-16 - Philip Hunt (LHCB)
 - Added new method to RooPhysFitter for constructing pull plots of
   fit variables.
 - Converted comments in RooPhysFitter, RooDMassFitter, RooDstD0MassFitter
   and RooDplusMassFitter to doxygen-friendly format
 - Removed the GOF test statistics, and their corresponding uses in RooPhysFitter,
   since they weren't being utilised (though RooGaussianChi2Var is still kept 
   to calculate the chi^2).
   - Renamed protected method GetPValFromChi2Stat to GetPValFromChi2

! 2013-08-06 - Philip John Hunt
 - Removed extraneous arguments to RooGaussianChi2Var and RooLLRatioVar in
   RooPhysFitter.cpp that were removed in the previous changes, which
   caused compiler errors on GCC 4.7 (though not on other plaforms for 
   some reason)

! 2013-07-16 - Philip Hunt (LHCB)
 - Updated RooPhysFitter and the GOF test statistics to reflect a 
   reverse-incompatible change in the constructor arguments of 
   RooAbsTestStatistic (which is seemingly undocumented in the release notes,
   only in the development notes) between minor releases (5.34/05 -> 5.34/07a)

! 2013-05-02 - Philip Hunt
  - Updated RooPhysFitter to print chi2/d.o.f. in addition to chi2 and d.o.f. separately
  - Allowed Dplus mass in RooDplusMassFitter to be double precision
  - Modified RooDMassFitter, RooDstarD0MassFitter and RooDplusMassFitter to allow the printing of verbose information about the values of D masses, spectator variables and categories in the 'MakeDataSet' method with a specified print frequency

! 2012-11-02 - Andrew Powell
  - Modified RooDMassFitter, RooDstarMassFitter and RooDplusMassFitter to accept boolean
    variables as an acceptable type for a RooCategory
    - Previously, only Int_t types were permitted, but since boolean to int conversion
      is implicit, this should also be allowed  

! 2012-09-28 - Juan Martin Otalora Goicochea
  - Enabled to add Bool_t variables to DataSet:
    - RooDMassFitter::MakeDMassDataSet
    - RooDstarD0MassFitter::MakeDelmDataSet
  - Added compatibility with 2012 data types
    - RooDstarD0MassFitter::MakeDelmDataSet: Double_t: D0M, DstarM; Float: D0M_f, DstarM_f 

! 2012-05-05 - Philip Hunt
  - Fixed multiple errors caused by bug fix to Savannah bug #94227. 

! 2011-12-08 - Andrew Powell
  - Added method MakeDMassSigTriGauss to class RooDMassFitter
    - Construsts a triple-Gaussian PDF with single common mean

!============================== v1r2 06-11-2011 ==============================

! 2011-11-06 - Diego Martinez Santos
 - Make version v1r2.

! 2011-11-01 - Andrew Powell
 - Removed redundant 'bool doDouble=false' lines from RooDMassFitter and RooDstarD0MassFitter.

! 2011-11-01 - Andrew Powell
 - Modified and renamed class methods added by Sneha on 2011-10-10:
   - RooPhysFitter::PerformDoubleBinnedFit -> PerformIterativeBinnedFit
   - RooDMassFitter::PerformDMassDoubleBinnedFit -> PerformDMassIterativeBinnedFit
   - RooDstarD0MassFitter::PerformDstarD0MassDoubleBinnedFit -> PerformDstarD0MassIterativeBinnedFit
 - Each method now accepts a vector<Int_t>& which declares what Minuit fit 
   strategy to use in each iteration. 

! 2011-10-27 - Philip Hunt
 - Fixed SaveWS method in RooPhysFitter to open the file in UPDATE mode rather 
   than CREATE mode if recreateFile is set to true.
 - Added an additional SaveWS method to RooPhysFitter which takes an already 
   opened TFile as argument.
 - Modified the Mak